@import "../../../dojo/resources/dojo.css";
@import "../../../dijit/tests/css/dijitTests.css";

@import "../resources/FloatingPane.css";
@import "../resources/ExpandoPane.css";

body, html {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	background: #fafafa;
	overflow: hidden;
}  
.wrap {
	margin: 0;
	padding: 15px;
}
.wrap h3 {
	margin-top: 5px;
}
#header {
	height:32px;
}
.searchBar {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 25px;
	border-bottom: 1px solid #666;
	background: #fafafa;
}
.searchBar p {
	margin: 0;
	padding: 2px; 
}
.searchStuff {
	position: absolute;
	top: 25px;
	margin: 0 auto;
}
.searchStuff ul {
	width: auto;
	margin: 0 auto;
	padding: 0;
}
div.itty {
	font-weight: normal;
	font: 8pt Arial,sans-serif;
	color:#666;
	padding:5px;
	padding-left:10px;
}
div.itty:hover {
	color:#333;
}
.itemType {
	font-style:italic;
	font-size:12pt;
}
#runSearchIcon {
	border:1px solid #000;
}
