
.tundra .dijitButtonNode {
	
	
	border:1px solid #c0c0c0;
	border-bottom:1px solid #9b9b9b;
	border-right:1px solid #9b9b9b;
	padding: 0.2em;
	background:#fff url("../images/buttonEnabled.png") repeat-x bottom left;
}
.dj_ie .tundra .dijitButtonNode {
	zoom: 1;
}
.tundra .dijitButtonText {
	padding: 0 0.3em;
}
.tundra .dijitComboBox .dijitButtonNode {
	border: 0px;
}
.tundra .dijitArrowButton {
	color: #111;
}
.tundra .dijitComboButton .dijitDownArrowButton {
	padding-right:4px;
}
.dj_ff2 .tundra .dijitComboButton .dijitButtonContentsFocused,
.dj_ff2 .tundra .dijitComboButton .dijitDownArrowButtonFocused {
	border: 1px black dotted !important;
}
.tundra .dijitButtonDisabled .dijitButtonNode,
.tundra .dijitToggleButtonDisabled .dijitButtonNode,
.tundra .dijitDropDownButtonDisabled .dijitButtonNode,
.tundra .dijitComboButtonDisabled .dijitButtonNode,
.tundra .dijitComboBoxDisabled,
.tundra .dijitSpinnerDisabled,
.tundra .dijitSpinnerDisabled .dijitButtonNode {
	
	border-color: #d5d5d5 #bdbdbd #bdbdbd #d5d5d5;
	
	background:#e4e4e4 url("../images/buttonDisabled.png") top repeat-x;
	opacity: 0.60; 
}
.dj_ie .tundra .dijitButtonDisabled .dijitButtonNode *,
.dj_ie .tundra .dijitToggleButtonDisabled .dijitButtonNode *,
.dj_ie .tundra .dijitDropDownButtonDisabled .dijitButtonNode *,
.dj_ie .tundra .dijitComboButtonDisabled .dijitButtonNode *,
.dj_ie .tundra .dijitSpinnerDisabled .dijitButtonNode * {
	filter: gray() alpha(opacity=50); 
}
.tundra .dijitButtonHover .dijitButtonNode,
.tundra .dijitToggleButtonHover .dijitButtonNode,
.tundra .dijitDropDownButtonHover .dijitButtonNode,
.tundra .dijitComboButtonHover .dijitButtonContents,
.tundra .dijitComboButtonDownArrowHover .dijitDownArrowButton,
.tundra .dijitComboBoxHover .dijitDownArrowButton,
.tundra .dijitSpinnerUpArrowHover .dijitUpArrowButton,
.tundra .dijitSpinnerDownArrowHover .dijitDownArrowButton {
	
	
	border-color:#a5beda;
	border-bottom-color:#5c7590;
	border-right-color:#5c7590;
	color:#000;
	background:#fcfdff url("../images/buttonHover.png") repeat-x bottom;
}
.tundra .dijitSpinnerUpArrowActive .dijitUpArrowButton,
.tundra .dijitSpinnerDownArrowActive .dijitDownArrowButton,
.tundra .dijitButtonActive .dijitButtonNode,
.tundra .dijitToggleButtonActive .dijitButtonNode,
.tundra .dijitDropDownButtonActive .dijitButtonNode,
.tundra .dijitComboButtonActive .dijitButtonContents,
.tundra .dijitDownArrowActive .dijitDownArrowButton,
.tundra .dijitComboBoxActive .dijitDownArrowButton {
	
	border-color:#366dba;
	background: #ededed url("../images/buttonActive.png") bottom repeat-x;
}
.tundra .dijitArrowButtonInner {
	background:url("../images/arrowDown.png") no-repeat center center;
}
.tundra .dijitUpArrowButton .dijitArrowButtonInner { background-image:url("../images/arrowUp.png"); }
.dj_ie6 .tundra .dijitArrowButtonInner {
	background-image:url("../images/arrowDown.gif");
}
.dj_ie6 .tundra .dijitUpArrowButton .dijitArrowButtonInner {
	background-image:url("../images/arrowUp.gif");
}
.tundra .dijitComboBox .dijitArrowButton .dijitArrowButtonInner {
	background:url("../images/comboArrowDown.gif") no-repeat center center;
}
.tundra .dijitComboBoxHover .dijitArrowButtonInner {
	
}
