.tundra .dijitToggleButton .dijitRadio,
.tundra .dijitToggleButton .dijitRadioIcon {
	background-image: url('../images/checkmarkNoBorder.gif');
}
.tundra .dijitRadio,
.tundra .dijitRadioIcon	{		
	background-image: url('../images/checkmark.gif'); 
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	margin: 0;
	padding: 0;
}
.tundra .dijitRadio,
.tundra .dijitToggleButton .dijitRadioIcon {
	
	background-position: -112px;
}
.tundra .dijitRadioChecked,
.tundra .dijitToggleButtonChecked .dijitRadioIcon {
	
	background-position: -96px;
}
.tundra .dijitRadioDisabled {
	
	background-position: -144px;
}
.tundra .dijitRadioCheckedDisabled {
	
	background-position: -128px;
}
.tundra .dijitRadioHover,
.tundra .dijitRadioFocused {
	
	background-position: -176px;
}
.tundra .dijitRadioCheckedHover,
.tundra .dijitRadioCheckedFocused {
	
	background-position: -160px;
}
