<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.04.29 at 10:50:34 AM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/web/tomcat/config-1.0">
    <schemaBindings map="false"/>
    <bindings scd="~tns:tomcat-configType">
      <class ref="org.apache.geronimo.tocat.deployment.model.TomcatConfigType"/>
    </bindings>
    <bindings scd="~tns:emptyType2">
      <class ref="org.apache.geronimo.tocat.deployment.model.EmptyType2"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/j2ee/web/tomcat-2.0.1">
    <schemaBindings map="false"/>
    <bindings scd="~tns:emptyType">
      <class ref="org.apache.geronimo.tocat.deployment.model.EmptyType"/>
    </bindings>
    <bindings scd="~tns:parameterType">
      <class ref="org.apache.geronimo.tocat.deployment.model.ParameterType"/>
    </bindings>
    <bindings scd="~tns:contextType">
      <class ref="org.apache.geronimo.tocat.deployment.model.ContextType"/>
    </bindings>
    <bindings scd="~tns:authenticationType">
      <class ref="org.apache.geronimo.tocat.deployment.model.AuthenticationType"/>
    </bindings>
    <bindings scd="~tns:web-appType">
      <class ref="org.apache.geronimo.tocat.deployment.model.WebAppType"/>
    </bindings>
  </bindings>
</bindings>

