<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev: 158417 $ $Date: 2005-03-20 23:25:45 -0800 (Sun, 20 Mar 2005) $ -->

<project
    xmlns:j="jelly:core"
    xmlns:artifact="artifact"
    xmlns:ant="jelly:ant"
    xmlns:define="jelly:define"
    xmlns:m="jelly:maven"
    xmlns:velocity="jelly:velocity"
    xmlns:assemble="geronimo:assembly"
    >

    <define:taglib uri="geronimo:assembly">
        <define:jellybean name="installConfig" className="org.apache.geronimo.plugin.assembly.LocalConfigInstaller" method="execute"/>
    </define:taglib>

    <goal name="geronimo:assemble-prepare">
        <ant:mkdir dir="${geronimo.assembly.dest}"/>
        <ant:copy todir="${geronimo.assembly.dest}">
            <ant:fileset dir="${geronimo.assembly.src}"/>
        </ant:copy>
        <ant:mkdir dir="${geronimo.assembly.dest}/var/config"/>
        <velocity:merge basedir="${geronimo.assembly.src}/var/config" template="config.xml" name="${geronimo.assembly.dest}/var/config/config.xml"/>
    </goal>

    <goal name="geronimo:assemble-lib">
        <ant:mkdir dir="${geronimo.assembly.dest}/lib"/>
        <ant:copy todir="${geronimo.assembly.dest}/lib" flatten="true">
            <ant:fileset dir="${maven.repo.local}">
                <j:forEach var="artifact" items="${pom.artifacts}">
                    <j:set var="dependency" value="${artifact.dependency}"/>
                    <j:if test="${dependency.getProperty('geronimo.assemble') == 'library'}">
                        <ant:include name="${dependency.getArtifactDirectory()}/${dependency.getType()}s/${dependency.getArtifact()}"/>
                    </j:if>
                </j:forEach>
            </ant:fileset>
        </ant:copy>
    </goal>

    <goal name="geronimo:assemble-repository">
        <ant:mkdir dir="${geronimo.assembly.dest}/repository"/>
        <ant:copy todir="${geronimo.assembly.dest}/repository">
            <ant:fileset dir="${maven.repo.local}">
                <j:forEach var="artifact" items="${pom.artifacts}">
                    <j:set var="dependency" value="${artifact.dependency}"/>
                    <j:if test="${dependency.getProperty('geronimo.assemble') == 'repository' || dependency.getProperty('geronimo.assemble') == 'install' || dependency.getProperty('geronimo.assemble') == 'library'}">
                        <ant:include name="${dependency.getArtifactDirectory()}/${dependency.getType()}s/${dependency.getArtifact()}"/>
                    </j:if>
                </j:forEach>
            </ant:fileset>
        </ant:copy>
    </goal>

    <!-- todo automatically add dependencies from configurations into the repo -->
    <!-- todo automatically add libraries listed in an executable's MCP in the right place, relative to it -->
    <goal name="geronimo:assemble-configurations">
        <j:set var="configStore" value="${geronimo.assembly.dest}/config-store"/>
        <ant:delete dir="${configStore}"/>
        <ant:mkdir dir="${configStore}"/>
        <j:forEach var="artifact" items="${pom.artifacts}">
            <j:set var="dependency" value="${artifact.dependency}"/>
            <j:if test="${dependency.type == 'car'}">
                <j:if test="${dependency.getProperty('geronimo.assemble') == 'install'}">
                    <assemble:installConfig root="${configStore}" artifact="${artifact.file}"/>
                </j:if>

                <!-- handle executable configs -->
                <j:if test="${dependency.getProperty('geronimo.assemble.executable') != null}">
                    <j:set var="exe" value="${geronimo.assembly.dest}/${dependency.getProperty('geronimo.assemble.executable')}"/>
                    <ant:copy tofile="${exe}" file="${artifact.file}"/>
                    <ant:chmod file="${exe}" perm="ugo+rx"/>
                </j:if>
            </j:if>
        </j:forEach>
    </goal>

    <goal name="geronimo:assemble" prereqs="geronimo:assemble-prepare" description="Assemble a Geronimo installation">
        <attainGoal name="geronimo:assemble-repository"/>
        <attainGoal name="geronimo:assemble-lib"/>
        <attainGoal name="geronimo:assemble-configurations"/>
    </goal>

    <goal name="geronimo:jar-assembly" prereqs="geronimo:assemble">
        <ant:jar jarfile="${maven.build.dir}/${maven.final.name}.jar" basedir="${geronimo.assembly.dest}"/>
    </goal>

    <goal name="geronimo:package-assembly" prereqs="geronimo:assemble" description="Build the binary distribution.">
        <!-- Create a tar.gz file -->
        <j:if test="${context.getVariable('geronimo.assembly.tar') == 'true'}">
            <ant:tar longfile="gnu" compression="gzip" tarfile="${maven.build.dir}/${maven.final.name}.tar.gz">
                <ant:tarfileset dir="${geronimo.assembly.dest}/..">
                    <ant:include name="${geronimo.assembly.name}/**"/>
                    <ant:exclude name="${geronimo.assembly.name}/var/log/*.log"/>
                </ant:tarfileset>
            </ant:tar>
            <checksum file="${maven.build.dir}/${maven.final.name}.tar.gz" algorithm="MD5" fileext=".md5"/>
            <checksum file="${maven.build.dir}/${maven.final.name}.tar.gz" algorithm="SHA" fileext=".sha"/>
        </j:if>

        <!-- Create a zip file -->
        <j:if test="${context.getVariable('geronimo.assembly.zip') == 'true'}">
            <ant:zip zipfile="${maven.build.dir}/${maven.final.name}.zip">
                <ant:zipfileset dir="${geronimo.assembly.dest}/..">
                    <ant:include name="${geronimo.assembly.name}/**"/>
                    <ant:exclude name="${geronimo.assembly.name}/var/log/*.log"/>
                </ant:zipfileset>
            </ant:zip>
            <checksum file="${maven.build.dir}/${maven.final.name}.zip" algorithm="MD5" fileext=".md5"/>
            <checksum file="${maven.build.dir}/${maven.final.name}.zip" algorithm="SHA" fileext=".sha"/>
        </j:if>
    </goal>

    <!-- Maven artifict tags are broken so we must copy by hand -->
    <goal name="geronimo:install-assembly" description="Deploy a binary distribution" prereqs="geronimo:package-assembly">
        <j:if test="${context.getVariable('geronimo.assembly.tar') == 'true'}">
            <ant:mkdir dir="${maven.repo.local}/${pom.groupId}/distributions"/>
            <ant:copy file="${maven.build.dir}/${maven.final.name}.tar.gz"
                todir="${maven.repo.local}/${pom.groupId}/distributions"/>
<!--            <artifact:install-->
<!--                artifact="${maven.build.dir}/${maven.final.name}.tar.gz"-->
<!--                type="distribution-targz"-->
<!--                project="${pom}"-->
        </j:if>

        <j:if test="${context.getVariable('geronimo.assembly.zip') == 'true'}">
            <ant:mkdir dir="${maven.repo.local}/${pom.groupId}/distributions"/>
            <ant:copy file="${maven.build.dir}/${maven.final.name}.zip"
                todir="${maven.repo.local}/${pom.groupId}/distributions"/>
<!--            <artifact:install-->
<!--                artifact="${maven.build.dir}/${maven.final.name}.zip"-->
<!--                type="distribution-zip"-->
<!--                project="${pom}"-->
        </j:if>
    </goal>

    <!-- ================================================================== -->
    <!-- D E P L O Y   D I S T R I B U T I O N                              -->
    <!-- ================================================================== -->

<!--    <goal name="geronimo:deploy-assembly" description="Deploy a binary distribution" prereqs="geronimo:package-assembly">-->
<!--        <j:if test="${context.getVariable('geronimo.assembly.tar') == 'true'}">-->
<!--            <artifact:deploy-->
<!--                artifact="${maven.build.dir}/${maven.final.name}.tar.gz"-->
<!--                type="distribution-targz"-->
<!--                project="${pom}"-->
<!--                typeHandler="${distTypeHandler}"/>-->
<!--        </j:if>-->
<!---->
<!--        <j:if test="${context.getVariable('geronimo.assembly.zip') == 'true'}">-->
<!--            <artifact:deploy-->
<!--                artifact="${maven.build.dir}/${maven.final.name}.zip"-->
<!--                type="distribution-zip"-->
<!--                project="${pom}"-->
<!--                typeHandler="${distTypeHandler}"/>-->
<!--        </j:if>-->
<!--    </goal>-->

<!--    <goal name="geronimo:install-assembly" prereqs="geronimo:jar-assembly" description="Install an assembled Geronimo installation into the local repository">-->
<!--        <artifact:install artifact="${maven.build.dir}/${maven.final.name}.jar" project="${pom}"/>-->
<!--    </goal>-->

    <!--
        <goal name="geronimo:deploy-assembly" prereqs="geronimo:assemble" description="Deploy an assembled Geronimo installation into the remote repository">
            <artifact:deploy artifact="${maven.build.dir}/${maven.final.name}.jar" project="${pom}"/>
        </goal>
    -->
</project>
