<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2004, 2005 The Apache Software Foundation or its licensors, as applicable."
    modelDirectory="/org.apache.geronimo.deployment.model/src" editDirectory="/org.apache.geronimo.deployment.model.edit/src"
    editorDirectory="/org.apache.geronimo.deployment.modeleditor/src" modelPluginID="org.apache.geronimo.deployment.model"
    templateDirectory="/org.apache.geronimo.deployment.model/templates" dynamicTemplates="true"
    modelName="Geronimo-web" modelPluginClass="org.apache.geronimo.xml.model.GeronimoModelPlugin"
    testsDirectory="/org.apache.geronimo.deployment.model/src" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>../schema/geronimo-web.xsd</foreignModel>
  <genPackages prefix="Naming" basePackage="org.apache.geronimo.xml.ns" resource="XML"
      disposableProviderFactory="true" ecorePackage="naming.ecore#/">
    <genClasses ecoreClass="naming.ecore#//CssType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//CssType/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//CssType/server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//CssType/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//CssType/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//CssType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//CssType/name"/>
    </genClasses>
    <genClasses ecoreClass="naming.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute naming.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference naming.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference naming.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference naming.ecore#//DocumentRoot/cmpConnectionFactory"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference naming.ecore#//DocumentRoot/ejbLocalRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference naming.ecore#//DocumentRoot/ejbRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference naming.ecore#//DocumentRoot/resourceAdapter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference naming.ecore#//DocumentRoot/resourceEnvRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference naming.ecore#//DocumentRoot/resourceRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference naming.ecore#//DocumentRoot/serviceRef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference naming.ecore#//DocumentRoot/workmanager"/>
    </genClasses>
    <genClasses ecoreClass="naming.ecore#//EjbLocalRefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbLocalRefType/refName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbLocalRefType/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbLocalRefType/server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbLocalRefType/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbLocalRefType/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbLocalRefType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbLocalRefType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbLocalRefType/ejbLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbLocalRefType/targetName"/>
    </genClasses>
    <genClasses ecoreClass="naming.ecore#//EjbRefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbRefType/refName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbRefType/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbRefType/server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbRefType/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbRefType/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbRefType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbRefType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbRefType/nsCorbaloc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbRefType/name1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference naming.ecore#//EjbRefType/css"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbRefType/cssLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbRefType/cssName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbRefType/ejbLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//EjbRefType/targetName"/>
    </genClasses>
    <genClasses ecoreClass="naming.ecore#//GbeanLocatorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanLocatorType/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanLocatorType/server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanLocatorType/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanLocatorType/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanLocatorType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanLocatorType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanLocatorType/gbeanLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanLocatorType/targetName"/>
    </genClasses>
    <genClasses ecoreClass="naming.ecore#//GbeanRefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanRefType/refName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanRefType/refType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanRefType/proxyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanRefType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanRefType/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanRefType/server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanRefType/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanRefType/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanRefType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanRefType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//GbeanRefType/targetName"/>
    </genClasses>
    <genClasses ecoreClass="naming.ecore#//PortCompletionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//PortCompletionType/bindingName"/>
    </genClasses>
    <genClasses ecoreClass="naming.ecore#//PortType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//PortType/portName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//PortType/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//PortType/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//PortType/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//PortType/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//PortType/credentialsName"/>
    </genClasses>
    <genClasses ecoreClass="naming.ecore#//ResourceEnvRefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceEnvRefType/refName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceEnvRefType/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceEnvRefType/server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceEnvRefType/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceEnvRefType/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceEnvRefType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceEnvRefType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceEnvRefType/messageDestinationLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceEnvRefType/targetName"/>
    </genClasses>
    <genClasses ecoreClass="naming.ecore#//ResourceLocatorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceLocatorType/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceLocatorType/server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceLocatorType/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceLocatorType/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceLocatorType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceLocatorType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceLocatorType/resourceLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceLocatorType/targetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceLocatorType/url"/>
    </genClasses>
    <genClasses ecoreClass="naming.ecore#//ResourceRefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceRefType/refName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceRefType/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceRefType/server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceRefType/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceRefType/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceRefType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceRefType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceRefType/resourceLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceRefType/targetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ResourceRefType/url"/>
    </genClasses>
    <genClasses ecoreClass="naming.ecore#//ServiceCompletionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ServiceCompletionType/serviceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference naming.ecore#//ServiceCompletionType/port"/>
    </genClasses>
    <genClasses ecoreClass="naming.ecore#//ServiceRefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naming.ecore#//ServiceRefType/serviceRefName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference naming.ecore#//ServiceRefType/serviceCompletion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference naming.ecore#//ServiceRefType/port"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Deployment" basePackage="org.apache.geronimo.xml.ns" resource="XML"
      disposableProviderFactory="true" ecorePackage="deployment.ecore#/">
    <genClasses ecoreClass="deployment.ecore#//AttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//AttributeType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//AttributeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//AttributeType/type"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//ConfigurationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//ConfigurationType/include"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//ConfigurationType/dependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//ConfigurationType/gbean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ConfigurationType/configId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ConfigurationType/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ConfigurationType/parentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ConfigurationType/server"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//DependencyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DependencyType/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DependencyType/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DependencyType/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DependencyType/uri"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute deployment.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference deployment.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference deployment.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference deployment.ecore#//DocumentRoot/configuration"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference deployment.ecore#//DocumentRoot/dependency"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference deployment.ecore#//DocumentRoot/gbean"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//GbeanType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute deployment.ecore#//GbeanType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference deployment.ecore#//GbeanType/attribute"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference deployment.ecore#//GbeanType/xmlAttribute"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference deployment.ecore#//GbeanType/reference"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference deployment.ecore#//GbeanType/references"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference deployment.ecore#//GbeanType/xmlReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//GbeanType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//GbeanType/gbeanName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//GbeanType/name"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//PatternType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//PatternType/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//PatternType/server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//PatternType/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//PatternType/moduleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//PatternType/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//PatternType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//PatternType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//PatternType/gbeanName"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//ReferencesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//ReferencesType/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ReferencesType/name"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//ReferenceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ReferenceType/name1"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//XmlAttributeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute deployment.ecore#//XmlAttributeType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//XmlAttributeType/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Web" basePackage="org.apache.geronimo.xml.ns" resource="XML"
      disposableProviderFactory="true" ecorePackage="web.ecore#/">
    <genEnums ecoreEnum="web.ecore#//WebContainerType">
      <genEnumLiterals ecoreEnumLiteral="web.ecore#//WebContainerType/Tomcat"/>
      <genEnumLiterals ecoreEnumLiteral="web.ecore#//WebContainerType/Jetty"/>
    </genEnums>
    <genDataTypes ecoreDataType="web.ecore#//WebContainerTypeObject"/>
    <genClasses ecoreClass="web.ecore#//ConfigParamType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//ConfigParamType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//ConfigParamType/name"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//ContainerConfigType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web.ecore#//ContainerConfigType/configParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//ContainerConfigType/container"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute web.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference web.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference web.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference web.ecore#//DocumentRoot/webApp"/>
    </genClasses>
    <genClasses ecoreClass="web.ecore#//WebAppType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web.ecore#//WebAppType/dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//WebAppType/contextRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//WebAppType/contextPriorityClassloader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web.ecore#//WebAppType/containerConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//WebAppType/securityRealmName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web.ecore#//WebAppType/security"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web.ecore#//WebAppType/ejbRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web.ecore#//WebAppType/ejbLocalRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web.ecore#//WebAppType/serviceRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web.ecore#//WebAppType/resourceRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web.ecore#//WebAppType/resourceEnvRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference web.ecore#//WebAppType/gbean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//WebAppType/configId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute web.ecore#//WebAppType/parentId"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Security" basePackage="org.apache.geronimo.xml.ns" resource="XML"
      disposableProviderFactory="true" ecorePackage="security.ecore#/">
    <genClasses ecoreClass="security.ecore#//DefaultPrincipalType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//DefaultPrincipalType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//DefaultPrincipalType/principal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//DefaultPrincipalType/namedUsernamePasswordCredential"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//DefaultPrincipalType/realmName"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//DescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//DescriptionType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//DescriptionType/lang"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//DistinguishedNameType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//DistinguishedNameType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//DistinguishedNameType/designatedRunAs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//DistinguishedNameType/name"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute security.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//DocumentRoot/defaultPrincipal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference security.ecore#//DocumentRoot/security"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//NamedUsernamePasswordCredentialType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//NamedUsernamePasswordCredentialType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//NamedUsernamePasswordCredentialType/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//NamedUsernamePasswordCredentialType/password"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//PrincipalType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//PrincipalType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//PrincipalType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//PrincipalType/designatedRunAs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//PrincipalType/name"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//RealmType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//RealmType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//RealmType/principal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//RealmType/realmName"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//RoleMappingsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//RoleMappingsType/role"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//RoleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//RoleType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//RoleType/realm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//RoleType/distinguishedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//RoleType/roleName"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//SecurityType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//SecurityType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//SecurityType/defaultPrincipal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference security.ecore#//SecurityType/roleMappings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//SecurityType/defaultRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//SecurityType/doasCurrentCaller"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//SecurityType/useContextHandler"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
