
# Name of the server to build the application for:
server.name = jboss

# Home directory of JBoss 4.0.2 J2ee Application Server and name of the server 
# instance on which the application should be deployed (this instance should be
# either a copy of the default JBoss server or the default server itself because
# its libs are also used for building the source code):
jboss.home = C:/Programs/JBoss
jboss.server = default

# Home directory of Geronimo 1.0M5 J2ee Application Server and its administrator
# credentials:
geronimo.home = C:/Programs/Geronimo
geronimo.user = system
geronimo.password = manager
