
/* Menu */
.soria .dijitMenu {
	border: 1px solid #cbcbcb;
	margin: 0px;
	padding: 0px;
	background-color: #fff;
}

.soria .dijitMenuItem {
	background-color: #fff;
	font: menu;
	margin: 0px;
	color: #243C5F;
}
.soria .dijitMenuPreviousButton, .soria .dijitMenuNextButton {
	font-style: italic;
}
.soria .dijitMenuItem TD {
	padding:1px;
}

.soria .dijitMenuItemHover {
	background-color: #d9e6f9; /* #95a0b0; #555555; #aaaaaa; #646464;  #60a1ea; #848484; */
	color: #243C5F;
}

.soria .dijitMenuItemIcon {
	width: 15px;
	height: 15px;
	/* padding-right: 3px; */
}

.soria .dijitMenuExpand {
	display:none;
}
.soria .dijitMenuExpandEnabled {
	/* margin-top:4px;  */
	width:15px;
	height:15px;
	background:url('images/spriteRoundedIconsSmall.png') no-repeat -30px top;
	display:block;
}
.dj_ie6 .soria .dijitMenuExpandEnabled {
	background-image:url('images/spriteRoundedIconsSmall.gif');
}
.soria .dijitMenuExpandInner {
	display:none;
}

.soria .dijitMenuSeparator {
	background-color: #fff;
	height: 1px;
}

/* separator can be two pixels -- set border of either one to 0px to have only one */
.soria .dijitMenuSeparatorTop {
	border-bottom: 1px solid #fff; /*97adcb; */
}

.soria .dijitMenuSeparatorBottom {
	border-top: 1px solid #8ba0bd;
}
