<xb:config xmlns:xb="http://www.bea.com/2002/09/xbean/config"
  xmlns:j2ee="http://java.sun.com/xml/ns/j2ee">
           
  <xb:namespace uri="http://java.sun.com/xml/ns/j2ee">
    <xb:package>org.apache.geronimo.xbeans.j2ee</xb:package>
  </xb:namespace>

  <!-- it would be *really* nice to just bind schema files to package names so we don't have to do this by hand -->
  <!-- or could someone generate this stuff by hand via XSLT from the schema files? -->
  
  
  <!-- ejb stuff -->
  <xb:qname name="j2ee:ejb-jarType" javaname="org.apache.geronimo.xbeans.ejb.EjbJarType"/>
  <xb:qname name="j2ee:activation-configType" javaname="org.apache.geronimo.xbeans.ejb.ActivationConfigType"/>
  <xb:qname name="j2ee:activation-config-propertyType" javaname="org.apache.geronimo.xbeans.ejb.ActivationConfigPropertyType"/>
  <xb:qname name="j2ee:assembly-descriptorType" javaname="org.apache.geronimo.xbeans.ejb.AssemblyDescriptorType"/>  
  <xb:qname name="j2ee:cmp-fieldType" javaname="org.apache.geronimo.xbeans.ejb.CmpFieldType"/>
  <xb:qname name="j2ee:cmr-fieldType" javaname="org.apache.geronimo.xbeans.ejb.CmrFieldType"/>
  <xb:qname name="j2ee:container-transactionType" javaname="org.apache.geronimo.xbeans.ejb.ContainerTransactionType"/>
  <xb:qname name="j2ee:ejb-relationType" javaname="org.apache.geronimo.xbeans.ejb.EjbRelationType"/>
  <xb:qname name="j2ee:ejb-relationship-roleType" javaname="org.apache.geronimo.xbeans.ejb.EjbRelationshipRoleType"/>
  <xb:qname name="j2ee:enterprise-beansType" javaname="org.apache.geronimo.xbeans.ejb.EnterpriseBeansType"/>
  <xb:qname name="j2ee:entity-beanType" javaname="org.apache.geronimo.xbeans.ejb.EntityBeanType"/>
  <xb:qname name="j2ee:exclude-listType" javaname="org.apache.geronimo.xbeans.ejb.ExcludeListType"/>
  <xb:qname name="j2ee:message-driven-beanType" javaname="org.apache.geronimo.xbeans.ejb.MessageDrivenBeanType"/>
  <xb:qname name="j2ee:method-paramsType" javaname="org.apache.geronimo.xbeans.ejb.MethodParamsType"/>
  <xb:qname name="j2ee:method-permissionType" javaname="org.apache.geronimo.xbeans.ejb.MethodPermissionType"/>
  <xb:qname name="j2ee:methodType" javaname="org.apache.geronimo.xbeans.ejb.MethodType"/>
  <xb:qname name="j2ee:query-methodType" javaname="org.apache.geronimo.xbeans.ejb.QueryMethodType"/>
  <xb:qname name="j2ee:queryType" javaname="org.apache.geronimo.xbeans.ejb.QueryType"/>
  <xb:qname name="j2ee:relationship-role-sourceType" javaname="org.apache.geronimo.xbeans.ejb.RelationshipRoleSourceType"/>
  <xb:qname name="j2ee:relationshipsType" javaname="org.apache.geronimo.xbeans.ejb.RelationshipsType"/>
  <xb:qname name="j2ee:security-identityType" javaname="org.apache.geronimo.xbeans.ejb.SecurityIdentityType"/>
  <xb:qname name="j2ee:service-refType" javaname="org.apache.geronimo.xbeans.ejb.ServiceRefType"/>
  <xb:qname name="j2ee:session-beanType" javaname="org.apache.geronimo.xbeans.ejb.SessionBeanType"/>

  <!-- web stuff -->
  <xb:qname name="j2ee:auth-constraintType" javaname="org.apache.geronimo.xbeans.web.AuthConstraintType"/>
  <xb:qname name="j2ee:error-pageType" javaname="org.apache.geronimo.xbeans.web.ErrorPageType"/>
  <xb:qname name="j2ee:filter-mappingType" javaname="org.apache.geronimo.xbeans.web.FilterMappingType"/>
  <xb:qname name="j2ee:filterType" javaname="org.apache.geronimo.xbeans.web.FilterType"/>
  <xb:qname name="j2ee:form-login-configType" javaname="org.apache.geronimo.xbeans.web.FormLoginConfigType"/>
  <xb:qname name="j2ee:listenerType" javaname="org.apache.geronimo.xbeans.web.ListenerType"/>
  <xb:qname name="j2ee:locale-encoding-mapping-listType" javaname="org.apache.geronimo.xbeans.web.LocaleEncodingMappingListType"/>
  <xb:qname name="j2ee:locale-encoding-mappingType" javaname="org.apache.geronimo.xbeans.web.LocalEncodingMappingType"/>
  <xb:qname name="j2ee:login-configType" javaname="org.apache.geronimo.xbeans.web.LoginConfigType"/>
  <xb:qname name="j2ee:mime-mappingType" javaname="org.apache.geronimo.xbeans.web.MimeMappingType"/>
  <xb:qname name="j2ee:security-constraintType" javaname="org.apache.geronimo.xbeans.web.SecurityConstraintType"/>
  <xb:qname name="j2ee:servlet-mappingType" javaname="org.apache.geronimo.xbeans.web.ServletMappingType"/>
  <xb:qname name="j2ee:servletType" javaname="org.apache.geronimo.xbeans.web.ServletType"/>
  <xb:qname name="j2ee:session-configType" javaname="org.apache.geronimo.xbeans.web.SessionConfigType"/>
  <xb:qname name="j2ee:user-data-constraintType" javaname="org.apache.geronimo.xbeans.web.UserDataConstraintType"/>
  <xb:qname name="j2ee:web-appType" javaname="org.apache.geronimo.xbeans.web.WebAppType"/>
  <xb:qname name="j2ee:web-resource-collectionType" javaname="org.apache.geronimo.xbeans.web.WebResourceCollectionType"/>
  <xb:qname name="j2ee:welcome-file-listType" javaname="org.apache.geronimo.xbeans.web.WelcomeFileListType"/>
</xb:config>
