####################################################################
### JBoss Settings
####################################################################
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=localhost


####################################################################
### Geronimo Settings
####################################################################
#java.naming.factory.initial=org.openejb.client.RemoteInitialContextFactory
#java.naming.provider.url=localhost:4201
#java.naming.security.principal=username
#java.naming.security.credentials=passwd
