# geronimo

./: .cvsignore  .gitignore  31-3-2011.bundle  BUILDING.txt  COPYRIGHT  DISCLAIMER.txt  KEYS  LICENSE  LICENSE.txt  NOTICE  NOTICE.txt  PROPOSAL.txt  README-M2-BUILD.txt  README.txt  RELEASE-NOTES-1.0-M1.txt  RELEASE-NOTES-1.0-M2.txt  RELEASE-NOTES-1.0-M3.txt  RELEASE-NOTES-1.0-M4.txt  RELEASE-NOTES-1.0-M5.txt  RELEASE-NOTES-1.0.txt  RELEASE-NOTES-1.1.1.txt  RELEASE-NOTES-1.1.txt  RELEASE-NOTES-2.0-M1.TXT  RELEASE-NOTES-2.0-M2.TXT  RELEASE-NOTES-2.0-M3.txt  RELEASE-NOTES-2.0-M4.txt  RELEASE-NOTES-2.0-M5.txt  RELEASE_NOTES-2.0.2.txt  RELEASE_NOTES-2.0.txt  RELEASE_NOTES-2.1.1.txt  RELEASE_NOTES-2.1.2.txt  RELEASE_NOTES-2.1.3.txt  RELEASE_NOTES-2.1.4-SNAPSHOT.txt  RELEASE_NOTES-2.1.4.txt  RELEASE_NOTES-2.1.5-SNAPSHOT.txt  RELEASE_NOTES-2.1.6-SNAPSHOT.txt  RELEASE_NOTES-2.1.6.txt  RELEASE_NOTES-2.1.7.txt  RELEASE_NOTES-2.1.8-SNAPSHOT.txt  RELEASE_NOTES-2.2-SNAPSHOT.txt  (+25 more)
applications/: pom.xml  project.properties
applications/ca-helper/: pom.xml
applications/console/: pom.xml
applications/console-core/: project.properties  project.xml
applications/console-ear/: LICENSE.txt  maven.xml  project.properties  project.xml
applications/console-framework/: maven.xml  project.properties  project.xml
applications/console-standard/: maven.xml  project.properties  project.xml
applications/daytrader/: README  dayTrader-plan.xml  maven.xml  project.properties  project.xml
applications/demo/: maven.xml  pom.xml  project.properties  project.xml
applications/geronimo-ca-helper/: NOTICE.txt  pom.xml
applications/geronimo-dojo/: pom.xml
applications/geronimo-examples/: pom.xml
applications/geronimo-ldap-demo/: pom.xml
applications/geronimo-mejb/: pom.xml
applications/geronimo-remote-deploy/: NOTICE.txt  pom.xml
applications/geronimo-uddi-db/: pom.xml
applications/geronimo-uddi-server/: pom.xml
applications/geronimo-welcome/: pom.xml
applications/jmxdebug/: maven.xml  pom.xml  project.properties  project.xml
applications/ldap-realm-demo/: maven.xml  pom.xml  project.properties  project.xml
applications/magicGball/: maven.xml  pom.xml  project.properties  project.xml
applications/mejb/: pom.xml
applications/monitoring/: pom.xml
applications/remote-deploy/: maven.xml  pom.xml  project.properties  project.xml
applications/remote-deploy-lib/: maven.xml  pom.xml  project.properties  project.xml
applications/sharedlib/: pom.xml
applications/uddi-db/: maven.xml  pom.xml  project.properties  project.xml
applications/uddi-server/: maven.xml  pom.xml  project.properties  project.xml
applications/welcome/: maven.xml  pom.xml  project.properties  project.xml
assemblies/: pom.xml
assemblies/geronimo-boilerplate/: pom.xml
assemblies/geronimo-boilerplate-j2ee/: pom.xml
assemblies/geronimo-boilerplate-javaee5/: pom.xml
assemblies/geronimo-boilerplate-jee5/: pom.xml
assemblies/geronimo-boilerplate-minimal/: pom.xml
assemblies/geronimo-framework/: pom.xml
assemblies/geronimo-jetty-j2ee/: pom.xml
assemblies/geronimo-jetty-minimal/: pom.xml
assemblies/geronimo-jetty6-javaee5/: pom.xml
assemblies/geronimo-jetty6-javaee5-gshell/: pom.xml
assemblies/geronimo-jetty6-jee5/: pom.xml
assemblies/geronimo-jetty6-minimal/: pom.xml
assemblies/geronimo-jetty7-javaee5/: pom.xml
assemblies/geronimo-jetty7-minimal/: pom.xml
assemblies/geronimo-jetty8-eba/: pom.xml
assemblies/geronimo-jetty8-javaee6/: pom.xml
assemblies/geronimo-jetty8-javaee6-web/: pom.xml
assemblies/geronimo-jetty8-minimal/: pom.xml
assemblies/geronimo-tomcat-j2ee/: pom.xml
assemblies/geronimo-tomcat-jee5/: pom.xml
assemblies/geronimo-tomcat-minimal/: pom.xml
assemblies/geronimo-tomcat6-javaee5/: pom.xml
assemblies/geronimo-tomcat6-jee5/: pom.xml
assemblies/geronimo-tomcat6-minimal/: pom.xml
assemblies/geronimo-tomcat7-eba/: pom.xml
assemblies/geronimo-tomcat7-javaee6/: pom.xml
assemblies/geronimo-tomcat7-javaee6-web/: pom.xml
assemblies/geronimo-tomcat7-minimal/: pom.xml
assemblies/j2ee-installer/: maven.xml  project.xml
assemblies/j2ee-jetty-server/: maven.xml  project.properties  project.xml
assemblies/j2ee-server/: maven.xml  project.xml
assemblies/j2ee-tomcat-server/: maven.xml  project.properties  project.xml
assemblies/minimal-jetty-server/: maven.xml  project.xml
assemblies/minimal-tomcat-server/: project.properties  project.xml
assemblies/web-jms-tomcat-server/: project.xml
assemblies/zzzzj2ee-installer/: maven.xml  project.xml
configs/: pom.xml  project.properties
configs/activemq/: pom.xml  project.properties  project.xml
configs/activemq-broker/: pom.xml  project.xml
configs/activemq-ra/: pom.xml
configs/axis/: maven.xml  pom.xml  project.properties  project.xml
configs/axis-deployer/: pom.xml  project.properties  project.xml
configs/axis2/: NOTICE.txt  pom.xml
configs/axis2-deployer/: pom.xml
configs/ca-helper-jetty/: NOTICE.txt  pom.xml
configs/ca-helper-tomcat/: pom.xml
configs/client/: pom.xml  project.properties  project.xml
configs/client-corba/: pom.xml  project.properties  project.xml
configs/client-corba-sun/: pom.xml
configs/client-corba-yoko/: pom.xml
configs/client-deployer/: maven.xml  pom.xml  project.properties  project.xml
configs/client-security/: pom.xml  project.properties  project.xml
configs/client-system/: pom.xml  project.properties  project.xml
configs/client-transaction/: pom.xml
configs/clustering/: pom.xml
configs/connector-deployer/: pom.xml
configs/console-jetty/: pom.xml  project.properties  project.xml
configs/console-tomcat/: pom.xml  project.properties  project.xml
configs/cxf/: pom.xml
configs/cxf-deployer/: pom.xml
configs/cxf-ejb/: pom.xml
framework/: cl-factore.patch.1  pom.xml
m2-plugins/: pom.xml
maven-plugins/: pom.xml
modules/: pom.xml  project.properties
plugingroups/: pom.xml
plugins/: pom.xml  project.properties
repository/: maven.xml  pom.xml  project.properties  project.xml
testsuite/: pom.xml
testsupport/: pom.xml
(+19272 files in other folders)
