<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2006 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.geronimo.genesis.config</groupId>
        <artifactId>project-config</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.apache.geronimo</groupId>
    <artifactId>geronimo</artifactId>
    <name>Geronimo</name>
    <packaging>pom</packaging>
    
    <version>1.2-SNAPSHOT</version>
    
    <description>
        Apache Geronimo, the J2EE server project of the Apache Software Foundation.
    </description>
    
    <scm>
        <connection>scm:svn:https://svn.apache.org/repos/asf/geronimo/trunk</connection>
        <developerConnection>scm:svn:https://${maven.username}@svn.apache.org/repos/asf/geronimo/trunk</developerConnection>
        <url>http://svn.apache.org/repos/asf/geronimo/trunk</url>
    </scm>
    
    <properties>
        <genesis.version>1.0.0-SNAPSHOT</genesis.version>
        
        <!--
        HACK: These properties are currently needed in child poms, so we need to keep them around.
              Usage of these properties should be removed whenever possible.
        -->
        
        <asn1Version>0.3.2</asn1Version>
        <apachedsVersion>0.9.2</apachedsVersion>
        <activeMqVersion>3.2.4-SNAPSHOT</activeMqVersion>
        <commonsCliVersion>1.0</commonsCliVersion>
        <commonsLoggingVersion>1.0.4</commonsLoggingVersion>
        <cglibVersion>2.1_3</cglibVersion>
        <tomcatVersion>5.5.15</tomcatVersion>
        <tomcatAjpVersion>5.5.15</tomcatAjpVersion>
        <derbyVersion>10.1.1.0</derbyVersion>
        <xpp3Version>1.1.3.3</xpp3Version>
        <xstreamVersion>1.1.3</xstreamVersion>
        <xercesVersion>2.6.2</xercesVersion>
        <xmlApisVersion>1.0.b2</xmlApisVersion>
        <xmlParserApisVersion>2.2.1</xmlParserApisVersion>
        <log4jVersion>1.2.8</log4jVersion>
        <mx4jVersion>3.0.1</mx4jVersion>
        <plutoVersion>1.0.1</plutoVersion>
        <tranqlVersion>1.4-SNAPSHOT</tranqlVersion>
        <tranqlVendorsVersion>1.1</tranqlVendorsVersion>
        <tranqlConnectorVersion>1.3-SNAPSHOT</tranqlConnectorVersion>
        <jettyVersion>5.1.10</jettyVersion>
        <wadiVersion>2.0M1</wadiVersion>
        <openejbVersion>2.2-SNAPSHOT</openejbVersion>
        <kerberosCommonVersion>0.5</kerberosCommonVersion>
        <kerberosProtocolVersion>0.5</kerberosProtocolVersion>
        <ldapProtocolVersion>0.9.2</ldapProtocolVersion>
        <minaVersion>0.7.3</minaVersion>
        <geronimoSpecQnameVersion>1.0.1</geronimoSpecQnameVersion>
        <geronimoSpecJ2eeDeploymentVersion>1.0.1</geronimoSpecJ2eeDeploymentVersion>
        <geronimoSpecJmsVersion>1.0.1</geronimoSpecJmsVersion>
        <concurrentVersion>1.3.4</concurrentVersion>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            
            <!-- Geronimo specification versions -->
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-activation_1.0.2_spec</artifactId>
                <version>1.1</version>
            </dependency>
            
            <!-- FIXME: Need to use the correct gid/aid for this dependency -->
            <dependency>
                <groupId>geronimo-spec</groupId>
                <artifactId>geronimo-spec-corba</artifactId>
                <version>1.0</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-ejb_2.1_spec</artifactId>
                <version>1.0.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee_1.4_spec</artifactId>
                <version>1.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
                <version>1.0.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-deployment_1.1_spec</artifactId>
                <version>${geronimoSpecJ2eeDeploymentVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
                <version>1.0.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
                <version>1.0.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-javamail_1.3.1_spec</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.javamail</groupId>
                <artifactId>geronimo-javamail_1.3.1_provider</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jaxr_1.0_spec</artifactId>
                <version>1.0.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
                <version>1.0.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jsp_2.0_spec</artifactId>
                <version>1.0.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${geronimoSpecJmsVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
                <version>1.0.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-qname_1.1_spec</artifactId>
                <version>${geronimoSpecQnameVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-saaj_1.1_spec</artifactId>
                <version>1.0.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_2.4_spec</artifactId>
                <version>1.0.1</version>
            </dependency>
            
            <!-- External dependency versions -->
            
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.4</version>
            </dependency>
            
            <dependency>
                <groupId>activeio</groupId>
                <artifactId>activeio</artifactId>
                <version>2.0-r118</version>
            </dependency>
            
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>1.4.3</version>
            </dependency>
            
            <dependency>
                <groupId>castor</groupId>
                <artifactId>castor</artifactId>
                <version>0.9.5.3</version>
            </dependency>
            
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglibVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.1</version>
            </dependency>
            
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commonsLoggingVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>${concurrentVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>org.objectweb.howl</groupId>
                <artifactId>howl</artifactId>
                <version>1.0.1-1</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.7.2.2</version>
            </dependency>
            
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
            </dependency>
            
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4jVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j</artifactId>
                <version>${mx4jVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j-remote</artifactId>
                <version>${mx4jVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>mockobjects</groupId>
                <artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
                <version>0.09</version>
            </dependency>
            
            <dependency>
                <groupId>mockobjects</groupId>
                <artifactId>mockobjects-core</artifactId>
                <version>0.09</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derbyVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbynet</artifactId>
                <version>${derbyVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>regexp</groupId>
                <artifactId>regexp</artifactId>
                <version>1.3</version>
            </dependency>
            
            <dependency>
                <groupId>scout</groupId>
                <artifactId>scout</artifactId>
                <version>0.5</version>
            </dependency>
            
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>xmlbeans</groupId>
                        <artifactId>xmlbeans-jsr173-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>tranql</groupId>
                <artifactId>tranql</artifactId>
                <version>${tranqlVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.5.2</version>
            </dependency>
            
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xmlParserAPIs</artifactId>
                <version>${xmlParserApisVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>xfire</groupId>
                <artifactId>xfire</artifactId>
                <version>20050202</version>
            </dependency>
            
            <dependency>
                <groupId>xfire</groupId>
                <artifactId>xfire-java</artifactId>
                <version>20050202</version>
            </dependency>
            
            <dependency>
                <groupId>xmlbeans</groupId>
                <artifactId>xbean</artifactId>
                <version>2.0.0</version>
            </dependency>
            
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>1.1</version>
            </dependency>
            
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>${xpp3Version}</version>
            </dependency>
            
            <dependency>
                <groupId>xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstreamVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.pluto</groupId>
                <artifactId>pluto</artifactId>
                <version>${plutoVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.pluto</groupId>
                <artifactId>pluto-portal</artifactId>
                <version>${plutoVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.pluto</groupId>
                <artifactId>pluto-descriptors</artifactId>
                <version>${plutoVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activeMqVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>activemq</groupId>
                <artifactId>activemq-ra</artifactId>
                <version>${activeMqVersion}</version>
                
                <!-- Can't be found anywhere -->
                <exclusions>
                    <exclusion>
                        <groupId>incubator-derby</groupId>
                        <artifactId>derby</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>activemq</groupId>
                <artifactId>activemq-gbean-g1_1</artifactId>
                <version>${activeMqVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>activemq</groupId>
                <artifactId>activemq-gbean-management-g1_1</artifactId>
                <version>${activeMqVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>jdbm</groupId>
                <artifactId>jdbm</artifactId>
                <version>0.20-dev</version>
            </dependency>
            
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.8</version>
            </dependency>
            
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.2</version>
            </dependency>
            
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.2</version>
            </dependency>
            
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>
            
            <dependency>
                <groupId>commons-primitives</groupId>
                <artifactId>commons-primitives</artifactId>
                <version>20041207.202534</version>
            </dependency>
            
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.0</version>
            </dependency>
            
            <dependency>
                <groupId>commons-el</groupId>
                <artifactId>commons-el</artifactId>
                <version>1.0</version>
                <exclusions>
                    <!-- Exclude commons-logging (uses 1.3) -->
                    <!--
                    HACK: For some crazy reason, if we exclude this here, then
                          modules/jetty will fail to compile and there is no
                          way to convince m2 to put the jar back on the classpath
                          so, until that is resolved we have to disable this 
                          exclusion
                          
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    -->
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.6</version>
            </dependency>
            
            <dependency>
                <groupId>commons-modeler</groupId>
                <artifactId>commons-modeler</artifactId>
                <version>20060524</version>
            </dependency>
            
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.6.1</version>
            </dependency>
            
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.0</version>
            </dependency>
            
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.1-dev</version>
            </dependency>
            
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xmlApisVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>portlet-api</groupId>
                <artifactId>portlet-api</artifactId>
                <version>1.0</version>
            </dependency>
            
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.1</version>
            </dependency>
            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.1</version>
            </dependency>
            
            <dependency>
                <groupId>dwr</groupId>
                <artifactId>dwr</artifactId>
                <version>1.1.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.openejb</groupId>
                <artifactId>openejb-core</artifactId>
                <version>${openejbVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>org.openejb</groupId>
                <artifactId>openejb-builder</artifactId>
                <version>${openejbVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>org.openejb</groupId>
                <artifactId>openejb-pkgen-builder</artifactId>
                <version>${openejbVersion}</version>
            </dependency>
            
            <dependency>
                <groupId>tranql</groupId>
                <artifactId>tranql-connector-derby-embed-xa</artifactId>
                <version>${tranqlVendorsVersion}</version>
                <type>rar</type>
            </dependency>
            
            <dependency>
                <groupId>tranql</groupId>
                <artifactId>tranql-connector-derby-embed-local</artifactId>
                <version>${tranqlVendorsVersion}</version>
                <type>rar</type>
            </dependency>
            
            <dependency>
                <groupId>juddi</groupId>
                <artifactId>juddi</artifactId>
                <version>0.9rc4</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <build>
        <!--
        
        FIXME: Need to reorganize modules to use the standard maven module layout
        
        -->
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        
        <resources>
            <resource>
                <directory>${pom.basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                </includes>
            </resource>
            
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>
        
        <testResources>
            <testResource>
                <directory>src/test-data</directory>
            </testResource>
            
            <testResource>
                <directory>src/test-resources</directory>
            </testResource>
        </testResources>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>2.0.1-SNAPSHOT</version>
                    
                    <executions>
                        <execution>
                            <goals>
                                <goal>xmlbeans</goal>
                            </goals>
                        </execution>
                    </executions>
                    
                    <configuration>
                        <schemaDirectory>${pom.basedir}/src/schema</schemaDirectory>
                        <xmlConfigs>
                            <xmlConfig implementation="java.io.File">${pom.basedir}/src/schema/xmlconfig.xml</xmlConfig>
                        </xmlConfigs>
                        <download>true</download>
                        <quiet>false</quiet>
                    </configuration>
                </plugin>
                
                <!--
                NOTE: WAR & JSPC are overridden here (from project-config) to specify non-standard paths.
                      Remove once modules have been reorganized to use the m2 standard layout.
                -->
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0.1</version>
                    <configuration>
                        <warSourceDirectory>${pom.basedir}/src/webapp</warSourceDirectory>
                        <webXml>${pom.basedir}/target/jspweb.xml</webXml>
                        <archiveClasses>true</archiveClasses>
                        <archive>
                            <!-- Do not include META-INF/maven to avoid long file problems on windows -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <!-- Do not include META-INF/maven to avoid long file problems on windows -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jspc-maven-plugin</artifactId>
                    <version>1.4.4</version>
                    <executions>
                        <execution>
                            <id>jspc</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <warSourceDirectory>${pom.basedir}/src/webapp</warSourceDirectory>
                                <inputWebXml>${pom.basedir}/src/webapp/WEB-INF/web.xml</inputWebXml>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
             </plugin>
             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.4</jdkName>
                    <linkModules>true</linkModules>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://svn.apache.org/repos/asf/geronimo/tags</tagBase>
                </configuration>
            </plugin>
         </plugins>
    </build>
    
    <repositories>
        <!--
        NOTE: The default repositories are picked up by Genesis, but need to 
              specify where Genesis lives to pick it up + any additional repositories.
        -->
        
        <repository>
            <id>apache</id>
            <name>Apache Repository</name>
            <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        
        <!--
        FIXME: Include the legacy Apache and Codehaus repositories... should eventually
               ween ourselves off of them...
        -->
        <repository>
            <id>apache-m1</id>
            <name>Apache Maven 1 Repository</name>
            <url>http://people.apache.org/repo/m1-ibiblio-rsync-repository</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        
        <repository>
            <id>apache-snapshots-m1</id>
            <name>Apache Maven 1 Snapshots Repository</name>
            <url>http://people.apache.org/repo/m1-snapshot-repository</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        
        <repository>
            <id>codehaus-m1</id>
            <name>Codehaus Maven 1 Repository</name>
            <url>http://dist.codehaus.org</url>
            <layout>legacy</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        
    </repositories>
    
    <distributionManagement>
        <!--
        NOTE: The repository and snapshotRepository are picked up from Genesis.
        -->
        
        <site>
            <id>geronimo-website</id>
            <url>scp://people.apache.org/www/geronimo.apache.org/maven</url>
        </site>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>default</id>
            
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
            <modules>
                <module>modules</module>
                <module>m2-plugins</module>
                <module>applications</module>
                <module>configs</module>
                <module>m2-assemblies</module>
            </modules>
        </profile>
        
        <!--
        NOTE: The staged build is used to get around a problem with Maven
              and extention plugins.
              
              See http://issues.apache.org/jira/browse/GERONIMO-2172 for more details.
        -->
        
        <profile>
            <id>stage-bootstrap</id>
            
            <activation>
                <property>
                    <name>stage</name>
                    <value>bootstrap</value>
                </property>
            </activation>
            
            <modules>
                <!--
                NOTE: This should really only include the bare minimum set of modules
                      that are required to build the plugins.  But right now that set
                      includes most modules, so for now just build everything.
                      Fix this when the modules are reorganized.
                -->
                <module>modules</module>
                <module>m2-plugins</module>
            </modules>
        </profile>
        
        <profile>
            <id>stage-assemble</id>
            
            <activation>
                <property>
                    <name>stage</name>
                    <value>assemble</value>
                </property>
            </activation>
            
            <modules>
                <module>applications</module>
                <module>configs</module>
                <module>m2-assemblies</module>
            </modules>
        </profile>
        
        <profile>
            <id>release-environment</id>
            
            <activation>
                <property>
                    <name>env</name>
                    <value>release</value>
                </property>
            </activation>
            
            <modules>
                <module>modules</module>
                <module>m2-plugins</module>
                
                <!--
                NOTE: Probably do not want to publish these to the repo...  Or do we?
                
                <module>applications</module>
                <module>configs</module>
                <module>m2-assemblies</module>
                -->
            </modules>
        </profile>
        
        <profile>
            <id>site-environment</id>
            
            <activation>
                <property>
                    <name>env</name>
                    <value>site</value>
                </property>
            </activation>
            
            <modules>
                <module>modules</module>
                <module>m2-plugins</module>
                <module>applications</module>
            </modules>
        </profile>
        
        <profile>
            <id>site-stage-environment</id>
            
            <activation>
                <property>
                    <name>env</name>
                    <value>site-stage</value>
                </property>
            </activation>
            
            <modules>
                <module>modules</module>
                <module>m2-plugins</module>
                <module>applications</module>
            </modules>
            
            <distributionManagement>
                <site>
                    <id>geronimo-website</id>
                    <url>file:/tmp/www/geronimo.apache.org/maven</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
    
</project>

