<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2006 The Apache Software Foundation
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
       http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.genesis.config</groupId>
        <artifactId>project-config</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.apache.geronimo.plugins</groupId>
    <artifactId>car-maven-plugin</artifactId>
    <name>Geronimo Maven2 Plugins :: CAR</name>
    <packaging>maven-plugin</packaging>
    <version>1.1</version>
    
    <properties>
        <geronimo-version>1.1</geronimo-version>
        <geronimo-qname-spec-version>1.0.1</geronimo-qname-spec-version>
        <maven-version>2.0.4</maven-version>
            <!--
            FIXME: 2.1 is broken... won't allow custom manifestEntires, need to use
                   this snap until 2.2 is released.
            -->
        <maven-archiver-version>2.1</maven-archiver-version>
    </properties>
    
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/server/branches/1.1/car-maven-plugin</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/server/branches/1.1/car-maven-plugin</developerConnection>
        <url>http://svn.apache.org/viewvc/geronimo/server/branches/1.1/car-maven-plugin</url>
    </scm>

    <distributionManagement>
        <site>
            <id>geronimo-website</id>
            <url>scp://people.apache.org/www/geronimo.apache.org/maven/car-maven-plugin-1.1</url>
        </site>
    </distributionManagement>
    
    <dependencies>

        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-system</artifactId>
            <version>${geronimo-version}</version>
        </dependency>
        
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-common</artifactId>
            <version>${geronimo-version}</version>
        </dependency>
        
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-kernel</artifactId>
            <version>${geronimo-version}</version>
        </dependency>
        
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-service-builder</artifactId>
            <version>${geronimo-version}</version>
        </dependency>

        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-deploy-tool</artifactId>
            <version>${geronimo-version}</version>
        </dependency>

        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-deployment</artifactId>
            <version>${geronimo-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-qname_1.1_spec</artifactId>
            <version>${geronimo-qname-spec-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>${maven-archiver-version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven-version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven-version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.3.4.O</version>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>2.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.genesis.plugins</groupId>
            <artifactId>plugin-support</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>${pom.basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                </includes>
            </resource>
            
            <resource>
                <directory>${pom.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>car</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>

