APACHE GERONIMO STATUS:                                         -*-text-*-
Last modified at [$Date$]

The current version of this file can be found at:

  * http://svn.apache.org/repos/asf/geronimo/server/trunk/STATUS


Upcoming Releases:

  Geronimo 2.0 -- geronimo/server/trunk/
    Release Manager: Matt Hogstrom
    Estimated Date: Q2 2007

  Geronimo 1.2 -- geronimo/server/branches/1.2
    Release Manager: Dain Sundstrom and Alan Cabrera
    Estimated Date: Q4 2006
    Status:  The release is stalled waiting for final releases from dependent
      projects.  Specifically, we need releases from:
    Showstoppers:
      Yoko 1.0 - Contains many fixes to CORBA interoperability
      ActiveMQ 4.1.1 - We need a release which contains AMQ-1165 and AMQ-1088
      OpenEJB 2.3 - Once Yoko is released, OpenEJB 2.3 can be release


RELEASE HISTORY:
  2007-03-04  Geronimo 2.0-M3
  2007-01-30  Geronimo 2.0-M2
  2006-12-22  Geronimo 2.0-M1
  2006-12-16  Geronimo 1.2-beta
  2006-09-18  Geronimo 1.1.1
  2006-06-26  Geronimo 1.1
  2006-01-05  Geronimo 1.0
  2005-10-04  Geronimo 1.0 milestone 5
  2005-08-10  Geronimo 1.0 milestone 4
  2004-11-11  Geronimo 1.0 milestone 3
  2004-09-09  Geronimo 1.0 milestone 2
  2004-04-29  Geronimo 1.0 milestone 1


----------------------------------------------------
If you're a contributor looking for something to do:

  * Review the documentation and suggest improvements
  * Review the bug list and suggest fixes or report reproducibility
  * Report bugs yourself

