APACHE GERONIMO STATUS:                                         -*-text-*-
Last modified at [$Date$]

The current version of this file can be found at:

  * http://svn.apache.org/repos/asf/geronimo/server/trunk/STATUS


Upcoming Releases:

  Geronimo 2.0 -- geronimo/server/trunk/
    Release Manager: Matt Hogstrom
    Estimated Date: Q2 2007

  Geronimo 1.2 -- geronimo/server/branches/1.2
    Release Manager: Dain Sundstrom and Alan Cabrera
    Estimated Date: early April 2007
    Status:  We have final releases from our dependent projects and will begin
      the release process for OpenEJB and Geronimo shortly.


RELEASE HISTORY:
  2007-03-04  Geronimo 2.0-M3
  2007-01-30  Geronimo 2.0-M2
  2006-12-22  Geronimo 2.0-M1
  2006-12-16  Geronimo 1.2-beta
  2006-09-18  Geronimo 1.1.1
  2006-06-26  Geronimo 1.1
  2006-01-05  Geronimo 1.0
  2005-10-04  Geronimo 1.0 milestone 5
  2005-08-10  Geronimo 1.0 milestone 4
  2004-11-11  Geronimo 1.0 milestone 3
  2004-09-09  Geronimo 1.0 milestone 2
  2004-04-29  Geronimo 1.0 milestone 1


----------------------------------------------------
If you're a contributor looking for something to do:

  * Review the documentation and suggest improvements
  * Review the bug list and suggest fixes or report reproducibility
  * Report bugs yourself

