APACHE GERONIMO STATUS:                                         -*-text-*-
Last modified at [$Date$]

The current version of this file can be found at:

  * http://svn.apache.org/repos/asf/geronimo/trunk/STATUS

Upcoming Releases:

  Geronimo 1.2 -- geronimo/trunk/
    Release Manager:  Matt Hogstrom
    Estimated Date: September ??
    
  Geronimo 1.1.1 -- geronimo/branches/1.1
    Release Manager:  Matt Hogstrom
    Estimated Date: August ??

RELEASE SHOWSTOPPERS:


Outstanding patches awaiting votes:


Release history:
  2006-06-26  Geronimo 1.1
  2006-01-05  Geronimo 1.0
  2005-10-04  Geronimo 1.0 milestone 5
  2005-08-10  Geronimo 1.0 milestone 4
  2004-11-11  Geronimo 1.0 milestone 3
  2004-09-09  Geronimo 1.0 milestone 2
  2004-04-29  Geronimo 1.0 milestone 1

----------------------------------------------------
If you're a contributor looking for something to do:

  * Review the documentation and suggest improvements
  * Review the bug list and suggest fixes or report reproducibility
  * Report bugs yourself
