# Home directory of JBoss 4.0.2 J2ee Application Server and name of the server 
# instance on which the application should be deployed (JBoss is also used for 
# building purposes):
jboss.home = D:/ProgramFiles/JBoss-4.0.2
jboss.server = j2g

# Home directory of Geronimo 1.0M5 J2ee Application Server and its administrator
# credentials:
geronimo.home = D:/ProgramFiles/Apache/Geronimo-1.0-M5
geronimo.user = system
geronimo.password = manager

# Home directory for the XDoclet
xdoclet.home=D:/work/libs/xdoclet-1.2.31243
