
.soria .dijitButtonNode {
	
	
	border:1px solid #8ba0bd;
	border-bottom:1px solid #657c9c;
	border-right:1px solid #657c9c;
	padding: 0.2em;
	background:#bcd5f0 url("../images/buttonEnabled.png") repeat-x top left;
}
.dj_ie .soria .dijitButtonNode {
	zoom: 1;
}
.soria .dijitButtonText {
	padding: 0 0.3em;
}
.soria .dijitComboBox .dijitButtonNode {
	border-width: 0px 0px 0px 1px;
}
.soria .dijitArrowButton {
	color: #111;
}
.soria .dijitComboButton .dijitDownArrowButton {
	padding-right:4px;
}
.dj_ff2 .soria .dijitComboButton .dijitButtonContentsFocused,
.dj_ff2 .soria .dijitComboButton .dijitDownArrowButtonFocused {
	border: 1px black dotted !important;
}
.soria .dijitButtonDisabled .dijitButtonNode,
.soria .dijitToggleButtonDisabled .dijitButtonNode,
.soria .dijitDropDownButtonDisabled .dijitButtonNode,
.soria .dijitComboButtonDisabled .dijitButtonNode,
.soria .dijitComboBoxDisabled,
.soria .dijitSpinnerDisabled,
.soria .dijitSpinnerDisabled .dijitButtonNode {
	
	border-color: #b9bbdd #b9bbdd #b9bbdd #b9bbdd;
	
	background:#c3d3e5 url("../images/buttonDisabled.png") top repeat-x;
	opacity: 0.60; 
}
.dj_ie .soria .dijitButtonDisabled .dijitButtonNode *,
.dj_ie .soria .dijitToggleButtonDisabled .dijitButtonNode *,
.dj_ie .soria .dijitDropDownButtonDisabled .dijitButtonNode *,
.dj_ie .soria .dijitComboButtonDisabled .dijitButtonNode *,
.dj_ie .soria .dijitSpinnerDisabled .dijitButtonNode * {
	filter: gray() alpha(opacity=50); 
}
.soria .dijitButtonHover .dijitButtonNode,
.soria .dijitToggleButtonHover .dijitButtonNode,
.soria .dijitDropDownButtonHover .dijitButtonNode,
.soria .dijitComboButtonHover .dijitButtonContents,
.soria .dijitComboButtonDownArrowHover .dijitDownArrowButton,
.soria .dijitComboBoxHover .dijitDownArrowButton,
.soria .dijitSpinnerUpArrowHover .dijitUpArrowButton,
.soria .dijitSpinnerDownArrowHover .dijitDownArrowButton {
	
	
	color:#000;
	background:#acc5e2 url("../images/buttonHover.png") repeat-x top left;
}
.soria .dijitSpinnerUpArrowActive .dijitUpArrowButton,
.soria .dijitSpinnerDownArrowActive .dijitDownArrowButton,
.soria .dijitButtonActive .dijitButtonNode,
.soria .dijitToggleButtonActive .dijitButtonNode,
.soria .dijitDropDownButtonActive .dijitButtonNode,
.soria .dijitComboButtonActive .dijitButtonContents,
.soria .dijitDownArrowActive .dijitDownArrowButton,
.soria .dijitComboBoxActive .dijitDownArrowButton {
	
	border-color:#657c9c;
	background: #91b4e5 url("../images/buttonActive.png") top left repeat-x;
}
.soria .dijitArrowButtonInner {
	background:url("../images/spriteArrows.png") no-repeat left top;
	width: 11px;
}
.soria .dijitUpArrowButton .dijitArrowButtonInner { 
	background:url("../images/spriteArrows.png") no-repeat -22px top; 
	width: 11px;
}
.dj_ie6 .soria .dijitArrowButtonInner {
	background:url("../images/spriteArrows.gif") no-repeat left top;
	width: 11px;
}
.dj_ie6 .soria .dijitUpArrowButton .dijitArrowButtonInner {
	background:url("../images/spriteArrows.gif") no-repeat -22px top;
	width: 11px;
}
