<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.assemblies</groupId>
        <artifactId>assemblies</artifactId>
        <version>2.1.1</version>
    </parent>

    <groupId>org.apache.geronimo.assemblies</groupId>
    <artifactId>geronimo-boilerplate-minimal</artifactId>
    <name>Geronimo Assemblies :: Boilerplate Minimal</name>
    <packaging>resource-bundle</packaging>
    <!--<packaging>jar</packaging>-->

    <description>
        Provides boilerplate files for all Geronimo minimal server (Little-G) assemblies.
    </description>

    <dependencies>
        <!-- lib/gshell Dependencies -->
        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>geronimo-commands</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.gshell</groupId>
            <artifactId>gshell-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.gshell</groupId>
            <artifactId>gshell-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.gshell</groupId>
            <artifactId>gshell-embeddable</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.gshell</groupId>
            <artifactId>gshell-whisper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.gshell.remote</groupId>
            <artifactId>gshell-remote-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.gshell.remote</groupId>
            <artifactId>gshell-remote-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.gshell.remote</groupId>
            <artifactId>gshell-remote-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-filter-ssl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl104-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
        </dependency>

        <!-- lib Dependencies -->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>geronimo-cli</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>geronimo-kernel</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>geronimo-deploy-jsr88-bootstrapper</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>geronimo-transformer</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>jsr88-deploymentfactory</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>client-system</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>online-deployer</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>

        <!-- lib/endorsed Dependencies -->
        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-spec-corba</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-rmi-spec</artifactId>
        </dependency>

        <!-- bin Dependencies (executable jars) -->
        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>j2ee-system</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>shutdown</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.framework</groupId>
            <artifactId>transformer-agent</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-schemas</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/schema</outputDirectory>

                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.framework</groupId>
                                    <artifactId>geronimo-system</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.framework</groupId>
                                    <artifactId>geronimo-service-builder</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.modules</groupId>
                                    <artifactId>geronimo-axis-builder</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.modules</groupId>
                                    <artifactId>geronimo-client-builder</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.modules</groupId>
                                    <artifactId>geronimo-connector-builder</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.modules</groupId>
                                    <artifactId>geronimo-j2ee-builder</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.modules</groupId>
                                    <artifactId>geronimo-naming-builder</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.modules</groupId>
                                    <artifactId>geronimo-security-builder</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.modules</groupId>
                                    <artifactId>geronimo-web-2.5-builder</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.modules</groupId>
                                    <artifactId>geronimo-j2ee-builder</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.modules</groupId>
                                    <artifactId>geronimo-openejb-builder</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten-schemas</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/classes/contents/schema"/>
                                <copy todir="${project.build.directory}/classes/contents/schema">
                                    <fileset dir="${project.build.directory}/schema">
                                        <include name="**/*.xsd"/>
                                        <include name="**/*.dtd"/>
                                    </fileset>
                                    <mapper type="flatten"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-underlay</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/classes"/>
                                <copy todir="${project.build.directory}/classes">
                                    <fileset dir="${project.build.directory}/${project.build.finalName}.dir/${project.build.finalName}">
                                        <include name="**"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.geronimo.buildsupport</groupId>
                <artifactId>car-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-plugin-metadata</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>prepare-metadata</goal>
                        </goals>
                        <configuration>
                            <useMavenDependencies>
                                <value>true</value>
                                <includeVersion>true</includeVersion>
                            </useMavenDependencies>
                            <category>Geronimo Core</category>
                            <instance>
                                <plugin-artifact>
                                    <module-id>
                                        <type>jar</type>
                                    </module-id>
                                    <copy-file relative-to="geronimo" dest-dir="">contents/</copy-file>
                                </plugin-artifact>
                            </instance>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-1</version>
                <executions>
                    <execution>
                        <id>boilerplate</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>directory-inline</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${pom.basedir}/src/main/assembly/boilerplate.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
