<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.04.27 at 04:22:48 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/deployment-1.2">
    <schemaBindings map="false"/>
    <bindings scd="~tns:moduleType">
      <class ref="org.apache.geronimo.deployment.service.plan.ModuleType"/>
    </bindings>
    <bindings scd="~tns:gbeanType">
      <class ref="org.apache.geronimo.deployment.service.plan.GbeanType"/>
    </bindings>
    <bindings scd="~tns:emptyType">
      <class ref="org.apache.geronimo.deployment.service.plan.EmptyType"/>
    </bindings>
    <bindings scd="~tns:environmentType">
      <class ref="org.apache.geronimo.deployment.service.plan.EnvironmentType"/>
    </bindings>
    <bindings scd="~tns:artifactType">
      <class ref="org.apache.geronimo.deployment.service.plan.ArtifactType"/>
    </bindings>
    <bindings scd="~tns:patternType">
      <class ref="org.apache.geronimo.deployment.service.plan.PatternType"/>
    </bindings>
    <bindings scd="~tns:xml-attributeType">
      <class ref="org.apache.geronimo.deployment.service.plan.XmlAttributeType"/>
    </bindings>
    <bindings scd="~tns:referenceType">
      <class ref="org.apache.geronimo.deployment.service.plan.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:attributeType">
      <class ref="org.apache.geronimo.deployment.service.plan.AttributeType"/>
    </bindings>
    <bindings scd="~tns:referencesType">
      <class ref="org.apache.geronimo.deployment.service.plan.ReferencesType"/>
    </bindings>
  </bindings>
  <!--
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/deployment/javabean-1.0">
    <schemaBindings map="false"/>
    <bindings scd="~tns:bean-propertyType">
      <class ref="org.apache.geronimo.deployment.service.plan.BeanPropertyType"/>
    </bindings>
    <bindings scd="~tns:javabeanType">
      <class ref="org.apache.geronimo.deployment.service.plan.JavabeanType"/>
    </bindings>
    <bindings scd="~tns:propertyType">
      <class ref="org.apache.geronimo.deployment.service.plan.PropertyType"/>
    </bindings>
  </bindings>
  -->
</bindings>

