<?xml version="1.0" encoding="UTF-8"?>

<project name="Web Services" default="build" basedir=".">

    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${jboss.home}/server/${jboss.server}/lib" includes="*.jar"/>
    </path>


    <!-- Builds Web Services application -->
    <target name="build">
        <mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin" classpathref="classpath"/>

        <copy todir="bin/wsdl" overwrite="true">
            <fileset dir="web/WEB-INF/wsdl"/>
        </copy>
        <replace dir="bin/wsdl" token="8080" value="${server.port}"/>

        <jar destfile="webservices.war">
            <zipfileset dir="bin" prefix="WEB-INF/classes" includes="**/*.class"/>
            <zipfileset dir="web">
                <exclude name="WEB-INF/*-web.xml"/>
                <exclude name="WEB-INF/wsdl/**"/>
            </zipfileset>
            <zipfileset dir="web" includes="WEB-INF/${server.name}-web.xml"/>
            <zipfileset dir="bin/wsdl" prefix="WEB-INF/wsdl"/>
        </jar>
    </target>


    <!--
        Deploys (or redeploys) Web Services application on the currently
        selected server
    -->
    <target name="deploy">
        <antcall target="deploy.${server.name}"/>
    </target>

    <!-- 
        Deploys (or redeploys) the application on JBoss. If the server is
        started the application will be installed and started on the fly.
        The JBoss version of the application must be previously built and
        located in the current folder.
    -->
    <target name="deploy.jboss">
        <copy todir="${jboss.home}/server/${jboss.server}/deploy"
              file="webservices.war"/>
    </target>

    <!-- 
        Deploys (or redeploys) the application on Geronimo. The server
        should be started.
        The Geronimo version of the application must be previously built
        and located in the current folder.
    -->
    <target name="deploy.geronimo">
        <java jar="${geronimo.home}/bin/deployer.jar" fork="true">
            <arg value="--user"/>
            <arg value="${geronimo.user}"/>
            <arg value="--password"/>
            <arg value="${geronimo.password}"/>
            <arg value="undeploy"/>
            <arg value="com/ibm/j2g/webservices.war"/>
        </java>

        <java jar="${geronimo.home}/bin/deployer.jar" fork="true">
            <arg value="--user"/>
            <arg value="${geronimo.user}"/>
            <arg value="--password"/>
            <arg value="${geronimo.password}"/>
            <arg value="deploy"/>
            <arg value="webservices.war"/>
        </java>
    </target>

</project>
