<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" >
	 
	 <display-name>EJB Sample - Session Beans</display-name>
	
	 <!--uncomment the taglib element for jboss-->
	 <!--comment the taglib element for gereonimo-->
	 <taglib>
	 	<taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
		<taglib-location>/WEB-INF/tld/c.tld</taglib-location>
	</taglib>
	 
    <servlet>
        <display-name>stateless</display-name>
        <servlet-name>stateless</servlet-name>
        <servlet-class>com.ibm.demo.client.StatelessClientServlet</servlet-class>
    </servlet>

    <servlet>
        <display-name>stateful</display-name>
        <servlet-name>stateful</servlet-name>
        <servlet-class>com.ibm.demo.client.StatefulClientServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>stateless</servlet-name>
        <url-pattern>/stateless.do</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>stateful</servlet-name>
        <url-pattern>/stateful.do</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
	 
   <ejb-ref>
        <ejb-ref-name>ejb/LoanManagerHomeRemote</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <home>com.ibm.demo.session.stateless.LoanManagerHomeRemote</home>
        <remote>com.ibm.demo.session.stateless.LoanManagerRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>ejb/StatefulLoanManagerHomeRemote</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <home>com.ibm.demo.session.stateful.StatefulLoanManagerHomeRemote</home>
        <remote>com.ibm.demo.session.stateful.StatefulLoanManagerRemote</remote>
    </ejb-ref>

</web-app>
