 
 
.soria .dijitAccordionContainer {
	border-color: #b1badf;	
}
.soria .dijitAccordionPane {
	background-color: #e7e7e7;
	font-size: 0.9em;
	font-weight: bold;
	color: #373941;
}
.soria .dijitAccordionTitle {
	background:#fafafa url("../images/titleBar.png") repeat-x top left;
	border-top: 1px solid #b9bbdd;
	padding: 5px 4px 6px 8px;
	cursor:pointer;
}
.soria .dijitAccordionTitle-selected  {
	background: #f9f9f9 url("../images/accordionItemActive.png") top repeat-x;
	font-weight: bold;
	border-top: 1px solid #b9bbdd;
	border-bottom: 1px solid #b9bbdd;
	padding: 5px 4px 5px 8px;
	cursor: default;	
	color: #243C5F;
}
.soria .dijitAccordionArrow {
	background:url("../images/spriteRoundedIconsSmallBl.gif") no-repeat;
	width:15px;
	height:15px;
	margin-top:-1px;
}
.soria .dijitAccordionTitle-selected .dijitAccordionArrow {
	background:url("../images/spriteRoundedIconsSmallBl.gif") no-repeat -15px top;
	margin-top:-1px;
}
.soria .dijitAccordionBody {
	background: #fff;
}
