<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.04.27 at 07:04:29 PM PDT 

  -->
  <!--
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/subject-info-1.0">
    <schemaBindings map="false"/>
    <bindings scd="~tns:default-subjectType">
      <class ref="org.apache.geronimo.security.deployment.model.subjectinfo.DefaultSubjectType"/>
    </bindings>
    <bindings scd="~tns:securityType">
      <class ref="org.apache.geronimo.security.deployment.model.subjectinfo.SecurityType"/>
    </bindings>
    <bindings scd="~tns:role-subject-mappingsType">
      <class ref="org.apache.geronimo.security.deployment.model.subjectinfo.RoleSubjectMappingsType"/>
    </bindings>
    <bindings scd="~tns:descriptionType">
      <class ref="org.apache.geronimo.security.deployment.model.subjectinfo.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:roleType">
      <class ref="org.apache.geronimo.security.deployment.model.subjectinfo.RoleType"/>
    </bindings>
  </bindings>
  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/credentialstore-1.0">
    <schemaBindings map="false"/>
    <bindings scd="~tns:subjectType">
      <class ref="org.apache.geronimo.security.deployment.model.credentialstore.SubjectType"/>
    </bindings>
    <bindings scd="~tns:credentialType">
      <class ref="org.apache.geronimo.security.deployment.model.credentialstore.CredentialType"/>
    </bindings>
    <bindings scd="~tns:realmType">
      <class ref="org.apache.geronimo.security.deployment.model.credentialstore.RealmType"/>
    </bindings>
    <bindings scd="~tns:credential-storeType">
      <class ref="org.apache.geronimo.security.deployment.model.credentialstore.CredentialStoreType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/security-2.0">
    <schemaBindings map="false"/>
    <bindings scd="~tns:roleType">
      <class ref="org.apache.geronimo.security.deployment.model.security.RoleType"/>
    </bindings>
    <bindings scd="~tns:subject-infoType">
      <class ref="org.apache.geronimo.security.deployment.model.security.SubjectInfoType"/>
    </bindings>
    <bindings scd="~tns:principalType">
      <class ref="org.apache.geronimo.security.deployment.model.security.PrincipalType"/>
    </bindings>
    <bindings scd="~tns:loginDomainPrincipalType">
      <class ref="org.apache.geronimo.security.deployment.model.security.LoginDomainPrincipalType"/>
    </bindings>
    <bindings scd="~tns:role-mappingsType">
      <class ref="org.apache.geronimo.security.deployment.model.security.RoleMappingsType"/>
    </bindings>
    <bindings scd="~tns:security-refType">
      <class ref="org.apache.geronimo.security.deployment.model.security.SecurityRefType"/>
    </bindings>
    <bindings scd="~tns:distinguishedNameType">
      <class ref="org.apache.geronimo.security.deployment.model.security.DistinguishedNameType"/>
    </bindings>
    <bindings scd="~tns:descriptionType">
      <class ref="org.apache.geronimo.security.deployment.model.security.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:realmPrincipalType">
      <class ref="org.apache.geronimo.security.deployment.model.security.RealmPrincipalType"/>
    </bindings>
    <bindings scd="~tns:securityType">
      <class ref="org.apache.geronimo.security.deployment.model.security.SecurityType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/loginconfig-2.0">
    <schemaBindings map="false"/>
    <bindings scd="~tns:abstract-login-moduleType">
      <class ref="org.apache.geronimo.security.deployment.model.loginconfig.AbstractLoginModuleType"/>
    </bindings>
    <bindings scd="~tns:login-moduleType">
      <class ref="org.apache.geronimo.security.deployment.model.loginconfig.LoginModuleType"/>
    </bindings>
    <bindings scd="~tns:optionType">
      <class ref="org.apache.geronimo.security.deployment.model.loginconfig.OptionType"/>
    </bindings>
    <bindings scd="~tns:login-module-refType">
      <class ref="org.apache.geronimo.security.deployment.model.loginconfig.LoginModuleRefType"/>
    </bindings>
    <bindings scd="~tns:login-configType">
      <class ref="org.apache.geronimo.security.deployment.model.loginconfig.LoginConfigType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/geronimo-jaspi">
    <schemaBindings map="false"/>
    <bindings scd="~tns:clientAuthConfigType">
      <class ref="org.apache.geronimo.security.deployment.model.jaspi.ClientAuthConfigType"/>
    </bindings>
    <bindings scd="~tns:serverAuthContextType">
      <class ref="org.apache.geronimo.security.deployment.model.jaspi.ServerAuthContextType"/>
    </bindings>
    <bindings scd="~tns:configProviderType">
      <class ref="org.apache.geronimo.security.deployment.model.jaspi.ConfigProviderType"/>
    </bindings>
    <bindings scd="~tns:protectionPolicyType">
      <class ref="org.apache.geronimo.security.deployment.model.jaspi.ProtectionPolicyType"/>
    </bindings>
    <bindings scd="~tns:authModuleType">
      <class ref="org.apache.geronimo.security.deployment.model.jaspi.AuthModuleType"/>
    </bindings>
    <bindings scd="~tns:serverAuthConfigType">
      <class ref="org.apache.geronimo.security.deployment.model.jaspi.ServerAuthConfigType"/>
    </bindings>
    <bindings scd="~tns:targetType">
      <class ref="org.apache.geronimo.security.deployment.model.jaspi.TargetType"/>
    </bindings>
    <bindings scd="~tns:messagePolicyType">
      <class ref="org.apache.geronimo.security.deployment.model.jaspi.MessagePolicyType"/>
    </bindings>
    <bindings scd="~tns:targetPolicyType">
      <class ref="org.apache.geronimo.security.deployment.model.jaspi.TargetPolicyType"/>
    </bindings>
    <bindings scd="~tns:clientAuthContextType">
      <class ref="org.apache.geronimo.security.deployment.model.jaspi.ClientAuthContextType"/>
    </bindings>
    <bindings scd="~tns:jaspiType">
      <class ref="org.apache.geronimo.security.deployment.model.jaspi.JaspiType"/>
    </bindings>
  </bindings>
</bindings>

