<?xml version="1.0"?>
<!-- build file for building a war -->

<project name="build" default="war" basedir=".">

    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="dest.dir" value="bin"/>
    

      <target name="compile">
    	<mkdir dir="${dest.dir}"/>

        <javac srcdir="${src.dir}" destdir="${dest.dir}">
        <classpath path="${java.home}/lib/tools.jar"/>
        <classpath path="${j2ee.home}/lib/j2ee.jar"/>
        </javac>
    </target>

    <target name="war" depends="compile">
      <war destfile="college_fest.war" webxml="WEB-INF/web.xml">

    	 <zipfileset dir="jsp" prefix="jsp"/>   	 
       <zipfileset dir="pix" prefix="pix"/>   	 
    	 <classes dir="${dest.dir}"/>    

      </war>
</target>


</project>