<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.05.05 at 02:26:05 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/j2ee/application-2.0">
    <schemaBindings map="false"/>
    <bindings scd="~tns:moduleType">
      <class ref="org.apache.geronimo.openejb.deployment.model.ModuleType"/>
    </bindings>
    <bindings scd="~tns:abstract-clusteringType">
      <class ref="org.apache.geronimo.openejb.deployment.model.AbstractClusteringType"/>
    </bindings>
    <bindings scd="~tns:applicationType">
      <class ref="org.apache.geronimo.openejb.deployment.model.ApplicationType"/>
    </bindings>
    <bindings scd="~tns:ext-moduleType">
      <class ref="org.apache.geronimo.openejb.deployment.model.ExtModuleType"/>
    </bindings>
    <bindings scd="~tns:abstract-securityType">
      <class ref="org.apache.geronimo.openejb.deployment.model.AbstractSecurityType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/j2ee/ejb/openejb-2.0">
    <schemaBindings map="false"/>
    <bindings scd="~tns:geronimo-ejb-jarType">
      <class ref="org.apache.geronimo.openejb.deployment.model.GeronimoEjbJarType"/>
    </bindings>
    <bindings scd="~tns:tss-linkType">
      <class ref="org.apache.geronimo.openejb.deployment.model.TssLinkType"/>
    </bindings>
    <bindings scd="~tns:emptyType">
      <class ref="org.apache.geronimo.openejb.deployment.model.EmptyType"/>
    </bindings>
    <bindings scd="~tns:web-service-bindingType">
      <class ref="org.apache.geronimo.openejb.deployment.model.WebServiceBindingType"/>
    </bindings>
    <bindings scd="~tns:web-service-securityType">
      <class ref="org.apache.geronimo.openejb.deployment.model.WebServiceSecurityType"/>
    </bindings>
    <bindings scd="~tns:openejb-jarType">
      <class ref="org.apache.geronimo.openejb.deployment.model.OpenejbJarType"/>
    </bindings>
  </bindings>
</bindings>

