<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
    
       http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.geronimo.assemblies</groupId>
        <artifactId>assemblies</artifactId>
        <version>2.0-M4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>geronimo-framework</artifactId>
    <name>Geronimo Assemblies :: Minimal Framework</name>
    <packaging>application-assembly</packaging>
    
    <description>
        A minimal Geronimo server (Little-G) framework assembly.
    </description>
    
    <dependencies>
        
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>j2ee-system</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>rmi-naming</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>j2ee-security</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>geronimo-gbean-deployer</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>connector-deployer</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>shutdown</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>online-deployer</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>offline-deployer</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>jsr88-cli</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
 
         <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>jsr88-deploymentfactory</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
 
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>unavailable-client-deployer</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>unavailable-webservices-deployer</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.configs</groupId>
            <artifactId>unavailable-ejb-deployer</artifactId>
            <version>${version}</version>
            <type>car</type>
        </dependency>
        
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>${pom.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-boilerplate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.assemblies</groupId>
                                    <artifactId>geronimo-boilerplate-minimal</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/boilerplate</outputDirectory>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>unpack-schemas</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.modules</groupId>
                                    <artifactId>geronimo-tomcat6-builder</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.modules</groupId>
                                    <artifactId>geronimo-jetty6-builder</artifactId>
                                    <version>${version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/scratch/schema</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- Flatten all schemas -->
                                <mkdir dir="${project.build.directory}/schema"/>
                                <copy todir="${project.build.directory}/schema">
                                    <fileset dir="${project.build.directory}/scratch/schema">
                                        <include name="**/*.xsd"/>
                                        <include name="**/*.dtd"/>
                                    </fileset>
                                    <mapper type="flatten"/>
                                </copy>
                                
                                <!-- Move filtered files -->
                                <move todir="${project.build.directory}/scratch">
                                    <fileset dir="${project.build.directory}/classes">
                                        <include name="config.xml"/>
                                        <include name="offline-deployer-config.xml"/>
                                        <include name="jsr88-configurer-config.xml"/>
                                    </fileset>
                                </move>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.geronimo.plugins</groupId>
                <artifactId>car-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>install-modules</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${pom.basedir}/src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
    </build>
    
</project>
