#name of the server to build the war for
server.name=geronimo
#Replace java.home with your jdk directory
java.home=/j2sdk1.4.2_09
#Replace jboss.home with the parent directory of lib/j2ee.jar
jboss.home=C:/jboss-4.0.2/server/default
#Replace geronimo.home with the geronimo home directory.
geronimo.home=C:/geronimo-1.0-M5
#Fully qualified name of the JDBC driver class
db.driver=com.mysql.jdbc.Driver
#database url
db.url=jdbc:mysql://localhost:3306/tradedb
#database userId
db.userid=root
#database password
db.password=password
#script file for creating the tables
sql.file=sql/db.sql
#location of the jdbc driver jar.
driver.classpath=C:/developerworks/mysql-connector-java-3.1.10/mysql-connector-java-3.1.10-bin.jar