
<project name="StubCompiler" default="dontuse" basedir=".">

    <property name="SD" value="${basedir}/src"/>
    <property name="CD" value="${basedir}/classes"/>
    <property name="DEBUG_BUILD" value="true"/>

    <property name="EAS" value="d:\sybase\eas52016"/>
    <property name="EAS_JAR" value="${EAS}\java\lib\easclient.jar"/>
    <property name="EJB_JAR" value="${EAS}\java\lib\easj2ee.jar"/>

    <target name="dontuse">
        <echo message="This build file is not update to date, don't use for now."/>
    </target>

    <!-- Init Target -->
    <target name="init">
        <mkdir dir="${CD}"/>
    </target>

    <!-- Build Target -->
    <target name="build" depends="init">
        <javac 
            srcdir="${SD}" 
            destdir="${CD}" 
            classpath="${CD};${EAS_JAR};${EJB_JAR}" 
            includes="gcc/util/**/*.java"
            debug="${DEBUG_BUILD}" />
        <javac 
            srcdir="${SD}" 
            destdir="${CD}" 
            classpath="${CD};${EAS_JAR};${EJB_JAR}" 
            includes="gcc/properties/**/*.java"
            debug="${DEBUG_BUILD}" />
        <javac 
            srcdir="${SD}" 
            destdir="${CD}" 
            classpath="${CD};${EAS_JAR};${EJB_JAR}" 
            includes="gcc/security/**/*.java"
            debug="${DEBUG_BUILD}" />
        <javac 
            srcdir="${SD}" 
            destdir="${CD}" 
            classpath="${CD};${EAS_JAR};${EJB_JAR}" 
            includes="gcc/util/**/*.java"
            debug="${DEBUG_BUILD}" />
        <javac 
            srcdir="${SD}" 
            destdir="${CD}" 
            classpath="${CD};${EAS_JAR};${EJB_JAR}" 
            includes="gcc/naming/**/*.java"
            debug="${DEBUG_BUILD}" />
        <javac 
            srcdir="${SD}" 
            destdir="${CD}" 
            classpath="${CD};${EAS_JAR};${EJB_JAR}" 
            includes="gcc/compiler/**/*.java"
            debug="${DEBUG_BUILD}" />
        <javac 
            srcdir="${SD}" 
            destdir="${CD}" 
            classpath="${CD};${EAS_JAR};${EJB_JAR}" 
            includes="gcc/org/**/*.java"
            debug="${DEBUG_BUILD}" />
        <javac 
            srcdir="${SD}" 
            destdir="${CD}" 
            classpath="${CD};${EAS_JAR};${EJB_JAR}" 
            includes="gcc/rmi/**/*.java"
            debug="${DEBUG_BUILD}" />
    </target>

    <!--
    <target name="unittest" depends="deploy">
        <echo message="Running test EJBTest"/>
        <java classname="testdriver.TestMain" failonerror="true"
            classpath="y:/calm/conn/itg/jaguar/java/class;${EAS_HOME}/java/classes;${CD}">
            <arg value="-F"/>
            <arg value="${SD}/ex5/unittest/EJBTest.scr"/>
            <arg value="-v"/>
            <arg value="3"/>
            <arg value="-O"/>
            <arg value="EJBTest.log"/>
        </java>
    </target>
    -->

    <!-- Clean Target -->
    <target name="clean">
        <delete dir="${CD}"/>
    </target>

</project>
