<?xml version="1.0" encoding="utf-8"?><project>
  <parent>
    <artifactId>wadi</artifactId>
    <groupId>org.codehaus.wadi</groupId>
    <version>2.0M3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wadi-tribes</artifactId>
  <name>WADI :: Tribes</name>
  <version>2.0M3-20070121.115809-5</version>
  <description>WADI Tribes Integration</description>
  <dependencies>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-group</artifactId>
      <version>2.0M3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-core</artifactId>
      <version>2.0M3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.catalina.tribes</groupId>
      <artifactId>tribes</artifactId>
      <version>0.9.5.2</version>
    </dependency>
    <dependency>
      <groupId>axion</groupId>
      <artifactId>axion</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-primitives</groupId>
      <artifactId>commons-primitives</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-group</artifactId>
      <version>2.0M3-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.wadi</groupId>
      <artifactId>wadi-core</artifactId>
      <version>2.0M3-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>