<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                            http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
        version="2.4">

    <servlet>
        <servlet-name>SearchPhonesServer</servlet-name>
        <servlet-class>com.ibm.j2g.webservices.server.SearchPhonesServer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchPhonesServer</servlet-name>
        <url-pattern>/server</url-pattern>
    </servlet-mapping>

    <service-ref>
        <service-ref-name>service/SearchPhones</service-ref-name>
        <service-interface>com.ibm.j2g.webservices.client.SearchPhonesService</service-interface>
        <wsdl-file>WEB-INF/wsdl/search-phones-service.wsdl</wsdl-file>
        <jaxrpc-mapping-file>WEB-INF/search-phones-client-mapping.xml</jaxrpc-mapping-file>
    </service-ref>

</web-app>
