<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
    
       http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo</groupId>
        <artifactId>geronimo</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <artifactId>repository</artifactId>
    <name>Geronimo Local Repository</name>
    <packaging>jar</packaging>

    <description>
        Container for local artifacts, this is a temporary solution until a more
        permeant Geronimo specific repository solution can be implemented.
    </description>

    <dependencies>
        <dependency>
            <groupId>juddi</groupId>
            <artifactId>juddi</artifactId>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dojotoolkit</groupId>
            <artifactId>dojolegacy</artifactId>
            <version>${dojoLegacyVersion}</version>
            <type>tgz</type>
        </dependency>

        <dependency>
            <groupId>org.dojotoolkit</groupId>
            <artifactId>dojo</artifactId>
            <version>${dojoVersion}</version>
            <type>tgz</type>
        </dependency>

        <!-- See GERONIMO-3010  These artifacts are here temporarily while we discuss the proposed change in
        managed object lifecycle handling with the tomcat team.  One way or another it should be gone in a couple
        of weeks -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jasper</artifactId>
        </dependency>

        <!-- add the following for wsgen -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
        </dependency>
        <!--end add for wsgen-->
        
        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-rmi-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-rmi-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.yoko</groupId>
            <artifactId>yoko-spec-corba</artifactId>
        </dependency>

        <!-- See GERONIMO-3410 -->
        <dependency>
            <groupId>org.codehaus.mojo.jspc</groupId>
            <artifactId>jspc-maven-plugin</artifactId>
            <version>2.0-alpha-1-20070806</version>
        </dependency>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- This is to resolve an intermitent Maven problem with openejb-3.0-beta-1 transitive depend -->
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-naming</artifactId>
            <version>3.2-r579367</version>
        </dependency>

        <!-- Added for private build of pluto (not ready to release yet) -->
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-descriptor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-descriptor-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-portal-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-portal-driver-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
        </dependency>

        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>8.0-20060801</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>module-local</id>
            <name>Local Repository</name>
            <url>file://${pom.basedir}/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!--
            HACK: No legal files needed here... so don't fail the build if they are missing
            -->
            <plugin>
                <groupId>org.apache.geronimo.genesis.plugins</groupId>
                <artifactId>tools-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>install-legal-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-legal-files</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                        </configuration>
                    </execution>

                    <execution>
                        <id>verify-legal-files</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify-legal-files</goal>
                        </goals>
                        <configuration>
                            <strict>false</strict>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
