<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
        version="2.4">

    <servlet>
        <servlet-name>FileRetrieverServlet</servlet-name>
        <servlet-class>com.ibm.j2g.jca.web.FileRetrieverServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FileRetrieverServlet</servlet-name>
        <url-pattern>/retrieve</url-pattern>
    </servlet-mapping>

    <resource-ref>
        <res-ref-name>ra/FileRetriever</res-ref-name>
        <res-type>com.ibm.j2g.jca.connector.FileRetrieverConnectionFactory</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>

</web-app>
