<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.assemblies</groupId>
        <artifactId>assemblies</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>geronimo-boilerplate-j2ee</artifactId>
    <name>Geronimo Assemblies :: Boilerplate J2EE</name>
    <packaging>resource-bundle</packaging>

    <description>
        Provides boilerplate files for all Geronimo J2EE server assemblies.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.plugins</groupId>
                <artifactId>car-maven-plugin</artifactId>
                <executions>
                    <!--
                    NOTE: Need to install some extra bits into the repository which do not
                          normally make it there with the default car config installation.
                    -->
                    <execution>
                        <id>install-repository</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>install-artifacts</goal>
                        </goals>
                        <configuration>
                            <repositoryDirectory>${project.build.outputDirectory}/repository</repositoryDirectory>
                            <artifacts>
                                <artifact>
                                    <groupId>org.apache.geronimo.modules</groupId>
                                    <artifactId>ge-activemq-rar</artifactId>
                                    <version>${version}</version>
                                    <type>rar</type>
                                </artifact>

                                <artifact>
                                    <groupId>org.tranql</groupId>
                                    <artifactId>tranql-connector-ra</artifactId>
                                    <type>rar</type>
                                </artifact>

                                <artifact>
                                    <groupId>org.tranql</groupId>
                                    <artifactId>tranql-connector-derby-embed-local</artifactId>
                                    <type>rar</type>
                                </artifact>

                                <artifact>
                                    <groupId>org.tranql</groupId>
                                    <artifactId>tranql-connector-derby-embed-xa</artifactId>
                                    <type>rar</type>
                                </artifact>

                                <artifact>
                                    <groupId>org.tranql</groupId>
                                    <artifactId>tranql-connector-derby-client-local</artifactId>
                                    <type>rar</type>
                                </artifact>

                                <artifact>
                                    <groupId>org.tranql</groupId>
                                    <artifactId>tranql-connector-derby-client-xa</artifactId>
                                    <type>rar</type>
                                </artifact>

                                <artifact>
                                    <groupId>org.apache.derby</groupId>
                                    <artifactId>derbyclient</artifactId>
                                </artifact>

                                <artifact>
                                    <groupId>org.apache.derby</groupId>
                                    <artifactId>derbytools</artifactId>
                                </artifact>

                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-boilerplate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.geronimo.assemblies</groupId>
                                    <artifactId>geronimo-boilerplate-minimal</artifactId>
                                    <version>${version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/boilerplate</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-lib-endorsed</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.yoko</groupId>
                                    <artifactId>yoko-spec-corba</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.yoko</groupId>
                                    <artifactId>yoko-rmi-spec</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes/lib/endorsed</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extend-boilerplate</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/classes">
                                    <fileset dir="${project.build.directory}/boilerplate">
                                        <include name="**"/>
                                        <exclude name="META-INF/**"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
