.tundra .dojoxGrid {
	position: relative;
	background-color: #e9e9e9;
	font-size: 0.85em; /* inherit font-family from dojo.css */
	-moz-outline-style: none;
	outline: none;
	overflow: hidden;
	height: 0;
}

.tundra .dojoxGrid table {
	padding: 0;
}

.tundra .dojoxGrid td {
	-moz-outline: none;
}

/* master header */

.tundra .dojoxGrid-master-header {
	position: relative;
}

/* master view */

.tundra .dojoxGrid-master-view  {
	position: relative;
}

/* views */

.tundra .dojoxGrid-view {
	position: absolute;
	overflow: hidden;
}

/* header */

.tundra .dojoxGrid-header {
	position: absolute;
	overflow: hidden;
}

.tundra .dojoxGrid-header {
	background-color:  #e9e9e9;
}

.tundra .dojoxGrid-header table {
	text-align: center;
}

.tundra .dojoxGrid-header .dojoxGrid-cell-content {
	text-align: center;
}

.tundra .dojoxGrid-header .dojoxGrid-cell { 
	border: 1px solid transparent;
	/* border-color: #F6F4EB #ACA899 #ACA899 #F6F4EB; */
	border-color: white #ACA899 #919191 white;
	background: url(../../../dijit/themes/tundra/images/tabEnabled.png) #e9e9e9 repeat-x top;
	padding-bottom: 2px;
	color: #000 !important;
}

.tundra .dojoxGrid-header .dojoxGrid-cell-over {
	background: url(../../../dijit/themes/tundra/images/tabHover.png) #e9e9e9 repeat-x top;
	color: #000 !important;
}

.tundra .dojoxGrid-sort-down {
	background: url(../../../dijit/themes/tundra/images/arrowDown.png) right no-repeat;
	padding-left: 0px;
	margin-left: 0px;
}

.tundra .dojoxGrid-sort-up {
	background: url(../../../dijit/themes/tundra/images/arrowUp.png) right no-repeat;
	padding-left: 0px;
	margin-left: 0px;
}

.tundra .gridArrowButtonChar {
	display:none !important;
}
.dijit_a11y .gridArrowButtonChar {
	display:inline !important;
}

/* content */

.tundra .dojoxGrid-scrollbox {
	position: relative;
	overflow: scroll;
	background-color: #fefefe;
	width: 100%;
}

.tundra .dojoxGrid-content {
	position: relative;
	overflow: hidden;
	 -moz-outline-style: none;
	outline: none;
}

/* rowbar */

.tundra .dojoxGrid-rowbar { 
	border: none;
	/*
	border-color: #F6F4EB #ACA899 #ACA899 #F6F4EB;
	*/
	background: url(images/tabEnabled_rotated.png) #e9e9e9 repeat-y right;
	border-right: 1px solid #cccccc;
	padding: 0px;
}

.tundra .dojoxGrid-rowbar-inner {
	border: none;
	border-bottom: 1px solid #cccccc;
}

.tundra .dojoxGrid-rowbar-over {
	background: url(images/tabHover_rotated.png) #e9e9e9 repeat-y right;
}

.tundra .dojoxGrid-rowbar-selected {
	background-color: #D9E8F9;
	background-image: none;
	background: url(../../../dijit/themes/tundra/images/tabDisabled.png) #dddddd repeat-x top;
	border-right: 1px solid #cccccc;
	background-position: center;
	background-repeat: no-repeat;
}

/* rows */

.tundra .dojoxGrid-row {
	position: relative;
	width: 9000em;
}

.tundra .dojoxGrid-row {
	border: none;
	border-left: none;
	border-right: none;
	background-color: white;
	border-top: none;
}

.tundra .dojoxGrid-row-over {
	border-top-color: #cccccc;
	border-bottom-color: #cccccc;
}

.tundra .dojoxGrid-row-over .dojoxGrid-cell {
	background-color: #60a1ea; 
	color:#fff;
	/*background: url(../../../dijit/themes/tundra/images/tabEnabled.png) #e9e9e9 repeat-x top;*/
}

.tundra .dojoxGrid-row-odd {
	background-color: #f2f5f9;
	/*background-color: #F9F7E8;*/
}

.tundra .dojoxGrid-row-selected {
	background-color: #aec7e3;
	/*
	background: url(../../../dijit/themes/tundra/images/tabDisabled.png) #dddddd repeat-x top;
	*/
}

.tundra .dojoxGrid-row-table {
	table-layout: fixed;
	width: 0;
	border-collapse: collapse;
}

.tundra .dojoxGrid-invisible {
	visibility: hidden;
}		

.tundra .Xdojo-ie .dojoxGrid-invisible {
	display: none;
}		

.tundra .dojoxGrid-invisible td, .dojoxGrid-header .dojoxGrid-invisible td {
	border-top-width: 0;
	border-bottom-width: 0;
	padding-top: 0;
	padding-bottom: 0;
	height: 0;
	overflow: hidden;
}

/* cells */

.tundra .dojoxGrid-cell {
	border: 1px dotted #D5CDB5;
	padding: 3px 3px 3px 3px;
	text-align: left;
	overflow: hidden;
}

.dj_ie6 .tundra .dojoxGrid-cell {
	border: 1px solid white;
	border-right: 1px solid #D5CDB5;
}

.tundra .dojoxGrid-cell-focus {
	border: 1px dotted #a6a6a6;
}

.tundra .dojoxGrid-cell-over {
	border: 1px dotted #a6a6a6;
}

.tundra .dojoxGrid-cell-focus.dojoxGrid-cell-over {
	border: 1px dotted #595959;
}

.tundra .dojoxGrid-cell-clip {
	width: 100%;
	overflow: hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
}

/* editing */

/* FIXME: these colors are off! */
.tundra .dojoxGrid-row-editing td {
	/* background-color: #F4FFF4; */
	background-color: #60a1ea; 
	/* padding: 0px 3px 0px 3px; */
}

.tundra .dojoxGrid-row-inserting td {
	background-color: #F4FFF4;
}
.tundra .dojoxGrid-row-inflight td {
	background-color: #F2F7B7;
}
.tundra .dojoxGrid-row-error td {
	background-color: #F8B8B6;
}

.tundra .dojoxGrid-input,
.tundra .dojoxGrid-select,
.tundra .dojoxGrid-textarea {
	margin: 0;
	padding: 0px;
	border-style: none;
	width: 100%;
	font-size: 100%;
	font-family: inherit;
}

.dojoxGrid-hidden-focus {
	position: absolute;
	left: -1000px;
	top: -1000px;
	height: 0px, width: 0px;
}

.dijit_a11y .dojoxGrid-rowbar-selected { 
	border-top: 1px solid white;
	border-bottom: 1px dashed black;
	border-top: 0;
	background: none;
}

.dijit_a11y .dojoxGrid-rowbar-selected .dojoxGrid-rowbar-inner {
	border: 0;
	border-top: 1px solid white;
}

.dijit_a11y .dojoxGrid-row-selected {
	border-bottom: 1px dashed black;
}
