 
 
.nihilo .dijitTabPaneWrapper { 
	
	background:#fff;
	border:1px solid #ccc;
}
.nihilo .dijitTab { 
	line-height:normal;
	margin-right:3px;	
	padding:0px;
	background: url("../images/tabContainerSprite.gif") no-repeat 0 -300px;
	font-size: 0.9em;
	font-weight: bold;
	color: #6d6d6d;
	margin-bottom: -1px;	
}
.nihilo dijitTabChecked {
	margin-bottom: -2px;	
}
.nihilo .dijitTabInnerDiv .dijitTabContent {
	padding:8px 10px 4px 10px;
	background: url("../images/tabContainerSprite.gif") repeat-x 0 -350px;
}
.nihilo .dijitTabInnerDiv {
	padding:0px 10px 0px 10px;
	background: url("../images/tabContainerSprite.gif") no-repeat;
	background-position: right -400px;
	border: none;
}
.nihilo .dijitTabHover,
.nihilo .dijitTabCloseButtonHover {
	color: #243C5F;
	background: url("../images/tabContainerSprite.gif") no-repeat 0px -150px;
}
.nihilo .dijitTabHover .dijitTabInnerDiv,
.nihilo .dijitTabCloseButtonHover .dijitTabInnerDiv {
	background: url("../images/tabContainerSprite.gif") no-repeat right -250px;
	border: none;
}
.nihilo .dijitTabHover .dijitTabInnerDiv .dijitTabContent,
.nihilo .dijitTabCloseButtonHover .dijitTabInnerDiv .dijitTabContent {
	background: url("../images/tabContainerSprite.gif") repeat-x 0 -200px;
	padding:8px 10px 4px 10px;
}
.nihilo .dijitTabChecked,
.nihilo .dijitTabCloseButtonChecked
{
	
	background: url("../images/tabContainerSprite.gif") no-repeat 0px -0px;
}
.nihilo .dijitTabChecked .dijitTabInnerDiv {
	padding:0px 10px 0px 10px;
	background: url("../images/tabContainerSprite.gif") no-repeat right -100px;
	border: none;
}
.nihilo .dijitTabChecked .dijitTabInnerDiv .dijitTabContent {
	background: url("../images/tabContainerSprite.gif") repeat-x 0 -50px;
	padding:8px 10px 5px 10px;
	color: #243C5F !important;
}
.nihilo .dijitTabLabels-top {
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	padding-top: 2px;
	padding-left: 3px;	
	background: #fafafa url("../images/tabStripe.gif") repeat-x left bottom;
	padding-bottom: 4px;
}
.nihilo .dijitAlignLeft .dijitTab,
.nihilo .dijitAlignRight .dijitTab {
	margin-right:0px;
	margin-bottom:5px;	
}
.nihilo .dijitAlignTop .dijitTabChecked,
.nihilo .dijitAlignTop .dijitTabCloseButtonChecked
{
	border-bottom-color:white;
	vertical-align:bottom;
}
.nihilo .dijitAlignBottom .dijitTabChecked,
.nihilo .dijitAlignBottom .dijitTabCloseButtonChecked
{
	border-top-color:white;
	
}
.nihilo .dijitAlignLeft .dijitTabChecked,
.nihilo .dijitAlignLeft .dijitTabCloseButtonChecked
{
	border-right-color:white;
}
.nihilo .dijitAlignRight .dijitTabChecked,
.nihilo .dijitAlignRight .dijitTabCloseButtonChecked
{
	border-left-color:white;
}
.nihilo .dijitTabLabels-bottom {
	padding-bottom: 2px;
	padding-left: 3px;	
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	background: #fafafa url("../images/tabStripeBottom.gif") repeat-x left top;
	padding-top: 3px;
}
.nihilo .dijitAlignBottom .dijitTab { 
	line-height:normal;
	margin-right:3px;	
	padding:0px;
	background: url("../images/tabBottomEnabledSpriteLR.gif") no-repeat bottom left;
	font-size: 0.9em;
	font-weight: bold;
	color: #6d6d6d;
	margin-bottom: 0px;
	margin-top: 1px;	
}
.nihilo .dijitAlignBottom .dijitTabChecked {
	margin-bottom: 0px;	
	margin-top: 0px !important;
}
.nihilo .dijitAlignBottom .dijitTabInnerDiv .dijitTabContent {
	padding:6px 10px 6px 10px;
	background: url("../images/tabBottomEnabledC.gif") repeat-x bottom left;
}
.nihilo .dijitAlignBottom .dijitTabInnerDiv {
	padding:0px 10px 0px 10px;
	background: url("../images/tabBottomEnabledSpriteLR.gif") no-repeat bottom right;
	border: none;
}
.nihilo .dijitAlignBottom .dijitTabHover,
.nihilo .dijitAlignBottom .dijitTabCloseButtonHover {
	color: #243C5F;
	background: url("../images/tabBottomHoverSpriteLR.gif") no-repeat bottom left;
}
.nihilo .dijitAlignBottom .dijitTabHover .dijitTabInnerDiv,
.nihilo .dijitAlignBottom .dijitTabCloseButtonHover .dijitTabInnerDiv {
	background: url("../images/tabBottomHoverSpriteLR.gif") no-repeat bottom right;
	border: none;
}
.nihilo .dijitAlignBottom .dijitTabHover .dijitTabInnerDiv .dijitTabContent,
.nihilo .dijitAlignBottom .dijitTabCloseButtonHover .dijitTabInnerDiv .dijitTabContent {
	background: url("../images/tabBottomHoverC.gif") repeat-x bottom left;
	padding:6px 10px 6px 10px;
}
.dj_ie6 .nihilo .dijitAlignBottom .dijitTabHover,
.dj_ie6 .nihilo .dijitAlignBottom .dijitTabCloseButtonHover {
	background-image: url("../images/tabHover.gif");
}
.nihilo .dijitAlignBottom .dijitTabChecked,
.nihilo .dijitAlignBottom .dijitTabCloseButtonChecked
{
	
	background: url("../images/tabBottomActiveSpriteLR.gif") no-repeat bottom left;
}
.nihilo .dijitAlignBottom .dijitTabChecked .dijitTabInnerDiv {
	padding:0px 10px 0px 10px;
	background: url("../images/tabBottomActiveSpriteLR.gif") no-repeat bottom right;
	border: none;
}
.nihilo .dijitAlignBottom .dijitTabChecked .dijitTabInnerDiv .dijitTabContent {
	background: url("../images/tabBottomActiveC.gif") repeat-x bottom left;
	padding:7px 10px 6px 10px;
}
.nihilo .dijitAlignLeft .dijitTab {
	margin-right: 1px !important;
}
.nihilo .dijitAlignLeft .dijitTabChecked {
	margin-right: 0px !important;	
}
.nihilo .dijitAlignLeft .dijitTabChecked .dijitTabInnerDiv {
	background: url("../images/tabLeftChecked.gif") no-repeat right top !important;
	padding-left: 10px;
	border-bottom: 1px solid #dedede !important;
}
.nihilo .dijitAlignLeft .dijitTabInnerDiv {
	background: url("../images/tabContainerSprite.gif") no-repeat right -350px;
	padding-left: 10px;
	border-bottom: 1px solid #dedede;
}
.nihilo .dijitAlignLeft .dijitTabHover .dijitTabInnerDiv {
	background: url("../images/tabContainerSprite.gif") no-repeat right -200px;
	padding-left: 10px;
	border-bottom: 1px solid #dedede;
}
.nihilo .dijitTabLabels-left-h {
	padding-left: 2px;
	padding-top: 3px;	
	border-left: 1px solid #b1badf;
	border-bottom: 1px solid #b1badf;
	border-top: 1px solid #b1badf;
	background: #fafafa url("../images/tabStripeLeft.gif") repeat-y right top;
	padding-right: 3px;
}
.nihilo .dijitAlignLeft .dijitTabInnerDiv .dijitTabContent {
	padding:7px 10px 6px 10px !important;
}
.nihilo .dijitTabLabels-right-h {
	padding-right: 2px;
	padding-top: 3px;	
	border-right: 1px solid #b1badf;
	border-bottom: 1px solid #b1badf;
	border-top: 1px solid #b1badf;
	background: #fafafa url("../images/tabStripeRight.gif") repeat-y left top;
	padding-left: 3px;
}
.nihilo .dijitAlignRight .dijitTab {
	margin-left: 1px;
}
.nihilo .dijitAlignRight .dijitTabChecked {
	margin-left: 0px;	
}
.nihilo .dijitAlignRight .dijitTabChecked {
	background: url("../images/tabRightChecked.gif") no-repeat left top !important;
}
.nihilo .dijitAlignRight .dijitTab {
	background: url("../images/tabContainerSprite.gif") no-repeat left -350px;
}
.nihilo .dijitAlignRight .dijitTabHover .dijitTab {
	background: url("../images/tabContainerSprite.gif") no-repeat left -200px;
}
.nihilo .dijitAlignRight .dijitTabInnerDiv .dijitTabContent {
	padding:7px 10px 6px 10px !important;
}
.nihilo .dijitAlignRight .dijitTabChecked .dijitTabInnerDiv {
	border-bottom: 1px solid #dedede !important;
}
.nihilo .dijitAlignRight .dijitTabInnerDiv {
	border-bottom: 1px solid #dedede;
}
.nihilo .dijitAlignRight .dijitTabHover .dijitTabInnerDiv {
	border-bottom: 1px solid #dedede;
}
.nihilo .dijitTab .dijitClosable {
	position: relative;
	padding: 0;
	padding-left: 10px !important;
	padding-right: 20px !important;
}
.nihilo .dijitTab img {
	padding: 0;
	margin: 0;	
}
.nihilo .dijitTab .dijitClosable .closeImage {
	position:absolute;
	top: 5px;
	right: 5px;
	height: 15px;
	width: 15px;
	padding: 0;
	margin: 0;
	background: url("../images/spriteRoundedIconsSmall.png") no-repeat -60px top;
}
.dj_ie6 .dijitTab .dijitClosable .closeImage {
	background:url("../images/spriteRoundedIconsSmall.gif") no-repeat -60px top;
}
.dj_ie6 .nihilo .dijitTabCloseButton .dijitClosable .closeImage {
	background: url("../images/spriteRoundedIconsSmall.gif") no-repeat -60px top;
}
.nihilo .dijitTabHover .dijitClosable .closeImage {
	background: url("../images/spriteRoundedIconsSmall.png") no-repeat -60px -15px !important;
}
.dj_ie6 .nihilo .dijitTabHover .dijitClosable .closeImage {
	background: url("../images/spriteRoundedIconsSmall.gif") no-repeat -60px -15px !important;
}
.dj_ie6 .nihilo .dijitAlignLeft .dijitTab .dijitClosable .closeImage {
	left:-20px;
}
.nihilo .dijitAlignBottom .dijitTab .dijitClosable .closeImage {
	top: auto;
	bottom: 7px;
	right: 3px;
}
.nihilo .dijitAlignLeft .dijitTab .dijitClosable .closeImage {
	top: 7px;
	left: 3px;
}
