
.soria .dijitTreeNode {
    background : url('images/treeI.gif') no-repeat;
    background-position : top left;
    background-repeat : repeat-y;
    margin-left: 19px;
    zoom: 1;	
}
.soria .dijitTreeIsLast {
    background: url('images/treeI_half.gif') no-repeat;
}
.soria .dijitTreeLabel {
	font-weight: normal;
	margin-left: 3px;	
}
.soria .dijitTreeIsRoot {
    margin-left: 0;
    background-image: none;
}
.soria .dijitTreeExpando {
    width: 18px;
    height: 18px;
}
.soria .dijitTreeContent {
    min-height: 18px;
    min-width: 18px;
    margin-left:18px;
    padding-top:3px;
    padding-left:1px;
}
.soria .dijitTreeExpand {
    width: 18px;
    height: 18px;
    background-repeat : no-repeat;
}
.soria .dijitTreeNodeEmphasized {
    background-color: Highlight;
    color: HighlightText;
}
.soria .dijitTreeLabelFocused {
	outline: 1px invert dotted;
	background:#dde7f2;
}
.soria .dijitTreeExpandoOpened {
	background: url('images/spriteTree.gif') no-repeat -18px top;
}
.soria .dijitTreeExpandoClosed {
	background-image: url('images/spriteTree.gif');
}
.soria .dijitTreeExpandoLeaf {
	background: url('images/spriteTree.gif') no-repeat -36px top;
}
.soria .dijitTreeExpandoLoading {
	background-image: url('images/treeExpand_loading.gif');
}
.soria .dijitTreeIcon {
	width: 16px;
	height: 16px;
}
.soria .dijitFolderOpened {
	background: url('images/spriteDivIcons.gif') no-repeat -16px top;
}
.soria .dijitFolderClosed {
	background: url('images/spriteDivIcons.gif') no-repeat top left;
}
.soria .dijitLeaf {
	background: url('images/spriteDivIcons.gif') no-repeat -32px top;
}
