<?xml version="1.0"?>

<!-- ================================================================== -->
<!-- Geronimo deployment plugin                                         -->
<!-- ================================================================== -->
<project xmlns:j="jelly:core"
    xmlns:u="jelly:util"
    xmlns:ant="jelly:ant"
    xmlns:maven="jelly:maven"
    xmlns:define="jelly:define"
    xmlns:deploy="geronimo:deploy"
    >

    <define:taglib uri="geronimo:deploy">
        <define:jellybean
            name="distribute"
            className="org.apache.geronimo.deployment.mavenplugin.DistributeModule"
            method="execute"/>
        <define:jellybean
            name="start"
            className="org.apache.geronimo.deployment.mavenplugin.StartModule"
            method="execute"/>
        <define:jellybean
            name="stop"
            className="org.apache.geronimo.deployment.mavenplugin.StopModule"
            method="execute"/>
        <define:jellybean
            name="undeploy"
            className="org.apache.geronimo.deployment.mavenplugin.UndeployModule"
            method="execute"/>
        <define:jellybean
            name="startServer"
            className="org.apache.geronimo.deployment.mavenplugin.StartServer"
            method="execute"/>
        <define:jellybean
            name="startRemoteServer"
            className="org.apache.geronimo.deployment.mavenplugin.StartRemoteServer"
            method="execute"/>
        <define:jellybean
            name="waitForStarted"
            className="org.apache.geronimo.deployment.mavenplugin.WaitForStarted"
            method="execute"/>
        <define:jellybean
            name="stopServer"
            className="org.apache.geronimo.deployment.mavenplugin.StopServer"
            method="execute"/>
        <define:jellybean
            name="stopRemoteServer"
            className="org.apache.geronimo.deployment.mavenplugin.StopRemoteServer"
            method="execute"/>

    </define:taglib>

</project>