Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geronimo Deployment Plans Model Plug-in
Bundle-SymbolicName: org.apache.geronimo.deployment.model; singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi
Eclipse-AutoStart: true
Export-Package: org.apache.geronimo.xml.ns.deployment,
 org.apache.geronimo.xml.ns.deployment.impl,
 org.apache.geronimo.xml.ns.deployment.util,
 org.apache.geronimo.xml.ns.naming,
 org.apache.geronimo.xml.ns.naming.impl,
 org.apache.geronimo.xml.ns.naming.util,
 org.apache.geronimo.xml.ns.security,
 org.apache.geronimo.xml.ns.security.impl,
 org.apache.geronimo.xml.ns.security.util,
 org.apache.geronimo.xml.ns.web,
 org.apache.geronimo.xml.ns.web.impl,
 org.apache.geronimo.xml.ns.web.util
Bundle-Activator: org.apache.geronimo.xml.model.GeronimoModelPlugin$Implementation
