<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.04.27 at 06:53:42 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/naming-1.2">
    <schemaBindings map="false"/>
    <bindings scd="~tns:service-completionType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.ServiceCompletionType"/>
    </bindings>
    <bindings scd="~tns:port-completionType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.PortCompletionType"/>
    </bindings>
    <bindings scd="~tns:abstract-naming-entryType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.AbstractNamingEntryType"/>
    </bindings>
    <bindings scd="~tns:service-refType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.ServiceRefType"/>
    </bindings>
    <bindings scd="~tns:portType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.PortType"/>
    </bindings>
    <bindings scd="~tns:persistence-context-refType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.PersistenceContextRefType"/>
    </bindings>
    <bindings scd="~tns:resource-refType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.ResourceRefType"/>
    </bindings>
    <bindings scd="~tns:gbean-refType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.GbeanRefType"/>
    </bindings>
    <bindings scd="~tns:message-destinationType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.MessageDestinationType"/>
    </bindings>
    <bindings scd="~tns:propertyType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.PropertyType"/>
    </bindings>
    <bindings scd="~tns:portPropertyType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.PortPropertyType"/>
    </bindings>
    <bindings scd="~tns:resource-locatorType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.ResourceLocatorType"/>
    </bindings>
    <bindings scd="~tns:resource-env-refType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.ResourceEnvRefType"/>
    </bindings>
    <bindings scd="~tns:ejb-local-refType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.EjbLocalRefType"/>
    </bindings>
    <bindings scd="~tns:ejb-refType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.EjbRefType"/>
    </bindings>
    <bindings scd="~tns:env-entryType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.EnvEntryType"/>
    </bindings>
    <bindings scd="~tns:patternType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.PatternType"/>
    </bindings>
    <bindings scd="~tns:persistence-unit-refType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.PersistenceUnitRefType"/>
    </bindings>
    <bindings scd="~tns:gbean-locatorType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.naming.GbeanLocatorType"/>
    </bindings>
  </bindings>
  <!--
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/j2ee/application-2.0">
    <schemaBindings map="false"/>
    <bindings scd="~tns:abstract-clusteringType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.app.AbstractClusteringType"/>
    </bindings>
    <bindings scd="~tns:ext-moduleType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.app.ExtModuleType"/>
    </bindings>
    <bindings scd="~tns:abstract-securityType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.app.AbstractSecurityType"/>
    </bindings>
    <bindings scd="~tns:applicationType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.app.ApplicationType"/>
    </bindings>
    <bindings scd="~tns:moduleType">
      <class ref="org.apache.geronimo.j2ee.deployment.model.app.ModuleType"/>
    </bindings>
  </bindings>
  -->
</bindings>

