
package gcc.org.omg.CosNaming.iiop_stubs;

import gcc.rmi.iiop.ObjectRef;

public class NamingContext_Stub
    extends ObjectRef
    implements gcc.org.omg.CosNaming.NamingContext
{
    // 
    // Fields
    // 
    public java.lang.String[] _ids = { "gcc.org.omg.CosNaming.NamingContext", "RMI:gcc.org.omg.CosNaming.NamingContext:0000000000000000"};
    private static final gcc.rmi.iiop.ValueType vt$0 = gcc.rmi.iiop.ValueType.getInstance(java.lang.String.class);
    private static final gcc.rmi.iiop.ValueType vt$1 = gcc.rmi.iiop.ValueType.getInstance(gcc.org.omg.CosNaming.NameComponent[].class);
    private static final gcc.rmi.iiop.ValueType vt$2 = gcc.rmi.iiop.ValueType.getInstance(org.omg.CORBA.Object.class);
    private static final gcc.rmi.iiop.ValueType vt$3 = gcc.rmi.iiop.ValueType.getInstance(gcc.org.omg.CosNaming.NamingContextPackage.NotFound.class);
    private static final gcc.rmi.iiop.ValueType vt$4 = gcc.rmi.iiop.ValueType.getInstance(gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed.class);
    private static final gcc.rmi.iiop.ValueType vt$5 = gcc.rmi.iiop.ValueType.getInstance(gcc.org.omg.CosNaming.NamingContextPackage.InvalidName.class);
    private static final gcc.rmi.iiop.ValueType vt$6 = gcc.rmi.iiop.ValueType.getInstance(gcc.org.omg.CosNaming.NamingContextPackage.AlreadyBound.class);
    private static final gcc.rmi.iiop.ValueType vt$7 = gcc.rmi.iiop.ValueType.getInstance(gcc.org.omg.CosNaming.NamingContext.class);
    private static final gcc.rmi.iiop.ValueType vt$8 = gcc.rmi.iiop.ValueType.getInstance(gcc.org.omg.CosNaming.Binding[].class);
    private static final gcc.rmi.iiop.ValueType vt$9 = gcc.rmi.iiop.ValueType.getInstance(gcc.org.omg.CosNaming.BindingIterator.class);

    // 
    // Constructors
    // 
    public NamingContext_Stub( )
    {
        super();
    }
    
    // 
    // Methods
    // 
    
    public boolean _is_a( java.lang.String id )
    {
        java.lang.Object $key = $getRequestKey();
        int $retry;
        
        for ($retry = 0
        ; ; $retry++
        )
        {
            
            try
            {
                gcc.rmi.iiop.client.Connection $conn;
                gcc.rmi.iiop.ObjectOutputStream $out;
                java.lang.String $et;
                boolean $rc;
                gcc.rmi.iiop.ObjectInputStream $in;
                $conn = this.$connect();
                $out = $conn.getSimpleOutputStream();
                $out.writeObject( vt$0, id);
                $conn.invoke(this, "_is_a", $key, $retry);
                $in = $conn.getSimpleInputStream();
                $conn.forget($key);
                $conn.close();
                $et = $conn.getExceptionType();

                if ($et != null)
                {
                    throw gcc.rmi.iiop.SystemExceptionFactory.getException($conn.getException());
                }
                $rc = $in.readBoolean();
                return $rc;
            }
            catch( gcc.rmi.iiop.client.RetryInvokeException $ex )
            {
                if ($retry == 3)
                {
                    throw $ex.getRuntimeException();
                }
            }
        }
    }
    
    public void list( int p1, gcc.org.omg.CosNaming.BindingListHolder p2, gcc.org.omg.CosNaming.BindingIteratorHolder p3 )
    {
        java.lang.Object $key = $getRequestKey();
        for (int $retry = 0; ; $retry++)
        {
            try
            {
                gcc.rmi.iiop.client.Connection $connection_2 = this.$connect();
                gcc.rmi.iiop.ObjectOutputStream $output_3 = $connection_2.getSimpleOutputStream();
                $output_3.writeInt(p1);
                $output_3.writeObject(vt$9, p2.value);
                $output_3.writeObject(vt$10, p3.value);
                $connection_2.invoke(this, "list", $key, $retry);
                gcc.rmi.iiop.ObjectInputStream $input_4 = $connection_2.getSimpleInputStream();
                $connection_2.forget($key);
                $connection_2.close();
                java.lang.String $et_5 = $connection_2.getExceptionType();
                if ($et_5 != null)
                {
                    throw gcc.rmi.iiop.SystemExceptionFactory.getException($connection_2.getException());
                }
                return;
            }
            catch (gcc.rmi.iiop.client.RetryInvokeException $ex_6)
            {
                if ($retry == 3)
                {
                    throw $ex_6.getRuntimeException();
                }
            }
        }
    }

    public void bind(gcc.org.omg.CosNaming.NameComponent[] p1, org.omg.CORBA.Object p2) throws gcc.org.omg.CosNaming.NamingContextPackage.NotFound, gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed, gcc.org.omg.CosNaming.NamingContextPackage.InvalidName, gcc.org.omg.CosNaming.NamingContextPackage.AlreadyBound
    {
        java.lang.Object $key = $getRequestKey();
        for (int $retry = 0; ; $retry++)
        {
            try
            {
                gcc.rmi.iiop.client.Connection $connection_2 = this.$connect();
                gcc.rmi.iiop.ObjectOutputStream $output_3 = $connection_2.getSimpleOutputStream();
                $output_3.writeObject(vt$2, p1);
                $output_3.writeObject(vt$3, p2);
                $connection_2.invoke(this, "bind", $key, $retry);
                gcc.rmi.iiop.ObjectInputStream $input_4 = $connection_2.getSimpleInputStream();
                $connection_2.forget($key);
                $connection_2.close();
                java.lang.String $et_5 = $connection_2.getExceptionType();
                if ($et_5 != null)
                {
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.NotFound"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.NotFound)$input_4.readException(vt$4);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed)$input_4.readException(vt$5);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.InvalidName"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.InvalidName)$input_4.readException(vt$6);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.AlreadyBound"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.AlreadyBound)$input_4.readException(vt$7);
                    }
                    throw gcc.rmi.iiop.SystemExceptionFactory.getException($connection_2.getException());
                }
                return;
            }
            catch (gcc.rmi.iiop.client.RetryInvokeException $ex_6)
            {
                if ($retry == 3)
                {
                    throw $ex_6.getRuntimeException();
                }
            }
        }
    }

    public void bind_context(gcc.org.omg.CosNaming.NameComponent[] p1, gcc.org.omg.CosNaming.NamingContext p2) throws gcc.org.omg.CosNaming.NamingContextPackage.NotFound, gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed, gcc.org.omg.CosNaming.NamingContextPackage.InvalidName, gcc.org.omg.CosNaming.NamingContextPackage.AlreadyBound
    {
        java.lang.Object $key = $getRequestKey();
        for (int $retry = 0; ; $retry++)
        {
            try
            {
                gcc.rmi.iiop.client.Connection $connection_2 = this.$connect();
                gcc.rmi.iiop.ObjectOutputStream $output_3 = $connection_2.getSimpleOutputStream();
                $output_3.writeObject(vt$2, p1);
                $output_3.writeObject(vt$8, p2);
                $connection_2.invoke(this, "bind_context", $key, $retry);
                gcc.rmi.iiop.ObjectInputStream $input_4 = $connection_2.getSimpleInputStream();
                $connection_2.forget($key);
                $connection_2.close();
                java.lang.String $et_5 = $connection_2.getExceptionType();
                if ($et_5 != null)
                {
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.NotFound"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.NotFound)$input_4.readException(vt$4);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed)$input_4.readException(vt$5);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.InvalidName"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.InvalidName)$input_4.readException(vt$6);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.AlreadyBound"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.AlreadyBound)$input_4.readException(vt$7);
                    }
                    throw gcc.rmi.iiop.SystemExceptionFactory.getException($connection_2.getException());
                }
                return;
            }
            catch (gcc.rmi.iiop.client.RetryInvokeException $ex_6)
            {
                if ($retry == 3)
                {
                    throw $ex_6.getRuntimeException();
                }
            }
        }
    }

    public gcc.org.omg.CosNaming.NamingContext bind_new_context(gcc.org.omg.CosNaming.NameComponent[] p1) throws gcc.org.omg.CosNaming.NamingContextPackage.NotFound, gcc.org.omg.CosNaming.NamingContextPackage.AlreadyBound, gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed, gcc.org.omg.CosNaming.NamingContextPackage.InvalidName
    {
        java.lang.Object $key = $getRequestKey();
        for (int $retry = 0; ; $retry++)
        {
            try
            {
                gcc.rmi.iiop.client.Connection $connection_2 = this.$connect();
                gcc.rmi.iiop.ObjectOutputStream $output_3 = $connection_2.getSimpleOutputStream();
                $output_3.writeObject(vt$2, p1);
                $connection_2.invoke(this, "bind_new_context", $key, $retry);
                gcc.rmi.iiop.ObjectInputStream $input_4 = $connection_2.getSimpleInputStream();
                $connection_2.forget($key);
                $connection_2.close();
                java.lang.String $et_5 = $connection_2.getExceptionType();
                if ($et_5 != null)
                {
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.NotFound"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.NotFound)$input_4.readException(vt$4);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.AlreadyBound"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.AlreadyBound)$input_4.readException(vt$7);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed)$input_4.readException(vt$5);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.InvalidName"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.InvalidName)$input_4.readException(vt$6);
                    }
                    throw gcc.rmi.iiop.SystemExceptionFactory.getException($connection_2.getException());
                }
                gcc.org.omg.CosNaming.NamingContext $djc_result;
                $djc_result = (gcc.org.omg.CosNaming.NamingContext)$input_4.readObject(vt$8);
                return $djc_result;
            }
            catch (gcc.rmi.iiop.client.RetryInvokeException $ex_6)
            {
                if ($retry == 3)
                {
                    throw $ex_6.getRuntimeException();
                }
            }
        }
    }


    public gcc.org.omg.CosNaming.NamingContext new_context()
    {
        java.lang.Object $key = $getRequestKey();
        for (int $retry = 0; ; $retry++)
        {
            try
            {
                gcc.rmi.iiop.client.Connection $connection_2 = this.$connect();
                $connection_2.invoke(this, "new_context", $key, $retry);
                gcc.rmi.iiop.ObjectInputStream $input_3 = $connection_2.getSimpleInputStream();
                $connection_2.forget($key);
                $connection_2.close();
                java.lang.String $et_4 = $connection_2.getExceptionType();
                if ($et_4 != null)
                {
                    throw gcc.rmi.iiop.SystemExceptionFactory.getException($connection_2.getException());
                }
                gcc.org.omg.CosNaming.NamingContext $djc_result;
                $djc_result = (gcc.org.omg.CosNaming.NamingContext)$input_3.readObject(vt$8);
                return $djc_result;
            }
            catch (gcc.rmi.iiop.client.RetryInvokeException $ex_5)
            {
                if ($retry == 3)
                {
                    throw $ex_5.getRuntimeException();
                }
            }
        }
    }

    public void rebind(gcc.org.omg.CosNaming.NameComponent[] p1, org.omg.CORBA.Object p2) throws gcc.org.omg.CosNaming.NamingContextPackage.NotFound, gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed, gcc.org.omg.CosNaming.NamingContextPackage.InvalidName
    {
        java.lang.Object $key = $getRequestKey();
        for (int $retry = 0; ; $retry++)
        {
            try
            {
                gcc.rmi.iiop.client.Connection $connection_2 = this.$connect();
                gcc.rmi.iiop.ObjectOutputStream $output_3 = $connection_2.getSimpleOutputStream();
                $output_3.writeObject(vt$2, p1);
                $output_3.writeObject(vt$3, p2);
                $connection_2.invoke(this, "rebind", $key, $retry);
                gcc.rmi.iiop.ObjectInputStream $input_4 = $connection_2.getSimpleInputStream();
                $connection_2.forget($key);
                $connection_2.close();
                java.lang.String $et_5 = $connection_2.getExceptionType();
                if ($et_5 != null)
                {
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.NotFound"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.NotFound)$input_4.readException(vt$4);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed)$input_4.readException(vt$5);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.InvalidName"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.InvalidName)$input_4.readException(vt$6);
                    }
                    throw gcc.rmi.iiop.SystemExceptionFactory.getException($connection_2.getException());
                }
                return;
            }
            catch (gcc.rmi.iiop.client.RetryInvokeException $ex_6)
            {
                if ($retry == 3)
                {
                    throw $ex_6.getRuntimeException();
                }
            }
        }
    }

    public void rebind_context(gcc.org.omg.CosNaming.NameComponent[] p1, gcc.org.omg.CosNaming.NamingContext p2) throws gcc.org.omg.CosNaming.NamingContextPackage.NotFound, gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed, gcc.org.omg.CosNaming.NamingContextPackage.InvalidName
    {
        java.lang.Object $key = $getRequestKey();
        for (int $retry = 0; ; $retry++)
        {
            try
            {
                gcc.rmi.iiop.client.Connection $connection_2 = this.$connect();
                gcc.rmi.iiop.ObjectOutputStream $output_3 = $connection_2.getSimpleOutputStream();
                $output_3.writeObject(vt$2, p1);
                $output_3.writeObject(vt$8, p2);
                $connection_2.invoke(this, "rebind_context", $key, $retry);
                gcc.rmi.iiop.ObjectInputStream $input_4 = $connection_2.getSimpleInputStream();
                $connection_2.forget($key);
                $connection_2.close();
                java.lang.String $et_5 = $connection_2.getExceptionType();
                if ($et_5 != null)
                {
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.NotFound"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.NotFound)$input_4.readException(vt$4);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed)$input_4.readException(vt$5);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.InvalidName"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.InvalidName)$input_4.readException(vt$6);
                    }
                    throw gcc.rmi.iiop.SystemExceptionFactory.getException($connection_2.getException());
                }
                return;
            }
            catch (gcc.rmi.iiop.client.RetryInvokeException $ex_6)
            {
                if ($retry == 3)
                {
                    throw $ex_6.getRuntimeException();
                }
            }
        }
    }

    public org.omg.CORBA.Object resolve(gcc.org.omg.CosNaming.NameComponent[] p1) throws gcc.org.omg.CosNaming.NamingContextPackage.NotFound, gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed, gcc.org.omg.CosNaming.NamingContextPackage.InvalidName
    {
        java.lang.Object $key = $getRequestKey();
        for (int $retry = 0; ; $retry++)
        {
            try
            {
                gcc.rmi.iiop.client.Connection $connection_2 = this.$connect();
                gcc.rmi.iiop.ObjectOutputStream $output_3 = $connection_2.getSimpleOutputStream();
                $output_3.writeObject(vt$2, p1);
                $connection_2.invoke(this, "resolve", $key, $retry);
                gcc.rmi.iiop.ObjectInputStream $input_4 = $connection_2.getSimpleInputStream();
                $connection_2.forget($key);
                $connection_2.close();
                java.lang.String $et_5 = $connection_2.getExceptionType();
                if ($et_5 != null)
                {
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.NotFound"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.NotFound)$input_4.readException(vt$4);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed)$input_4.readException(vt$5);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.InvalidName"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.InvalidName)$input_4.readException(vt$6);
                    }
                    throw gcc.rmi.iiop.SystemExceptionFactory.getException($connection_2.getException());
                }
                org.omg.CORBA.Object $djc_result;
                $djc_result = (org.omg.CORBA.Object)$input_4.readObject(vt$3);
                return $djc_result;
            }
            catch (gcc.rmi.iiop.client.RetryInvokeException $ex_6)
            {
                if ($retry == 3)
                {
                    throw $ex_6.getRuntimeException();
                }
            }
        }
    }

    public void unbind(gcc.org.omg.CosNaming.NameComponent[] p1) throws gcc.org.omg.CosNaming.NamingContextPackage.NotFound, gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed, gcc.org.omg.CosNaming.NamingContextPackage.InvalidName
    {
        java.lang.Object $key = $getRequestKey();
        for (int $retry = 0; ; $retry++)
        {
            try
            {
                gcc.rmi.iiop.client.Connection $connection_2 = this.$connect();
                gcc.rmi.iiop.ObjectOutputStream $output_3 = $connection_2.getSimpleOutputStream();
                $output_3.writeObject(vt$2, p1);
                $connection_2.invoke(this, "unbind", $key, $retry);
                gcc.rmi.iiop.ObjectInputStream $input_4 = $connection_2.getSimpleInputStream();
                $connection_2.forget($key);
                $connection_2.close();
                java.lang.String $et_5 = $connection_2.getExceptionType();
                if ($et_5 != null)
                {
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.NotFound"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.NotFound)$input_4.readException(vt$4);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.CannotProceed)$input_4.readException(vt$5);
                    }
                    if ($et_5.equals("gcc.org.omg.CosNaming.NamingContextPackage.InvalidName"))
                    {
                        throw (gcc.org.omg.CosNaming.NamingContextPackage.InvalidName)$input_4.readException(vt$6);
                    }
                    throw gcc.rmi.iiop.SystemExceptionFactory.getException($connection_2.getException());
                }
                return;
            }
            catch (gcc.rmi.iiop.client.RetryInvokeException $ex_6)
            {
                if ($retry == 3)
                {
                    throw $ex_6.getRuntimeException();
                }
            }
        }
    }
}
