<?xml version="1.0"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!-- $Rev: $ $Date: $ -->

<faqs id="FAQ" title="Frequently Asked Questions">
    <part id="General">
        <faq id="Where do I put the source plan">
            <question>Where do I put the source plan?</question>
            <answer>
                <p>
                    Put the source plan in
                    <i>${basedir}/src/main/plan/</i>
                    directory.
                </p>
            </answer>
        </faq>
        <faq id="How do I configure whether to use the maven dependencies">
            <question>How do I configure whether to use the maven dependencies?</question>
            <answer>
                <p>
                    By default the dependencies included in the car-maven-plugin configuration are used. This allows you to precisely specify
                    exactly which dependencies are included, their version, and the importType. If you do not need this level of control you
                    may wish to use the maven dependencies instead. To do this include an element
                    <useMavenDependencies>
                        <value>true</value>
                        <includeVersion>true</includeVersion>
                    </useMavenDependencies>
                </p>
            </answer>
        </faq>
    </part>
</faqs>
