<web-app version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" >
   <display-name>Gluecode Standard Edition JMS demo</display-name>

    <servlet>
        <display-name>publisher</display-name>
        <servlet-name>publisher</servlet-name>
        <servlet-class>com.ibm.demo.mdb.servlet.PublisherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>publisher</servlet-name>
        <url-pattern>/publish</url-pattern>
    </servlet-mapping>

    <ejb-ref>
        <ejb-ref-name>ejb/CustomerHome</ejb-ref-name>
        <ejb-ref-type>Entity</ejb-ref-type>
        <home>com.ibm.demo.entity.bmp.CustomerHomeRemote</home>
        <remote>com.ibm.demo.entity.bmp.CustomerRemote</remote>
    </ejb-ref>

    <resource-ref>
        <description>jms broker</description>
        <res-ref-name>jms/broker</res-ref-name>
        <res-type>javax.jms.QueueConnectionFactory</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <resource-env-ref>
        <description>Predefined Topic</description>
        <resource-env-ref-name>jms/queue/DefQueue</resource-env-ref-name>
        <resource-env-ref-type>javax.jms.Queue</resource-env-ref-type>
    </resource-env-ref>

    <welcome-file-list>
        <welcome-file>list.jsp</welcome-file>
    </welcome-file-list>

</web-app>