 ------
 Geronimo Selenium Plugin for Maven 2
 ------
 ???
 ------
 ???

Basic Usage

* Start Selenium Server

 For integration tests that need a Selenium server, use the <<<pre-integration-test>>>
 phase to start it up.
 
 <<NOTE:>> Currently there is no <stop>, the forked JVM will exit when Maven does.
 
 This will by default create files under <<<\${pom.basedir}/target/selenium>>>, including:
 
  * <<<server.out>>>
  
  * <<<server.err>>>
  
  * <<<server.log>>>
  
  * <<<user-extensions.js>>> (if enabled)

+----------+
<plugin>
    <groupId>org.apache.geronimo.plugins</groupId>
    <artifactId>selenium-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>start-selenium</id>
            <phase>pre-integration-test</phase>
            <goals>
                <goal>start</goal>
            </goals>
        </execution>
    </executions>
</plugin>
+----------+

