 ------
 Basic Usage :: Geronimo Selenium Plugin for Maven 2
 ------
 ------
 $Rev$ $Date$

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~ 

Basic Usage

* Start Selenium Server (Integrated)

 For integration tests that need a Selenium server, use the <<<pre-integration-test>>>
 phase to start it up in the <background> to allow the <<<integration-test>>> phase to
 be executed with the server running.
 
 <<NOTE:>> Currently there is no <stop>, the forked JVM will exit when Maven does.
 
 This will by default create files under <<<$\{pom.basedir\}/target/selenium>>>, including:
 
  * <<<server.log>>>
  
  * <<<user-extensions.js>>> (if enabled)

+----------+
<plugin>
    <groupId>org.apache.geronimo.plugins</groupId>
    <artifactId>selenium-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>start-selenium</id>
            <phase>pre-integration-test</phase>
            <goals>
                <goal>start</goal>
            </goals>
            <configuration>
                <background>true</background>
            </configuration>
        </execution>
    </executions>
</plugin>
+----------+

* Start Selenium Server (Standalone)

 To start Selenium on the command line, which is very useful while developing tests,
 simply execute the <<<start>>> goal.

 This will start the server and block until the server has been stopped, either
 from the process being killed, or more normally, until CTRL-C is used to exit
 Maven.

 This is the preferred mechanism to start the server standalone, as it will setup
 <<<user-extensions.js>>>.

+----------+
mvn selenium:start
+----------+

