<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2006 The Apache Software Foundation
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
       http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo</groupId>
        <artifactId>geronimo</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.apache.geronimo.configs</groupId>
    <artifactId>configs</artifactId>
    <name>Geronimo Configs</name>
    <packaging>pom</packaging>
    
    <properties>
        <!-- This property is required by the car:package mojo -->
        <geronimoVersion>${pom.version}</geronimoVersion>
        
        <!-- This property is required to process geronimo-plugin.xml (for m2 & m2) -->
        <pom.currentVersion>${pom.version}</pom.currentVersion>
        
        <gbeanDeployer>org.apache.geronimo.configs/geronimo-gbean-deployer/${pom.version}/car</gbeanDeployer>
        <j2eeDeployer>org.apache.geronimo.configs/j2ee-deployer/${pom.version}/car</j2eeDeployer>
        <clientDeployer>org.apache.geronimo.configs/client-deployer/${pom.version}/car</clientDeployer>
        <connectorDeployer>org.apache.geronimo.configs/connector-deployer/${pom.version}/car</connectorDeployer>
        <openejbDeployer>org.apache.geronimo.configs/openejb-deployer/${pom.version}/car</openejbDeployer>
        <axisDeployer>org.apache.geronimo.configs/axis-deployer/${pom.version}/car</axisDeployer>
        <tomcatDeployer>org.apache.geronimo.configs/tomcat-deployer/${pom.version}/car</tomcatDeployer>
        <jettyDeployer>org.apache.geronimo.configs/jetty-deployer/${pom.version}/car</jettyDeployer>
        
        <!-- Common plan properties -->
        <PlanServerHostname>localhost</PlanServerHostname>
        <PlanClientAddresses>127.0.0.1</PlanClientAddresses>
        <PlanHTTPPort>8080</PlanHTTPPort>
        <PlanHTTPSPort>8443</PlanHTTPSPort>
        <PlanHTTPPort2>8090</PlanHTTPPort2>
        <PlanHTTPSPort2>8453</PlanHTTPSPort2>
        <PlanAJPPort2>8019</PlanAJPPort2>
        <PlanOpenEJBPort>4201</PlanOpenEJBPort>
        <PlanRemoteLoginPort>4242</PlanRemoteLoginPort>
        <PlanNamingPort>1099</PlanNamingPort>
        <PlanActiveMQPort>61616</PlanActiveMQPort>
        <PlanCOSNamingHost>localhost</PlanCOSNamingHost>
        <PlanCOSNamingPort>1050</PlanCOSNamingPort>
        <PlanORBSSLHost>localhost</PlanORBSSLHost>
        <PlanORBSSLPort>2001</PlanORBSSLPort>
        <PlanJMXPort>9999</PlanJMXPort>
    </properties>
    
    <build>
        <!--
        
        NOTE: Don't add to extentions here, or JCL will freak out about multipule versions.
        
        <extensions>
            <extension>
                <groupId>org.apache.geronimo.plugins</groupId>
                <artifactId>car-maven-plugin</artifactId>
                <version>${pom.version}</version>
            </extension>
        </extensions>
        -->
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.geronimo.plugins</groupId>
                    <artifactId>car-maven-plugin</artifactId>
                    <version>${pom.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.geronimo.plugins</groupId>
                <artifactId>car-maven-plugin</artifactId>
                
                <!-- Install as extention to allow 'car' packaging to be used. -->
                <extensions>true</extensions>
                
                <configuration>
                    <archive>
                        <!-- Do not include META-INF/maven to avoid long file problems on windows -->
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>activemq</module>
        <module>activemq-broker</module>
        <module>axis</module>
        <module>axis-deployer</module>
        <module>client</module>
        <module>client-corba</module>
        <module>client-deployer</module>
        <module>client-security</module>
        <module>client-system</module>
        <module>client-transaction</module>
        <module>connector-deployer</module>
        <module>webconsole-jetty</module>
        <module>webconsole-tomcat</module>
        <!-- <module>daytrader-jetty</module> -->
        <!-- <module>daytrader-tomcat</module> -->
        <module>directory</module>
        <module>geronimo-gbean-deployer</module>
        <module>hot-deployer</module>
        <module>j2ee-corba</module>
        <module>j2ee-deployer</module>
        <module>j2ee-security</module>
        <module>j2ee-server</module>
        <module>j2ee-system</module>
        <module>javamail</module>
        <module>jetty</module>
        <module>jetty-clustering-builder-wadi</module>
        <module>jetty-clustering-wadi</module>
        <module>jetty-deployer</module>
        <module>jsp-examples-jetty</module>
        <module>jsp-examples-tomcat</module>
        <module>ldap-demo-jetty</module>
        <module>ldap-demo-tomcat</module>
        <module>ldap-realm</module>
        <module>online-deployer</module>
        <module>openejb</module>
        <module>openejb-deployer</module>
        <module>remote-deploy-jetty</module>
        <module>remote-deploy-tomcat</module>
        <module>rmi-naming</module>
        <module>servlet-examples-jetty</module>
        <module>servlet-examples-tomcat</module>
        <module>sharedlib</module>
        <module>shutdown</module>
        <module>system-database</module>
        <module>tomcat</module>
        <module>tomcat-deployer</module>
        <module>transaction</module>
        <module>uddi-jetty</module>
        <module>uddi-tomcat</module>
        <module>unavailable-client-deployer</module>
        <module>unavailable-ejb-deployer</module>
        <module>unavailable-webservices-deployer</module>
        <module>upgrade</module>
        <module>upgrade-cli</module>
        <module>welcome-jetty</module>
        <module>welcome-tomcat</module>
        <module>dojo-jetty</module>
        <module>dojo-tomcat</module>
    </modules>
    
</project>
