<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev: 158417 $ $Date: 2005-03-20 23:25:45 -0800 (Sun, 20 Mar 2005) $ -->

<project
    xmlns:j="jelly:core"
    xmlns:artifact="artifact"
    xmlns:ant="jelly:ant"
    xmlns:define="jelly:define"
    xmlns:m="jelly:maven"
    xmlns:velocity="jelly:velocity"
    >
    <!-- ================= -->
    <!-- Global Properties -->
    <!-- ================= -->

    <!-- Determine what the top-level project root is -->
    <j:set var="project.root" value="${pom.parentBasedir().getParentFile().getCanonicalFile()}"/>

    <goal name="izpack:izpack-prepare">
	<echo>izpack-prepare is running</echo>

        <fileScanner var="installFiles">
            <fileset dir="${geronimo.assembly.dest}/izpack">
                <include name="*.xml"/>
            </fileset>
        </fileScanner>
        <j:set var="GeronimoVersion" value="${geronimo_version}"/>
        <j:set var="InstallSource" value="${geronimo.assembly.dest}"/>
        <j:set var="ReleaseNotesVersion" value="${release_notes_version}"/>
        <j:forEach var="installer" items="${installFiles.iterator()}">
            <j:set var="installerName" value="${installer.name}"/>
            <echo>Processing installer file ${installerName}</echo>
            <velocity:merge
                basedir="${geronimo.assembly.dest}/izpack"
                template="${installerName}"
                name="${geronimo.assembly.dest}/${installerName}"/>
        </j:forEach>

        <!-- Add all txt fines and the status file to the binary -->
        <ant:copy todir="${geronimo.assembly.dest}">
            <fileset dir="${project.root}" includes="*.txt,STATUS"/>
            <ant:fileset dir="${project.root}">
                <ant:include name="*.txt"/>
                <ant:include name="STATUS"/>
            </ant:fileset>
        </ant:copy>

    </goal>


    <goal name="izpack:izpack-installer-build" prereqs="izpack:izpack-prepare" >
        <echo>IZPack installer build is running.</echo>
        <echo>IZPack Version is ${izpack_version}</echo>
        <ant:java jar="${maven.repo.local}/izpack/jars/standalone-compiler-${izpack_version}.jar"
              fork="true" >
           <arg value="${geronimo.assembly.dest}/geronimo-izpack.xml" />
           <arg value="-o" />
           <arg value="${maven.build.dir}/geronimo-installer-${pom.currentVersion}.jar" />
        </ant:java>
        <ant:copy file="${maven.build.dir}/geronimo-installer-${pom.currentVersion}.jar" todir="${maven.repo.local}/${pom.groupId}/distributions" />
        <checksum file="${maven.repo.local}/${pom.groupId}/distributions/geronimo-installer-${pom.currentVersion}.jar" algorithm="MD5" />
        <checksum file="${maven.repo.local}/${pom.groupId}/distributions/geronimo-installer-${pom.currentVersion}.jar" algorithm="SHA" />
    </goal>
</project>
