<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.04.27 at 07:52:24 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://geronimo.apache.org/xml/ns/j2ee/web-2.0.1">
    <schemaBindings map="false"/>
    <bindings scd="~tns:web-appType">
      <class ref="org.apache.geronimo.web25.deployment.model.WebAppType"/>
    </bindings>
    <bindings scd="~tns:container-configType">
      <class ref="org.apache.geronimo.web25.deployment.model.ContainerConfigType"/>
    </bindings>
    <bindings scd="~tns:authenticationType">
      <class ref="org.apache.geronimo.web25.deployment.model.AuthenticationType"/>
    </bindings>
  </bindings>
</bindings>

