// 
// CORBA RMI-IIOP Skeleton Generator
//   Interface: mark.comps.Add_Skeleton
//   Date: Tue Nov 16 15:34:40 EST 2004
// 

import gcc.rmi.iiop.RemoteInterface;
import gcc.rmi.iiop.ObjectRef;
import gcc.rmi.iiop.RemoteObject;
import gcc.adapter.Adapter;
import java.util.HashMap;

public class mark.comps.Add_Skeleton
    extends RemoteObject
    implements RemoteInterface
{
    //
    // Fields
    // 
    public java.lang.String _ids[] = { "mark.comps.Add", "RMI:mark.comps.Add:0000000000000000"};
    public HashMap _methods = new HashMap(10);
    public mark.comps.Add _servant = null;

    //
    // Constructors
    // 
    public mark.comps.Add_Skeleton( )
    {
        super();

        registerMethod( "add", 0);
        registerMethod( "mVOID", 1);
        registerMethod( "mINT", 2);
        registerMethod( "mDOUBLE", 3);
        registerMethod( "mFLOAT", 4);
        registerMethod( "mLONG", 5);
        registerMethod( "mCHAR", 6);
        registerMethod( "mBOOLEAN", 7);
        registerMethod( "mBYTE", 8);
        registerMethod( "mSTRING", 9);
        registerMethod( "mEXCEPTION", 10);
        registerMethod( "mNONE", 11);
        registerMethod( "mONE", 12);
        registerMethod( "mTWO", 13);
    }
    
    // 
    // Methods
    //

    public void registerMethod( java.lang.String name, int id )
    {
        _methods.put( name, new Integer(id) );
    }

    public java.lang.String[] getIds( )
    {
        return _ids;
    }

    public RemoteInterface $getSkeleton( )
    {
        return this;
    }

    public ObjectRef $getObjectRef( )
    {
        ObjectRef or = new ObjectRef();
        or.$setID("RMI:mark.comps.Add:0000000000000000");
        or.$setObjectKey("mark.comps.Add");
        return or;
    }

    public void $invoke( java.lang.String methodName, byte objectKey[], Object instance, gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        java.lang.Integer m = (Integer)_methods.get(methodName);
        if (m == null)
        {
            throw new org.omg.CORBA.BAD_OPERATION(methodName);
        }

        _servant = (mark.comps.Add)instance;

        if (m.intValue() < 0)
        {
            super.invoke( m.intValue(), objectKey, instance, input, output );
        }

        switch(m.intValue())
        {
            case 0:
            {
                add(input,output);
            }
            break;
            case 1:
            {
                mVOID(input,output);
            }
            break;
            case 2:
            {
                mINT(input,output);
            }
            break;
            case 3:
            {
                mDOUBLE(input,output);
            }
            break;
            case 4:
            {
                mFLOAT(input,output);
            }
            break;
            case 5:
            {
                mLONG(input,output);
            }
            break;
            case 6:
            {
                mCHAR(input,output);
            }
            break;
            case 7:
            {
                mBOOLEAN(input,output);
            }
            break;
            case 8:
            {
                mBYTE(input,output);
            }
            break;
            case 9:
            {
                mSTRING(input,output);
            }
            break;
            case 10:
            {
                mEXCEPTION(input,output);
            }
            break;
            case 11:
            {
                mNONE(input,output);
            }
            break;
            case 12:
            {
                mONE(input,output);
            }
            break;
            case 13:
            {
                mTWO(input,output);
            }
            break;
        }
    }
    
    public void add( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        int rc;
        
        try
        {
            int p0 = input.readInt();
            int p1 = input.readInt();
            rc = _servant.add( p0, p1 );
            output.writeInt(rc);
        }
        catch( Exception e )
        {
            e.printStackTrace();
        }
    }
    
    public void mVOID( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        
        try
        {
            _servant.mVOID( );
        }
        catch( Exception e )
        {
            e.printStackTrace();
        }
    }
    
    public void mINT( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        int rc;
        
        try
        {
            rc = _servant.mINT( );
            output.writeInt(rc);
        }
        catch( Exception e )
        {
            e.printStackTrace();
        }
    }
    
    public void mDOUBLE( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        double rc;
        
        try
        {
            rc = _servant.mDOUBLE( );
            output.writeDouble(rc);
        }
        catch( Exception e )
        {
            e.printStackTrace();
        }
    }
    
    public void mFLOAT( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        float rc;
        
        try
        {
            rc = _servant.mFLOAT( );
            output.writeFloat(rc);
        }
        catch( Exception e )
        {
            e.printStackTrace();
        }
    }
    
    public void mLONG( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        long rc;
        
        try
        {
            rc = _servant.mLONG( );
            output.writeLong(rc);
        }
        catch( Exception e )
        {
            e.printStackTrace();
        }
    }
    
    public void mCHAR( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        char rc;
        
        try
        {
            rc = _servant.mCHAR( );
            output.writeChar(rc);
        }
        catch( Exception e )
        {
            e.printStackTrace();
        }
    }
    
    public void mBOOLEAN( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        boolean rc;
        
        try
        {
            rc = _servant.mBOOLEAN( );
            output.writeBoolean(rc);
        }
        catch( Exception e )
        {
            e.printStackTrace();
        }
    }
    
    public void mBYTE( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        byte rc;
        
        try
        {
            rc = _servant.mBYTE( );
            output.writeByte(rc);
        }
        catch( Exception e )
        {
            e.printStackTrace();
        }
    }
    
    public void mSTRING( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        java.lang.String rc;
        
        try
        {
            rc = _servant.mSTRING( );
            output.writeObject(rc);
        }
        catch( Exception e )
        {
            e.printStackTrace();
        }
    }
    
    public void mEXCEPTION( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        
        try
        {
            _servant.mEXCEPTION( );
        }
        catch( Exception e )
        {
            e.printStackTrace();
        }
    }
    
    public void mNONE( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        
        try
        {
            _servant.mNONE( );
        }
        catch( Exception e )
        {
            e.printStackTrace();
        }
    }
    
    public void mONE( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        
        try
        {
            int p0 = input.readInt();
            _servant.mONE( p0 );
        }
        catch( Exception e )
        {
            e.printStackTrace();
        }
    }
    
    public void mTWO( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        
        try
        {
            int p0 = input.readInt();
            int p1 = input.readInt();
            _servant.mTWO( p0, p1 );
        }
        catch( Exception e )
        {
            e.printStackTrace();
        }
    }
}
