Private Build of Tomcat for Geronimo.   

How to build Tomcat 6_0_18 with modifications for Geronimo:
-----------------------------------------------------------
Checkout tomcat 6.0.18
  svn co  https://svn.apache.org/repos/asf/tomcat/tc6.0.x/tags/TOMCAT_6_0_18  tomcat_6_0_18
  
svn info for Tomcat image:
Path: TOMCAT_6_0_18
URL: https://svn.apache.org/repos/asf/tomcat/tc6.0.x/tags/TOMCAT_6_0_18
Repository Root: https://svn.apache.org/repos/asf
Repository UUID: 13f79535-47bb-0310-9956-ffa450edef68
Revision: 686112
Node Kind: directory
Last Changed Author: remm
Last Changed Rev: 678601
Last Changed Date: 2008-07-21 20:07:28 -0400 (Mon, 21 Jul 2008)


Apply the Geronimo required patch
---------------------------------
cd tomcat_6_0_18
patch -p0 -u < TOMCAT_6_0_18-G678601.patch
Answer 'y' to any prompts of "Reversed (or previously applied) patch detected!  Assume -R? [n]"

Force delete these three files
  svn delete java/org/apache/jasper/runtime/AnnotationHelper.java --force
  svn delete java/org/apache/AnnotationProcessor.java --force
  svn delete java/org/apache/catalina/util/DefaultAnnotationProcessor.java --force
  
Add the following files
  java/org/apache/InstanceManager.java
  java/org/apache/jasper/runtime/InstanceManagerFactory.java
  java/org/apache/catalina/core/DefaultInstanceManager.java
  java/org/apache/catalina/core/RestrictedListeners.properties
  java/org/apache/catalina/deploy/Injectable.java
  java/org/apache/catalina/deploy/InjectionTarget.java
 
Apply the ELParse patch from Tomcat 6.0.x (6.0.19) to fix Bug45511
   https://issues.apache.org/bugzilla/show_bug.cgi?id=45511
------------------------------------------------------------------
patch -p0 -u < ELParser-6.0.19-r685708.patch


Build tomcat
------------
  cd tomcat_6_0_18
  Per tomcat build instructions install ant-1.6.5 or later and set ANT_HOME as well as add ant/bin to PATH
  You must run as the super user for the first build that downloads more ant & eclipse artifacts
  ant download   - to setup build for tomcat
  Exit super user
  ant - to build tomcat artifacts
  
Copy to appropriate jars and rename into geronimo/repository
------------------------------------------------------------
  cd tomcat_6_0_18
  cp output/build/lib/catalina.jar <geronimo-root>/repository/org/apache/tomcat/catalina/6.0.18-G678601/catalina-6.0.18-G678601.jar
  cp output/build/lib/jasper.jar   <geronimo-root>/repository/org/apache/tomcat/jasper/6.0.18-G678601/jasper-6.0.18-G678601.jar

Copy the patched jasper-el jar over (until 6.0.19 is released)
--------------------------------------------------------------
  cp output/build/lib/jasper-el.jar   <geronimo-root>/repository/org/apache/tomcat/jasper-el/6.0.18-G678601/jasper-el-6.0.18-G678601.jar


How the patch was created (tomcat_6_0_18-G678601.patch):
--------------------------------------------------------
Checkout tomcat 6.0.18
  svn co  https://svn.apache.org/repos/asf/tomcat/tc6.0.x/tags/TOMCAT_6_0_18  tomcat_6_0_18

Apply patch from prior Tomcat release (6.0.16)
  patch -p0 -u < TOMCAT_6_0_16-G652117.patch


Original way to apply the individual patches
  Apply annotations patch 
    patch -p0 -u < TOMCAT_6_0_14-G604245.patch
    fix patch conflicts
  Apply the Webdav security fix patch
    patch -p0 -u < TOMCAT_6_0_14-G614585.patch

Create the patch:
  svn diff > TOMCAT_6_0_18-G678601.patch

Update the README, patch file(s) and patched jars in svn.

