<?xml version="1.0" encoding="UTF-8"?>
<!--
  
    Copyright 2006 The Apache Software Foundation
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
       http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev$ $Date$ -->

<project>
  <parent>
    <groupId>org.apache.geronimo.applications</groupId>
    <artifactId>applications-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.geronimo.applications</groupId>
  <artifactId>geronimo-remote-deploy-lib</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>Geronimo :: Remote Deploy GBean</name>
  <description>
    Geronimo Remote Deploy GBean
    A GBean for the remote deployment web app.  Unfortunately this can't
    be built and pacakged into the WAR due to an outstanding classloader
    issue with GBeans and WAR files.
  </description>

  <dependencies>
    <dependency>
       <groupId>org.apache.geronimo</groupId>
       <artifactId>geronimo-kernel</artifactId>
       <version>${geronimoVersion}</version>
    </dependency>
  </dependencies>
</project>
