<?xml version="1.0" encoding="UTF-8"?>

<web-app  xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
   <distributable/>

    <!--
    To use non XDoclet filters, create a filters.xml file that
    contains the additional filters (eg Sitemesh) and place it in your
    project's merge dir.  Don't include filter-mappings in this file,
    include them in a file called filter-mappings.xml and put that in
    the same directory.
    -->

    <!--
    To use non XDoclet filter-mappings, create a filter-mappings.xml file that
    contains the additional filter-mappings and place it in your
    project's merge dir.
    -->

    <!--
    To use non XDoclet listeners, create a listeners.xml file that
    contains the additional listeners and place it in your
    project's merge dir.
    -->

   <servlet>
      <display-name>Upload Servlet</display-name>
      <servlet-name>Upload</servlet-name>
      <servlet-class>com.ibm.j2g.security.UploadServlet</servlet-class>

   </servlet>
   <servlet>
      <display-name>Logout Servlet</display-name>
      <servlet-name>Logout</servlet-name>
      <servlet-class>com.ibm.j2g.security.LogoutServlet</servlet-class>

   </servlet>

  <!--
  To use non XDoclet servlets, create a servlets.xml file that
  contains the additional servlets (eg Struts) and place it in your
  project's merge dir.  Don't include servlet-mappings in this file,
  include them in a file called servlet-mappings.xml and put that in
  the same directory.
  -->

   <servlet-mapping>
      <servlet-name>Upload</servlet-name>
      <url-pattern>/upload</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>Logout</servlet-name>
      <url-pattern>/logout</url-pattern>
   </servlet-mapping>

   <!--
   To specify mime mappings, create a file named mime-mappings.xml, put it in your project's mergedir.
   Organize mime-mappings.xml following this DTD slice:

   <!ELEMENT mime-mapping (extension, mime-type)>
   -->

   <!--
   To specify error pages, create a file named error-pages.xml, put it in your project's mergedir.
   Organize error-pages.xml following this DTD slice:

   <!ELEMENT error-page ((error-code | exception-type), location)>
   -->

  <!--
  To add taglibs by xml, create a file called taglibs.xml and place it
  in your merge dir.
  -->

  	<security-constraint>
		<web-resource-collection>
			<web-resource-name></web-resource-name>
			<description></description>
  			<url-pattern>/upload</url-pattern>
			<url-pattern>/main.jsp</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<description></description>
			<role-name>authenticated</role-name>
		</auth-constraint>
	</security-constraint>
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>j2g</realm-name>
		<form-login-config>
			<form-login-page>/login.jsp</form-login-page>
			<form-error-page>/loginError.jsp</form-error-page>
		</form-login-config>
	</login-config>

 	<security-role>
		<description>Any authenticated user have this role</description>
		<role-name>authenticated</role-name>
	</security-role>
  	<security-role>
		<description></description>
		<role-name>uploader</role-name>
	</security-role>

   <ejb-ref >
      <ejb-ref-name>ejb/BusinessLogic</ejb-ref-name>
      <ejb-ref-type>Session</ejb-ref-type>
      <home>com.ibm.j2g.security.BusinessLogicHome</home>
      <remote>com.ibm.j2g.security.BusinessLogic</remote>
      <ejb-link>BusinessLogic</ejb-link>
   </ejb-ref>

</web-app>
