<MLET CODE="javax.management.relation.RelationService"
      NAME="geronimo.boot:role=RelationService"
      ARCHIVE=""
      >
      <ARG type="boolean" value="true" />
</MLET>

<MLET CODE="org.apache.geronimo.kernel.deployment.DependencyService"
      NAME="geronimo.boot:role=DependencyService"
      ARCHIVE=""
      >
</MLET>

<MLET CODE="org.apache.geronimo.kernel.service.DependencyService2"
      NAME="geronimo.boot:role=DependencyService2"
      ARCHIVE=""
      >
</MLET>

<MLET CODE="org.apache.geronimo.kernel.deployment.DeploymentController"
      NAME="geronimo.deployment:role=DeploymentController"
      ARCHIVE=""
      >
</MLET>

<MLET CODE="org.apache.geronimo.kernel.deployment.service.ServiceDeploymentPlanner"
      NAME="geronimo.deployment:role=DeploymentPlanner,type=Service"
      ARCHIVE=""
      >
</MLET>

