<MLET CODE="javax.management.relation.RelationService"
      NAME="geronimo.boot:role=RelationService"
      ARCHIVE=""
      >
      <ARG type="boolean" value="true" />
</MLET>

<MLET CODE="org.apache.geronimo.kernel.deployment.DependencyService"
      NAME="geronimo.boot:role=DependencyService"
      ARCHIVE=""
      >
</MLET>

<MLET CODE="org.apache.geronimo.gbean.jmx.DependencyService2"
      NAME="geronimo.boot:role=DependencyService2"
      ARCHIVE=""
      >
</MLET>

<MLET CODE="org.apache.geronimo.kernel.service.GeronimoMBean"
      NAME="geronimo.deployment:role=DeploymentController"
      ARCHIVE=""
      >
      <ARG type="java.lang.String" value="org.apache.geronimo.kernel.deployment.DeploymentController"/>
</MLET>

<MLET CODE="org.apache.geronimo.kernel.service.GeronimoMBean"
    NAME="geronimo.deployment:role=ApplicationDeployer"
    ARCHIVE=""
    >
    <ARG type="java.lang.String" value="org.apache.geronimo.kernel.deployment.ApplicationDeployer"/>
</MLET>

<MLET CODE="org.apache.geronimo.kernel.service.GeronimoMBean"
      NAME="geronimo.deployment:role=DeploymentPlanner,type=Service"
      ARCHIVE=""
      >
      <ARG type="java.lang.String" value="org.apache.geronimo.kernel.deployment.service.ServiceDeploymentPlanner"/>
</MLET>

