<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>yoko-core</artifactId>
  <name>Apache Yoko Core</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.apache.yoko</groupId>
    <artifactId>yoko</artifactId>
    <version>1.0-r646887</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.yoko</groupId>
      <artifactId>yoko-spec-corba</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.yoko</groupId>
      <artifactId>yoko-rmi-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <scope>test</scope>
    </dependency>

 </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.yoko</groupId>
                  <artifactId>yoko-spec-corba</artifactId>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <source>1.4</source>
         <target>1.4</target>
         <compilerArguments>
           <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
         </compilerArguments>
       </configuration>
     </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/org/apache/yoko/*Test.java</include>
          </includes>
          <systemProperties>
            <property>
              <name>java.endorsed.dirs</name>
              <value>${basedir}/target/endorsed</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>test-compile</phase>
            <configuration>
              <tasks>
                <java classname="sun.rmi.rmic.Main" fork="true">
                  <arg value="-d"/>
                  <arg value="target/test-classes"/>
                  <arg value="-classpath"/>
                  <arg value="target/test-classes"/>
                  <arg value="-iiop"/>
                  <arg value="-poa"/>
                  <arg value="-keep"/>
                  <arg value="test.rmi.SampleImpl"/>
                  <arg value="test.rmi.SampleRemoteImpl"/>
                  <classpath>
                    <pathelement path="${java.home}/../lib/tools.jar"/>
                  </classpath>
                </java>
                <java classname="sun.rmi.rmic.Main" fork="true">
                  <arg value="-d"/>
                  <arg value="target/test-classes"/>
                  <arg value="-classpath"/>
                  <arg value="target/test-classes"/>
                  <arg value="org.apache.yoko.processmanager.ProcessManager"/>
                  <arg value="org.apache.yoko.processmanager.internal.ProcessAgentImpl"/>
                  <classpath>
                    <pathelement path="${java.home}/../lib/tools.jar"/>
                  </classpath>
                </java>
              </tasks>
            </configuration>

            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/yoko/trunk/core</connection>
    <developerConnection>scm:svn:https://${maven.username}@svn.apache.org/repos/asf/incubator/yoko/trunk/core</developerConnection>
    <url>http://svn.apache.org/viewvc/incubator/yoko/trunk/core</url>
  </scm>

</project>

