// 
// CORBA RMI-IIOP Skeleton Generator
//   Interface: mark.comps.Add_Skeleton
//   Date: Thu Dec 02 15:29:31 EST 2004
// 

import gcc.rmi.iiop.ObjectInputStream;
import gcc.rmi.iiop.ObjectOutputStream;
import gcc.rmi.iiop.RemoteInterface;
import gcc.rmi.iiop.RemoteInterface;
import gcc.rmi.iiop.ObjectRef;
import gcc.rmi.iiop.RemoteObject;
import gcc.adapter.Adapter;
import gcc.rmi.iiop.ValueType;
import java.util.HashMap;

public class mark.comps.Add_Skeleton
    extends RemoteObject
    implements RemoteInterface
{
    // 
    // Fields
    // 
    public java.lang.String _ids[] = { "mark.comps.Add", "RMI:mark.comps.Add:0000000000000000"};
    public HashMap _methods = new HashMap(10);
    public mark.comps.Add _servant = null;
    
    // 
    // Constructors
    // 
    public mark.comps.Add_Skeleton( )
    {
        super();
        registerMethod( "add", 0);
        registerMethod( "addData", 1);
        registerMethod( "addDatas", 2);
        registerMethod( "mVOID", 3);
        registerMethod( "mINT", 4);
        registerMethod( "mDOUBLE", 5);
        registerMethod( "mFLOAT", 6);
        registerMethod( "mLONG", 7);
        registerMethod( "mCHAR", 8);
        registerMethod( "mBOOLEAN", 9);
        registerMethod( "mBYTE", 10);
        registerMethod( "mSTRING", 11);
        registerMethod( "mEXCEPTION", 12);
        registerMethod( "mNONE", 13);
        registerMethod( "mONE", 14);
        registerMethod( "mTWO", 15);
        registerMethod( "remove", 16);
        registerMethod( "getEJBHome", 17);
        registerMethod( "getPrimaryKey", 18);
        registerMethod( "getHandle", 19);
        registerMethod( "isIdentical", 20);
    }
    
    // 
    // Methods
    // 
    
    public void registerMethod( java.lang.String name, int id )
    {
        _methods.put( name, new Integer(id) );
    }
    
    public java.lang.String[] getIds( )
    {
        return _ids;
    }
    
    public RemoteInterface $getSkeleton( )
    {
        return this;
    }
    
    public ObjectRef $getObjectRef( )
    {
        ObjectRef or = new ObjectRef();
        or.$setID("RMI:mark.comps.Add:0000000000000000");
        or.$setObjectKey("mark.comps.Add");
        return or;
    }
    
    public void $invoke( java.lang.String methodName, byte objectKey[], java.lang.Object instance, ObjectInputStream input, ObjectOutputStream output )
    {
        java.lang.Integer m = (Integer)_methods.get(methodName);
        if (m == null)
        {
            throw new org.omg.CORBA.BAD_OPERATION(methodName);
        }
        
        _servant = (mark.comps.Add)instance;
        
        if (m.intValue() < 0)
        {
            super.invoke( m.intValue(), objectKey, instance, input, output );
        }
        
        
        switch(m.intValue())
        {
            case 0:
            {
                add(input,output);
            }
            break;
            case 1:
            {
                addData(input,output);
            }
            break;
            case 2:
            {
                addDatas(input,output);
            }
            break;
            case 3:
            {
                mVOID(input,output);
            }
            break;
            case 4:
            {
                mINT(input,output);
            }
            break;
            case 5:
            {
                mDOUBLE(input,output);
            }
            break;
            case 6:
            {
                mFLOAT(input,output);
            }
            break;
            case 7:
            {
                mLONG(input,output);
            }
            break;
            case 8:
            {
                mCHAR(input,output);
            }
            break;
            case 9:
            {
                mBOOLEAN(input,output);
            }
            break;
            case 10:
            {
                mBYTE(input,output);
            }
            break;
            case 11:
            {
                mSTRING(input,output);
            }
            break;
            case 12:
            {
                mEXCEPTION(input,output);
            }
            break;
            case 13:
            {
                mNONE(input,output);
            }
            break;
            case 14:
            {
                mONE(input,output);
            }
            break;
            case 15:
            {
                mTWO(input,output);
            }
            break;
            case 16:
            {
                remove(input,output);
            }
            break;
            case 17:
            {
                getEJBHome(input,output);
            }
            break;
            case 18:
            {
                getPrimaryKey(input,output);
            }
            break;
            case 19:
            {
                getHandle(input,output);
            }
            break;
            case 20:
            {
                isIdentical(input,output);
            }
            break;
        }
    }
    
    public void add( ObjectInputStream input, ObjectOutputStream output )
    {
        int rc;
        
        try
        {
            int p0 = input.readInt();
            int p1 = input.readInt();
            rc = _servant.add( p0, p1 );
            output.writeInt(rc);
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void addData( ObjectInputStream input, ObjectOutputStream output )
    {
        mark.AddData rc;
        
        try
        {
            ValueType vtp0 = ValueType.getInstance(mark.AddData.class);
            mark.AddData p0 = (mark.AddData) input.readObject(vtp0);
            mark.AddData p1 = (mark.AddData) input.readObject(vtp0);
            rc = _servant.addData( p0, p1 );
            output.writeObject( vtp0, rc );
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void addDatas( ObjectInputStream input, ObjectOutputStream output )
    {
        mark.AddData rc;
        
        try
        {
            ValueType vtp0 = ValueType.getInstance(mark.AddData[].class);

            mark.AddData p0[] = (mark.AddData[]) input.readObject(vtp0);
            rc = _servant.addDatas( p0 );
            output.writeObject( vtp0, rc );
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mVOID( ObjectInputStream input, ObjectOutputStream output )
    {
        
        try
        {
            _servant.mVOID( );
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mINT( ObjectInputStream input, ObjectOutputStream output )
    {
        int rc;
        
        try
        {
            rc = _servant.mINT( );
            output.writeInt(rc);
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mDOUBLE( ObjectInputStream input, ObjectOutputStream output )
    {
        double rc;
        
        try
        {
            rc = _servant.mDOUBLE( );
            output.writeDouble(rc);
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mFLOAT( ObjectInputStream input, ObjectOutputStream output )
    {
        float rc;
        
        try
        {
            rc = _servant.mFLOAT( );
            output.writeFloat(rc);
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mLONG( ObjectInputStream input, ObjectOutputStream output )
    {
        long rc;
        
        try
        {
            rc = _servant.mLONG( );
            output.writeLong(rc);
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mCHAR( ObjectInputStream input, ObjectOutputStream output )
    {
        char rc;
        
        try
        {
            rc = _servant.mCHAR( );
            output.writeChar(rc);
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mBOOLEAN( ObjectInputStream input, ObjectOutputStream output )
    {
        boolean rc;
        
        try
        {
            rc = _servant.mBOOLEAN( );
            output.writeBoolean(rc);
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mBYTE( ObjectInputStream input, ObjectOutputStream output )
    {
        byte rc;
        
        try
        {
            rc = _servant.mBYTE( );
            output.writeByte(rc);
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mSTRING( ObjectInputStream input, ObjectOutputStream output )
    {
        java.lang.String rc;
        
        try
        {
            ValueType vtp0 = ValueType.getInstance(java.lang.String.class);
            rc = _servant.mSTRING( );
            output.writeObject(vtp0, rc);
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mEXCEPTION( ObjectInputStream input, ObjectOutputStream output )
    {
        
        try
        {
            _servant.mEXCEPTION( );
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mNONE( ObjectInputStream input, ObjectOutputStream output )
    {
        
        try
        {
            _servant.mNONE( );
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mONE( ObjectInputStream input, ObjectOutputStream output )
    {
        
        try
        {
            int p0 = input.readInt();
            _servant.mONE( p0 );
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mTWO( ObjectInputStream input, ObjectOutputStream output )
    {
        
        try
        {
            int p0 = input.readInt();
            int p1 = input.readInt();
            _servant.mTWO( p0, p1 );
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void remove( ObjectInputStream input, ObjectOutputStream output )
    {
        
        try
        {
            _servant.remove( );
        }
        catch( Exception ex )
        {
            ex.printStackTrace();
        }
        catch( Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void getEJBHome( ObjectInputStream input, ObjectOutputStream output )
    {

    }
    
    public void getPrimaryKey( ObjectInputStream input, ObjectOutputStream output )
    {

    }
    
    public void getHandle( ObjectInputStream input, ObjectOutputStream output )
    {

    }
    
    public void isIdentical( ObjectInputStream input, ObjectOutputStream output )
    {

    }
}
