package mark.comps;

//
// CORBA RMI-IIOP Skeleton Generator
//   Interface: mark.comps.Add_Skeleton
//   Date: Wed Dec 08 15:22:39 EST 2004
// 

import gcc.rmi.iiop.ObjectInputStream;
import gcc.rmi.iiop.ObjectOutputStream;
import gcc.rmi.iiop.RemoteInterface;
import gcc.rmi.iiop.RemoteInterface;
import gcc.rmi.iiop.ObjectRef;
import gcc.rmi.iiop.RemoteObject;
import gcc.adapter.Adapter;
import java.util.HashMap;

import mark.AddData;
import mark.comps.AddImpl;

public class Add_Skeleton
    extends RemoteObject
    implements RemoteInterface
{
    // 
    // Fields
    // 
    public java.lang.String[] _ids = { "mark.comps.Add", "RMI:mark.comps.Add:0000000000000000"};
    public java.util.HashMap _methods = new HashMap(10);
    public AddImpl _servant = null;
    public java.lang.String _f3 = "f1";
    public java.lang.String[] _f4 = { "f1", "f2" };
    public gcc.rmi.iiop.ValueType vt$0 = gcc.rmi.iiop.ValueType.getInstance( AddData.class );
    public gcc.rmi.iiop.ValueType vt$1 = gcc.rmi.iiop.ValueType.getInstance( AddData[].class );
    public gcc.rmi.iiop.ValueType vt$2 = gcc.rmi.iiop.ValueType.getInstance( java.lang.String.class );
    
    // 
    // Constructors
    // 
    public Add_Skeleton( )
    {
        super();

        registerMethods();
    }

    protected void registerMethods()
    {
        super.registerMethods();

        registerMethod( "add", 0);
        registerMethod( "addData", 1);
        registerMethod( "addDatas", 2);
        registerMethod( "mVOID", 3);
        registerMethod( "mINT", 4);
        registerMethod( "mDOUBLE", 5);
        registerMethod( "mFLOAT", 6);
        registerMethod( "mLONG", 7);
        registerMethod( "mCHAR", 8);
        registerMethod( "mBOOLEAN", 9);
        registerMethod( "mBYTE", 10);
        registerMethod( "mSTRING", 11);
        registerMethod( "mEXCEPTION", 12);
        registerMethod( "mNONE", 13);
        registerMethod( "mONE", 14);
        registerMethod( "mTWO", 15);
    }
    
    // 
    // Methods
    // 
    
    public void registerMethod( java.lang.String name, int id )
    {
        _methods.put( name, new Integer(id) );
    }
    
    public java.lang.String[] getIds( )
    {
        return _ids;
    }
    
    public RemoteInterface $getSkeleton( )
    {
        return this;
    }
    
    public ObjectRef $getObjectRef( )
    {
        gcc.rmi.iiop.ObjectRef or = new ObjectRef();
        or.$setID("RMI:mark.comps.Add:0000000000000000");
        or.$setObjectKey("mark.comps.Add");
        return or;
    }
    
    public void $invoke( java.lang.String methodName, byte[] objectKey, java.lang.Object instance, gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        java.lang.Integer m = (Integer)_methods.get(methodName);
        if (m == null)
        {
            throw new org.omg.CORBA.BAD_OPERATION(methodName);
        }
        
        _servant = (mark.comps.AddImpl)instance;
        
        if (m.intValue() < 0)
        {
            super.invoke( m.intValue(), objectKey, instance, input, output );
        }
        
        
        switch(m.intValue())
        {
            case 0:
            {
                add(input,output);
            }
            break;
            case 1:
            {
                addData(input,output);
            }
            break;
            case 2:
            {
                addDatas(input,output);
            }
            break;
            case 3:
            {
                mVOID(input,output);
            }
            break;
            case 4:
            {
                mINT(input,output);
            }
            break;
            case 5:
            {
                mDOUBLE(input,output);
            }
            break;
            case 6:
            {
                mFLOAT(input,output);
            }
            break;
            case 7:
            {
                mLONG(input,output);
            }
            break;
            case 8:
            {
                mCHAR(input,output);
            }
            break;
            case 9:
            {
                mBOOLEAN(input,output);
            }
            break;
            case 10:
            {
                mBYTE(input,output);
            }
            break;
            case 11:
            {
                mSTRING(input,output);
            }
            break;
            case 12:
            {
                mEXCEPTION(input,output);
            }
            break;
            case 13:
            {
                mNONE(input,output);
            }
            break;
            case 14:
            {
                mONE(input,output);
            }
            break;
            case 15:
            {
                mTWO(input,output);
            }
            break;
        }
    }
    
    public void add( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        int rc;
        
        try
        {
            int p0 = input.readInt();
            int p1 = input.readInt();
            rc = _servant.add( p0, p1 );
            output.writeInt( rc );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void addData( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        AddData rc;
        
        try
        {
            AddData p0 = (AddData) input.readObject( vt$0 );
            AddData p1 = (AddData) input.readObject( vt$0 );
            rc = _servant.addData( p0, p1 );
            output.writeObject( vt$0, rc );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void addDatas( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        AddData rc;
        
        try
        {
            AddData[] p0 = (AddData[]) input.readObject( vt$1 );
            rc = _servant.addDatas( p0 );
            output.writeObject( vt$0, rc );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mVOID( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        
        try
        {
            _servant.mVOID( );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mINT( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        int rc;
        
        try
        {
            rc = _servant.mINT( );
            output.writeInt( rc );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mDOUBLE( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        double rc;
        
        try
        {
            rc = _servant.mDOUBLE( );
            output.writeDouble( rc );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mFLOAT( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        float rc;
        
        try
        {
            rc = _servant.mFLOAT( );
            output.writeFloat( rc );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mLONG( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        long rc;
        
        try
        {
            rc = _servant.mLONG( );
            output.writeLong( rc );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mCHAR( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        char rc;
        
        try
        {
            rc = _servant.mCHAR( );
            output.writeChar( rc );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mBOOLEAN( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        boolean rc;
        
        try
        {
            rc = _servant.mBOOLEAN( );
            output.writeBoolean( rc );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mBYTE( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        byte rc;
        
        try
        {
            rc = _servant.mBYTE( );
            output.writeByte( rc );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mSTRING( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        java.lang.String rc;
        
        try
        {
            rc = _servant.mSTRING( );
            output.writeObject( vt$2, rc );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mEXCEPTION( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        
        try
        {
            _servant.mEXCEPTION( );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mNONE( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        
        try
        {
            _servant.mNONE( );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mONE( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        
        try
        {
            int p0 = input.readInt();
            _servant.mONE( p0 );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
    
    public void mTWO( gcc.rmi.iiop.ObjectInputStream input, gcc.rmi.iiop.ObjectOutputStream output )
    {
        
        try
        {
            int p0 = input.readInt();
            int p1 = input.readInt();
            _servant.mTWO( p0, p1 );
        }
        catch( java.lang.Exception ex )
        {
            ex.printStackTrace();
        }
        catch( java.lang.Error er )
        {
            er.printStackTrace();
        }
    }
}
