<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2006 The Apache Software Foundation
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
       http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.geronimo.applications</groupId>
        <artifactId>applications</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>geronimo-uddi-db</artifactId>
    <name>Geronimo Applications :: UDDI Server Database</name>
    
    <!--
    
    HACK: Need to explicitly configure SCM for this module since its artifactId
          does not match the directory it lives in.
    
    FIXME: Rename module directory or artifactId.
    
    -->
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/server/trunk/applications/uddi-db</connection>
        <developerConnection>scm:svn:https://${maven.username}@svn.apache.org/repos/asf/geronimo/server/trunk/applications/uddi-db</developerConnection>
        <url>http://svn.apache.org/viewvc/geronimo/trunk/applications/uddi-db</url>
    </scm>
    
    <properties>
        <derby.system.home>${project.build.directory}/classes/META-INF/${pom.artifactId}/var/derby</derby.system.home>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-db</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${derby.system.home}"/>
                                <mkdir dir="${derby.system.home}"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.0-beta-1-SNAPSHOT</version>
                
                <dependencies>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                        <!-- HACK: For some reason this is not picked up from dependencyManagement -->
                        <version>${derbyVersion}</version>
                    </dependency>
                </dependencies>
                
                <executions>
                    <execution>
                        <id>create-db</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
                            <url>jdbc:derby:${derby.system.home}/UddiDatabase;create=true</url>
                            <autocommit>true</autocommit>
                            <onError>abort</onError>
                            <delimiter>;</delimiter>
                            <srcFiles>
                                <srcFile>${pom.basedir}/src/main/sql/juddi.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
