<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2006 The Apache Software Foundation
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
       http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev$ $Date$ -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.geronimo.applications</groupId>
        <artifactId>applications-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>geronimo-uddi-db</artifactId>
    <name>Geronimo Applications :: UDDI Server Database</name>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee_1.4_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>juddi</groupId>
            <artifactId>juddi</artifactId>
            <version>${juddiVersion}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Required for JSPC compilation -->
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jasper-runtime</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>${pom.basedir}/target/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <property name="derby.system.home" value="${project.build.directory}/resources/META-INF/${pom.artifactId}/var/derby"/>
                                <property name="derby.storage.fileSyncTransactionLog" value="true"/>
                                
                                <delete dir="${derby.system.home}"/>
                                <mkdir dir="${derby.system.home}"/>
                                
                                <sql driver="org.apache.derby.jdbc.EmbeddedDriver"
                                    url="jdbc:derby:${derby.system.home}/UddiDatabase;create=true"
                                    userid=""
                                    password=""
                                    autocommit="true"
                                    onerror="continue"
                                    delimiter=";">
                                    
                                    <fileset dir="${pom.basedir}/src/sql"/>
                                    
                                    <!--
                                    
                                    NOTE: Due to a rather annonying bug with antrun which does not
                                          pick up plugin dependencies properly when run from the reactor
                                          we have to go around the broken dependency system and reference
                                          the artifact directly.
                                    
                                    <classpath refid="maven.plugin.classpath"/>
                                    -->
                                    <classpath>
                                        <fileset dir="${settings.localRepository}/org/apache/derby/derby/${derbyVersion}">
                                            <include name="derby-${derbyVersion}.jar" />
                                        </fileset>
                                    </classpath>
                                </sql>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                
                <dependencies>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                        <!-- HACK: For some reason this is not picked up from dependencyManagement -->
                        <version>${derbyVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jspc-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
