<?xml version="1.0" encoding="ISO-8859-1"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="what-is">
      <question>What is Geronimo?</question>
      <answer>
        Geronimo is Apache's ASF licenced J2EE Server Project.
        Please see the <a href="index.html">Overiew</a>.
      </answer>
    </faq>
    
  </part>
  <!--
    <faq id="">
      <question></question>
      <answer>
      </answer>
    </faq>
  -->
</faqs>
   