<?xml version="1.0" encoding="UTF-8"?>

<!-- $Revision: 1.3 $ $Date: 2003/08/16 10:53:45 $ -->

<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>
   
    <faq id="what-is">
      <question>What is Geronimo?</question>
      <answer>
        Geronimo is Apache's ASF licenced J2EE Server Project.
        Please see the <a href="index.html">Overiew</a>.
      </answer>
    </faq>
    
  </part>
  <!--
    <faq id="">
      <question></question>
      <answer>
      </answer>
    </faq>
  -->
</faqs>
   
