Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.geronimo.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.geronimo.core.internal.GeronimoPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.server.generic.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.wst.common.modulecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.geronimo.runtime.v1,
 org.eclipse.wst.common.frameworks,
 org.eclipse.core.commands,
 org.apache.geronimo.deployment.model,
 org.eclipse.jem.util,
 org.eclipse.wst.server.core
Eclipse-AutoStart: true
Export-Package: org.apache.geronimo.core.internal;x-friends:="org.apache.geronimo.ui"
