
code {background-color: #f8f8f8}
code .comment {color: #408080; font-style: italic}
code .comment.preproc {color: #bc7a00; font-style: normal}
code .keyword {color: #008000; font-weight: bold}
code .keyword.pseudo {font-weight: normal}
code .operator {color: #666}
code .operator.word {color: #a2f}
code .name.builtin {color: #008000}
code .name.function {color: #00f}
code .name.class {color: #00f; font-weight: bold}
code .name.namespace {color: #00f; font-weight: bold}
code .name.exception {color: #d2413a; font-weight: bold}
code .name.variable {color: #19177c}
code .name.constant {color: #800}
code .name.label {color: #a0a000}
code .name.entity {color: #999; font-weight: bold}
code .name.attribute {color: #7d9029}
code .name.tag {color: #008000; font-weight: bold}
code .name.decorator {color: #a2f}
code .string {color: #ba2121}
code .string.doc {font-style: italic}
code .string.interpol {color: #b68; font-weight: bold}
code .string.escape {color: #b62; font-weight: bold}
code .string.regex {color: #b68}
code .string.symbol {color: #19177c}
code .string.other {color: #008000}
code .number {color: #666}
