/* Pygments manni style */

code {background-color: #f0f3f3}

code .comment {color: #09f; font-style: italic}
code .comment.preproc {color: #099; font-style: normal}
code .comment.special {font-weight: bold}

code .keyword {color: #069; font-weight: bold}
code .keyword.pseudo {font-weight: normal}
code .keyword.type {color: #078}

code .operator {color: #555}
code .operator.word {color: #000; font-weight: bold}

code .name.builtin {color: #366}
code .name.function {color: #c0f}
code .name.class {color: #0a8; font-weight: bold}
code .name.namespace {color: #0cf; font-weight: bold}
code .name.exception {color: #c00; font-weight: bold}
code .name.variable {color: #033}
code .name.constant {color: #360}
code .name.label {color: #99f}
code .name.entity {color: #999; font-weight: bold}
code .name.attribute {color: #309}
code .name.tag {color: #309; font-weight: bold}
code .name.decorator {color: #99f}

code .string {color: #c30}
code .string.doc {font-style: italic}
code .string.interpol {color: #a00}
code .string.escape {color: #c30; font-weight: bold}
code .string.regex {color: #3aa}
code .string.symbol {color: #fc3}
code .string.other {color: #c30}

code .number {color: #f60}
