abcdefg_nothing() = abcdefg_nothing
abcdefg_pass_boolean(boolean) = abcdefg_pass_boolean
abcdefg_pass_char(char) = abcdefg_pass_char
abcdefg_pass_byte(byte) = abcdefg_pass_byte
abcdefg_pass_int(int) = abcdefg_pass_int
abcdefg_pass_long(long) = abcdefg_pass_long
abcdefg_pass_float(float) = abcdefg_pass_float
abcdefg_pass_double(double) = abcdefg_pass_double
abcdefg_pass_BigDecimal(java.math.BigDecimal) = abcdefg_pass_BigDecimal
abcdefg_pass_Class(java.lang.Class) = abcdefg_pass_Class
abcdefg_pass_CORBA_Object(org.omg.CORBA.Object) = abcdefg_pass_CORBA_Object
abcdefg_pass_CORBA_Any(org.omg.CORBA.Any) = abcdefg_pass_CORBA_Any
abcdefg_pass_CORBA_TypeCode(org.omg.CORBA.TypeCode) = abcdefg_pass_CORBA_TypeCode
abcdefg_pass_CheeseIDLEntity(org.apache.geronimo.interop.rmi.iiop.portable.other.CheeseIDLEntity) = abcdefg_pass_CheeseIDLEntity
abcdefg_pass_GenericInterface(org.apache.geronimo.interop.rmi.iiop.portable.other.GenericInterface) = abcdefg_pass_GenericInterface
abcdefg_pass_BlahException(org.apache.geronimo.interop.rmi.iiop.portable.other.BlahEx) = abcdefg_pass_BlahException
abcdefg_pass_BooException(org.apache.geronimo.interop.rmi.iiop.portable.BooException) = abcdefg_pass_BooException
abcdefg_return_boolean() = abcdefg_return_boolean
abcdefg_return_char() = abcdefg_return_char
abcdefg_return_byte() = abcdefg_return_byte
abcdefg_return_int() = abcdefg_return_int
abcdefg_return_long() = abcdefg_return_long
abcdefg_return_float() = abcdefg_return_float
abcdefg_return_double() = abcdefg_return_double
abcdefg_return_BigDecimal() = abcdefg_return_BigDecimal
abcdefg_return_Class() = abcdefg_return_Class
abcdefg_return_CORBA_Object() = abcdefg_return_CORBA_Object
abcdefg_return_CORBA_Any() = abcdefg_return_CORBA_Any
abcdefg_return_CORBA_TypeCode() = abcdefg_return_CORBA_TypeCode
abcdefg_return_CheeseIDLEntity() = abcdefg_return_CheeseIDLEntity
abcdefg_return_GenericInterface() = abcdefg_return_GenericInterface
abcdefg_return_BlahException() = abcdefg_return_BlahException
abcdefg_return_BooException() = abcdefg_return_BooException
abcdefg_pass_return_boolean(boolean) = abcdefg_pass_return_boolean
abcdefg_pass_return_char(char) = abcdefg_pass_return_char
abcdefg_pass_return_byte(byte) = abcdefg_pass_return_byte
abcdefg_pass_return_int(int) = abcdefg_pass_return_int
abcdefg_pass_return_long(long) = abcdefg_pass_return_long
abcdefg_pass_return_float(float) = abcdefg_pass_return_float
abcdefg_pass_return_double(double) = abcdefg_pass_return_double
abcdefg_pass_return_BigDecimal(java.math.BigDecimal) = abcdefg_pass_return_BigDecimal
abcdefg_pass_return_Class(java.lang.Class) = abcdefg_pass_return_Class
abcdefg_pass_return_CORBA_Object(org.omg.CORBA.Object) = abcdefg_pass_return_CORBA_Object
abcdefg_pass_return_CORBA_Any(org.omg.CORBA.Any) = abcdefg_pass_return_CORBA_Any
abcdefg_pass_return_CORBA_TypeCode(org.omg.CORBA.TypeCode) = abcdefg_pass_return_CORBA_TypeCode
abcdefg_pass_return_CheeseIDLEntity(org.apache.geronimo.interop.rmi.iiop.portable.other.CheeseIDLEntity) = abcdefg_pass_return_CheeseIDLEntity
abcdefg_pass_boolean_arr(boolean[]) = abcdefg_pass_boolean_arr
abcdefg_pass_char_arr(char[]) = abcdefg_pass_char_arr
abcdefg_pass_byte_arr(byte[]) = abcdefg_pass_byte_arr
abcdefg_pass_int_arr(int[]) = abcdefg_pass_int_arr
abcdefg_pass_long_arr(long[]) = abcdefg_pass_long_arr
abcdefg_pass_float_arr(float[]) = abcdefg_pass_float_arr
abcdefg_pass_double_arr(double[]) = abcdefg_pass_double_arr
abcdefg_pass_BigDecimal_arr(java.math.BigDecimal[]) = abcdefg_pass_BigDecimal_arr
abcdefg_pass_Class_arr(java.lang.Class[]) = abcdefg_pass_Class_arr
abcdefg_pass_CORBA_Object_arr(org.omg.CORBA.Object[]) = abcdefg_pass_CORBA_Object_arr
abcdefg_pass_CORBA_Any_arr(org.omg.CORBA.Any[]) = abcdefg_pass_CORBA_Any_arr
abcdefg_pass_CORBA_TypeCode_arr(org.omg.CORBA.TypeCode[]) = abcdefg_pass_CORBA_TypeCode_arr
abcdefg_pass_CheeseIDLEntity_arr(org.apache.geronimo.interop.rmi.iiop.portable.other.CheeseIDLEntity[]) = abcdefg_pass_CheeseIDLEntity_arr
abcdefg_pass_GenericInterface_arr(org.apache.geronimo.interop.rmi.iiop.portable.other.GenericInterface[]) = abcdefg_pass_GenericInterface_arr
abcdefg_pass_BlahException_arr(org.apache.geronimo.interop.rmi.iiop.portable.other.BlahEx[]) = abcdefg_pass_BlahException_arr
abcdefg_pass_BooException_arr(org.apache.geronimo.interop.rmi.iiop.portable.BooException[]) = abcdefg_pass_BooException_arr
abcdefg_return_boolean_arr() = abcdefg_return_boolean_arr
abcdefg_return_char_arr() = abcdefg_return_char_arr
abcdefg_return_byte_arr() = abcdefg_return_byte_arr
abcdefg_return_int_arr() = abcdefg_return_int_arr
abcdefg_return_long_arr() = abcdefg_return_long_arr
abcdefg_return_float_arr() = abcdefg_return_float_arr
abcdefg_return_double_arr() = abcdefg_return_double_arr
abcdefg_return_BigDecimal_arr() = abcdefg_return_BigDecimal_arr
abcdefg_return_Class_arr() = abcdefg_return_Class_arr
abcdefg_return_CORBA_Object_arr() = abcdefg_return_CORBA_Object_arr
abcdefg_return_CORBA_Any_arr() = abcdefg_return_CORBA_Any_arr
abcdefg_return_CORBA_TypeCode_arr() = abcdefg_return_CORBA_TypeCode_arr
abcdefg_return_CheeseIDLEntity_arr() = abcdefg_return_CheeseIDLEntity_arr
abcdefg_return_GenericInterface_arr() = abcdefg_return_GenericInterface_arr
abcdefg_return_BlahException_arr() = abcdefg_return_BlahException_arr
abcdefg_return_BooException_arr() = abcdefg_return_BooException_arr
abcdefg_overload() = abcdefg_overload__
abcdefg_overload(boolean) = abcdefg_overload__boolean
abcdefg_overload(char) = abcdefg_overload__wchar
abcdefg_overload(byte) = abcdefg_overload__octet
abcdefg_overload(int) = abcdefg_overload__long
abcdefg_overload(long) = abcdefg_overload__long_long
abcdefg_overload(float) = abcdefg_overload__float
abcdefg_overload(double) = abcdefg_overload__double
abcdefg_overload(java.lang.String) = abcdefg_overload__CORBA_WStringValue
abcdefg_overload(java.math.BigDecimal) = abcdefg_overload__java_math_BigDecimal
abcdefg_overload(java.lang.Class) = abcdefg_overload__javax_rmi_CORBA_ClassDesc
abcdefg_overload(java.lang.Object) = abcdefg_overload__java_lang_Object
abcdefg_overload(org.omg.CORBA.Object) = abcdefg_overload__Object
abcdefg_overload(org.omg.CORBA.Any) = abcdefg_overload__org_omg_boxedIDL_org_omg_CORBA_Any
abcdefg_overload(org.omg.CORBA.TypeCode) = abcdefg_overload__org_omg_boxedIDL_org_omg_CORBA_TypeCode
abcdefg_overload(org.apache.geronimo.interop.rmi.iiop.portable.other.CheeseIDLEntity) = abcdefg_overload__org_omg_boxedIDL_org_apache_geronimo_interop_rmi_iiop_portable_other_CheeseIDLEntity
abcdefg_overload(org.apache.geronimo.interop.rmi.iiop.portable.other.GenericInterface) = abcdefg_overload__org_apache_geronimo_interop_rmi_iiop_portable_other_GenericInterface
abcdefg_overload(org.apache.geronimo.interop.rmi.iiop.portable.other.BlahEx) = abcdefg_overload__org_apache_geronimo_interop_rmi_iiop_portable_other_BlahEx
abcdefg_overload(org.apache.geronimo.interop.rmi.iiop.portable.BooException) = abcdefg_overload__org_apache_geronimo_interop_rmi_iiop_portable_BooException
abcdefg_overload(boolean[]) = abcdefg_overload__org_omg_boxedRMI_seq1_boolean
abcdefg_overload(char[]) = abcdefg_overload__org_omg_boxedRMI_seq1_wchar
abcdefg_overload(byte[]) = abcdefg_overload__org_omg_boxedRMI_seq1_octet
abcdefg_overload(int[]) = abcdefg_overload__org_omg_boxedRMI_seq1_long
abcdefg_overload(long[]) = abcdefg_overload__org_omg_boxedRMI_seq1_long_long
abcdefg_overload(float[]) = abcdefg_overload__org_omg_boxedRMI_seq1_float
abcdefg_overload(double[]) = abcdefg_overload__org_omg_boxedRMI_seq1_double
abcdefg_overload(java.lang.String[]) = abcdefg_overload__org_omg_boxedRMI_CORBA_seq1_WStringValue
abcdefg_overload(java.math.BigDecimal[]) = abcdefg_overload__org_omg_boxedRMI_java_math_seq1_BigDecimal
abcdefg_overload(java.lang.Class[]) = abcdefg_overload__org_omg_boxedRMI_javax_rmi_CORBA_seq1_ClassDesc
abcdefg_overload(java.lang.Object[]) = abcdefg_overload__org_omg_boxedRMI_java_lang_seq1_Object
abcdefg_overload(org.omg.CORBA.Object[]) = abcdefg_overload__org_omg_boxedRMI_seq1_Object
abcdefg_overload(org.omg.CORBA.Any[]) = abcdefg_overload__org_omg_boxedRMI_org_omg_boxedIDL_org_omg_CORBA_seq1_Any
abcdefg_overload(org.omg.CORBA.TypeCode[]) = abcdefg_overload__org_omg_boxedRMI_org_omg_boxedIDL_org_omg_CORBA_seq1_TypeCode
abcdefg_overload(org.apache.geronimo.interop.rmi.iiop.portable.other.CheeseIDLEntity[]) = abcdefg_overload__org_omg_boxedRMI_org_omg_boxedIDL_org_apache_geronimo_interop_rmi_iiop_portable_other_seq1_CheeseIDLEntity
abcdefg_overload(org.apache.geronimo.interop.rmi.iiop.portable.other.GenericInterface[]) = abcdefg_overload__org_omg_boxedRMI_org_apache_geronimo_interop_rmi_iiop_portable_other_seq1_GenericInterface
abcdefg_overload(org.apache.geronimo.interop.rmi.iiop.portable.other.BlahEx[]) = abcdefg_overload__org_omg_boxedRMI_org_apache_geronimo_interop_rmi_iiop_portable_other_seq1_BlahEx
abcdefg_overload(org.apache.geronimo.interop.rmi.iiop.portable.BooException[]) = abcdefg_overload__org_omg_boxedRMI_org_apache_geronimo_interop_rmi_iiop_portable_seq1_BooException
abcdefg_overload(boolean[][]) = abcdefg_overload__org_omg_boxedRMI_seq2_boolean
abcdefg_overload(char[][]) = abcdefg_overload__org_omg_boxedRMI_seq2_wchar
abcdefg_overload(byte[][]) = abcdefg_overload__org_omg_boxedRMI_seq2_octet
abcdefg_overload(int[][]) = abcdefg_overload__org_omg_boxedRMI_seq2_long
abcdefg_overload(long[][]) = abcdefg_overload__org_omg_boxedRMI_seq2_long_long
abcdefg_overload(float[][]) = abcdefg_overload__org_omg_boxedRMI_seq2_float
abcdefg_overload(double[][]) = abcdefg_overload__org_omg_boxedRMI_seq2_double
abcdefg_overload(java.lang.String[][]) = abcdefg_overload__org_omg_boxedRMI_CORBA_seq2_WStringValue
abcdefg_overload(java.math.BigDecimal[][]) = abcdefg_overload__org_omg_boxedRMI_java_math_seq2_BigDecimal
abcdefg_overload(java.lang.Class[][]) = abcdefg_overload__org_omg_boxedRMI_javax_rmi_CORBA_seq2_ClassDesc
abcdefg_overload(java.lang.Object[][]) = abcdefg_overload__org_omg_boxedRMI_java_lang_seq2_Object
abcdefg_overload(org.omg.CORBA.Object[][]) = abcdefg_overload__org_omg_boxedRMI_seq2_Object
abcdefg_overload(org.omg.CORBA.Any[][]) = abcdefg_overload__org_omg_boxedRMI_org_omg_boxedIDL_org_omg_CORBA_seq2_Any
abcdefg_overload(org.omg.CORBA.TypeCode[][]) = abcdefg_overload__org_omg_boxedRMI_org_omg_boxedIDL_org_omg_CORBA_seq2_TypeCode
abcdefg_overload(org.apache.geronimo.interop.rmi.iiop.portable.other.CheeseIDLEntity[][]) = abcdefg_overload__org_omg_boxedRMI_org_omg_boxedIDL_org_apache_geronimo_interop_rmi_iiop_portable_other_seq2_CheeseIDLEntity
abcdefg_overload(org.apache.geronimo.interop.rmi.iiop.portable.other.GenericInterface[][]) = abcdefg_overload__org_omg_boxedRMI_org_apache_geronimo_interop_rmi_iiop_portable_other_seq2_GenericInterface
abcdefg_overload(org.apache.geronimo.interop.rmi.iiop.portable.other.BlahEx[][]) = abcdefg_overload__org_omg_boxedRMI_org_apache_geronimo_interop_rmi_iiop_portable_other_seq2_BlahEx
abcdefg_overload(org.apache.geronimo.interop.rmi.iiop.portable.BooException[][]) = abcdefg_overload__org_omg_boxedRMI_org_apache_geronimo_interop_rmi_iiop_portable_seq2_BooException
abcdefg_throw_exception() = abcdefg_throw_exception
abcdefg_pass_throw_exception(java.lang.String) = abcdefg_pass_throw_exception
abcdefg_return_throw_exception() = abcdefg_return_throw_exception
abcdefg_pass_return_throw_exception(java.lang.String) = abcdefg_pass_return_throw_exception
