
/* Menu */
.nihilo .dijitMenu {
	border: 1px solid #d3d3d3;
	margin: 0px;
	padding: 0px;
	background-color: #fff;
}

.nihilo .dijitMenuItem {
	background-color: #fff;
	font: menu;
	margin: 0px;
	color: #243C5F;
}
.nihilo .dijitMenuPreviousButton, .nihilo .dijitMenuNextButton {
	font-style: italic;
}
.nihilo .dijitMenuItem TD {
	padding:1px;
}

.nihilo .dijitMenuItemHover {
	background-color: #ffe284; /* #95a0b0; #555555; #aaaaaa; #646464;  #60a1ea; #848484; */
	color: #243C5F;
}

.nihilo .dijitMenuItemIcon {
	width: 15px;
	height: 15px;
	/* padding-right: 3px; */
}

.nihilo .dijitMenuExpand {
	display:none;
}
.nihilo .dijitMenuExpandEnabled {
	/* margin-top:4px;  */
	width:15px;
	height:15px;
	background:url('images/spriteRoundedIconsSmall.png') no-repeat -30px top;
	display:block;
}
.dj_ie6 .nihilo .dijitMenuExpandEnabled {
	background-image:url('images/spriteRoundedIconsSmall.gif');
}
.nihilo .dijitMenuExpandInner {
	display:none;
}

.nihilo .dijitMenuSeparator {
	background-color: #fff;
	height: 1px;
}

/* separator can be two pixels -- set border of either one to 0px to have only one */
.nihilo .dijitMenuSeparatorTop {
	border-bottom: 1px solid #fff; /*97adcb; */
}

.nihilo .dijitMenuSeparatorBottom {
	border-top: 1px solid #d3d3d3;
}
