
.nihilo .dijitMenu {
	border: 1px solid #d3d3d3;
	margin: 0px;
	padding: 0px;
	background-color: #fff;
}
.nihilo .dijitMenuItem {
	background-color: #fff;
	font: menu;
	margin: 0px;
	color: #243C5F;
}
.nihilo .dijitMenuPreviousButton, .nihilo .dijitMenuNextButton {
	font-style: italic;
}
.nihilo .dijitMenuItem TD {
	padding:1px;
}
.nihilo .dijitMenuItemHover {
	background-color: #ffe284; 
	color: #243C5F;
}
.nihilo .dijitMenuItemIcon {
	width: 15px;
	height: 15px;
	
}
.nihilo .dijitMenuExpand {
	display:none;
}
.nihilo .dijitMenuExpandEnabled {
	
	width:15px;
	height:15px;
	background:url('images/spriteRoundedIconsSmall.png') no-repeat -30px top;
	display:block;
}
.dj_ie6 .nihilo .dijitMenuExpandEnabled {
	background-image:url('images/spriteRoundedIconsSmall.gif');
}
.nihilo .dijitMenuExpandInner {
	display:none;
}
.nihilo .dijitMenuSeparator {
	background-color: #fff;
	height: 1px;
}
.nihilo .dijitMenuSeparatorTop {
	border-bottom: 1px solid #fff; 
}
.nihilo .dijitMenuSeparatorBottom {
	border-top: 1px solid #d3d3d3;
}
