
.nihilo .dijitTreeNode {
    background : url('images/treeI.gif') no-repeat;
    background-position : top left;
    background-repeat : repeat-y;
    margin-left: 19px;
    zoom: 1;	
}
.nihilo .dijitTreeIsLast {
    background: url('images/treeI_half.gif') no-repeat;
}
.nihilo .dijitTreeLabel {
	font-weight: normal;
	margin-left: 3px;	
}
.nihilo .dijitTreeIsRoot {
    margin-left: 0;
    background-image: none;
}
.nihilo .dijitTreeExpando {
    width: 18px;
    height: 18px;
}
.nihilo .dijitTreeContent {
    min-height: 18px;
    min-width: 18px;
    margin-left:18px;
    padding-top:3px;
    padding-left:1px;
}
.nihilo .dijitTreeExpand {
    width: 18px;
    height: 18px;
    background-repeat : no-repeat;
}
.nihilo .dijitTreeNodeEmphasized {
    background-color: Highlight;
    color: HighlightText;
}
.nihilo .dijitTreeLabelFocused {
	outline: 1px invert dotted;
	background:#dde7f2;
}
.nihilo .dijitTreeExpandoOpened {
	background: url('images/spriteTree.gif') no-repeat -18px top;
}
.nihilo .dijitTreeExpandoClosed {
	background-image: url('images/spriteTree.gif');
}
.nihilo .dijitTreeExpandoLeaf {
	background: url('images/spriteTree.gif') no-repeat -36px top;
}
.nihilo .dijitTreeExpandoLoading {
	background-image: url('images/treeExpand_loading.gif');
}
.nihilo .dijitTreeIcon {
	width: 16px;
	height: 16px;
}
.nihilo .dijitFolderOpened {
	background: url('images/spriteDivIcons.gif') no-repeat -16px top;
}
.nihilo .dijitFolderClosed {
	background: url('images/spriteDivIcons.gif') no-repeat top left;
}
.nihilo .dijitLeaf {
	background: url('images/spriteDivIcons.gif') no-repeat -32px top;
}
