<?xml version="1.0" encoding="utf-8"?><project>
  <parent>
    <artifactId>wadi</artifactId>
    <groupId>org.codehaus.wadi</groupId>
    <version>2.0M3-SNAPSHOT</version>
    <relativePath>pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wadi-group</artifactId>
  <name>WADI :: Group</name>
  <version>2.0M3-20070121.115809-5</version>
  <description>WADI Group API and Dispatcher implementations</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>