 ------
 Basic Usage :: Geronimo CAR Plugin for Maven 2
 ------
 ------
 $Rev$ $Date$

~~ 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~ 

Basic Usage

* Setup Plugin Repository

+----------+
<project>
    ...
    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        ...
    </pluginRepositories>
    ...
</project>
+----------+

* Define Dependency as Extension

 Install as extension to allow 'car' packaging to be used.  Normally you do this in pluginManagement of a parent pom.

+----------+
<project>
    ...
    <packaging>car</packaging>
    ...
    <build>
        ...
        <plugins>
            ...
            <plugin>
                <groupId>org.apache.geronimo.plugins</groupId>
                <artifactId>car-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
        ...
    </build>
    ...
</project>
+----------+

* Install artifacts into a Geronimo repository

 Install arbitrary artifacts into a Geronimo repository.

+----------+
<plugin>
    <groupId>org.apache.geronimo.plugins</groupId>
    <artifactId>car-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>install-repository</id>
            <phase>compile</phase>
            <goals>
                <goal>install-artifacts</goal>
            </goals>
            <configuration>
                <repositoryDirectory>${project.build.outputDirectory}/repository</repositoryDirectory>
                
                <artifacts>
                    <artifactItem>
                        <groupId>org.apache.geronimo.modules</groupId>
                        <artifactId>geronimo-activemq-ra</artifactId>
                        <type>rar</type>
                    </artifactItem>
                </artifacts>
            </configuration>
        </execution>
    </executions>
</plugin>
+----------+

